

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Discrete Fourier transforms (scipy.fft) &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scipy.fft.fft" href="generated/scipy.fft.fft.html" />
    <link rel="prev" title="scipy.datasets.clear_cache" href="generated/scipy.datasets.clear_cache.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/fft and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/fft.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/fft.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-fourier-transforms-ffts">
   Fast Fourier Transforms (FFTs)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discrete-sin-and-cosine-transforms-dst-and-dct">
   Discrete Sin and Cosine Transforms (DST and DCT)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-hankel-transforms">
   Fast Hankel Transforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backend-control">
   Backend control
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="discrete-fourier-transforms-scipy-fft">
<span id="module-scipy.fft"></span><h1>Discrete Fourier transforms (<a class="reference internal" href="#module-scipy.fft" title="scipy.fft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fft</span></code></a>)<a class="headerlink" href="#discrete-fourier-transforms-scipy-fft" title="Link to this heading">#</a></h1>
<section id="fast-fourier-transforms-ffts">
<h2>Fast Fourier Transforms (FFTs)<a class="headerlink" href="#fast-fourier-transforms-ffts" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 1-D discrete Fourier Transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ifft.html#scipy.fft.ifft" title="scipy.fft.ifft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 1-D inverse discrete Fourier Transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fft2.html#scipy.fft.fft2" title="scipy.fft.fft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 2-D discrete Fourier Transform</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ifft2.html#scipy.fft.ifft2" title="scipy.fft.ifft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 2-D inverse discrete Fourier Transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fftn.html#scipy.fft.fftn" title="scipy.fft.fftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the N-D discrete Fourier Transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ifftn.html#scipy.fft.ifftn" title="scipy.fft.ifftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the N-D inverse discrete Fourier Transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 1-D discrete Fourier Transform for real input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.irfft.html#scipy.fft.irfft" title="scipy.fft.irfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Computes the inverse of <a class="reference internal" href="generated/scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.rfft2.html#scipy.fft.rfft2" title="scipy.fft.rfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 2-D FFT of a real array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.irfft2.html#scipy.fft.irfft2" title="scipy.fft.irfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Computes the inverse of <a class="reference internal" href="generated/scipy.fft.rfft2.html#scipy.fft.rfft2" title="scipy.fft.rfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft2</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.rfftn.html#scipy.fft.rfftn" title="scipy.fft.rfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the N-D discrete Fourier Transform for real input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.irfftn.html#scipy.fft.irfftn" title="scipy.fft.irfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Computes the inverse of <a class="reference internal" href="generated/scipy.fft.rfftn.html#scipy.fft.rfftn" title="scipy.fft.rfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfftn</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.hfft.html#scipy.fft.hfft" title="scipy.fft.hfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hfft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Compute the FFT of a signal that has Hermitian symmetry, i.e., a real spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ihfft.html#scipy.fft.ihfft" title="scipy.fft.ihfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ihfft</span></code></a>(x[, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Compute the inverse FFT of a signal that has Hermitian symmetry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.hfft2.html#scipy.fft.hfft2" title="scipy.fft.hfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hfft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 2-D FFT of a Hermitian complex array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ihfft2.html#scipy.fft.ihfft2" title="scipy.fft.ihfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ihfft2</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the 2-D inverse FFT of a real spectrum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.hfftn.html#scipy.fft.hfftn" title="scipy.fft.hfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hfftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the N-D FFT of Hermitian symmetric complex input, i.e., a signal with a real spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ihfftn.html#scipy.fft.ihfftn" title="scipy.fft.ihfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ihfftn</span></code></a>(x[, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Compute the N-D inverse discrete Fourier Transform for a real spectrum.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="discrete-sin-and-cosine-transforms-dst-and-dct">
<h2>Discrete Sin and Cosine Transforms (DST and DCT)<a class="headerlink" href="#discrete-sin-and-cosine-transforms-dst-and-dct" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.dct.html#scipy.fft.dct" title="scipy.fft.dct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dct</span></code></a>(x[, type, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Return the Discrete Cosine Transform of arbitrary type sequence x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.idct.html#scipy.fft.idct" title="scipy.fft.idct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idct</span></code></a>(x[, type, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Return the Inverse Discrete Cosine Transform of an arbitrary type sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.dctn.html#scipy.fft.dctn" title="scipy.fft.dctn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dctn</span></code></a>(x[, type, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Return multidimensional Discrete Cosine Transform along the specified axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.idctn.html#scipy.fft.idctn" title="scipy.fft.idctn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idctn</span></code></a>(x[, type, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Return multidimensional Inverse Discrete Cosine Transform along the specified axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.dst.html#scipy.fft.dst" title="scipy.fft.dst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dst</span></code></a>(x[, type, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Return the Discrete Sine Transform of arbitrary type sequence x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.idst.html#scipy.fft.idst" title="scipy.fft.idst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idst</span></code></a>(x[, type, n, axis, norm, overwrite_x, ...])</p></td>
<td><p>Return the Inverse Discrete Sine Transform of an arbitrary type sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.dstn.html#scipy.fft.dstn" title="scipy.fft.dstn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dstn</span></code></a>(x[, type, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Return multidimensional Discrete Sine Transform along the specified axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.idstn.html#scipy.fft.idstn" title="scipy.fft.idstn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idstn</span></code></a>(x[, type, s, axes, norm, overwrite_x, ...])</p></td>
<td><p>Return multidimensional Inverse Discrete Sine Transform along the specified axes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fast-hankel-transforms">
<h2>Fast Hankel Transforms<a class="headerlink" href="#fast-hankel-transforms" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fht.html#scipy.fft.fht" title="scipy.fft.fht"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fht</span></code></a>(a, dln, mu[, offset, bias])</p></td>
<td><p>Compute the fast Hankel transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ifht.html#scipy.fft.ifht" title="scipy.fft.ifht"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifht</span></code></a>(A, dln, mu[, offset, bias])</p></td>
<td><p>Compute the inverse fast Hankel transform.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fftshift.html#scipy.fft.fftshift" title="scipy.fft.fftshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fftshift</span></code></a>(x[, axes])</p></td>
<td><p>Shift the zero-frequency component to the center of the spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.ifftshift.html#scipy.fft.ifftshift" title="scipy.fft.ifftshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifftshift</span></code></a>(x[, axes])</p></td>
<td><p>The inverse of <a class="reference internal" href="generated/scipy.fft.fftshift.html#scipy.fft.fftshift" title="scipy.fft.fftshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fftshift</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fftfreq.html#scipy.fft.fftfreq" title="scipy.fft.fftfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fftfreq</span></code></a>(n[, d, xp, device])</p></td>
<td><p>Return the Discrete Fourier Transform sample frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.rfftfreq.html#scipy.fft.rfftfreq" title="scipy.fft.rfftfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfftfreq</span></code></a>(n[, d, xp, device])</p></td>
<td><p>Return the Discrete Fourier Transform sample frequencies (for usage with rfft, irfft).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.fhtoffset.html#scipy.fft.fhtoffset" title="scipy.fft.fhtoffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fhtoffset</span></code></a>(dln, mu[, initial, bias])</p></td>
<td><p>Return optimal offset for a fast Hankel transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.next_fast_len.html#scipy.fft.next_fast_len" title="scipy.fft.next_fast_len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_fast_len</span></code></a>(target[, real])</p></td>
<td><p>Find the next fast size of input data to <code class="docutils literal notranslate"><span class="pre">fft</span></code>, for zero-padding, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.set_workers.html#scipy.fft.set_workers" title="scipy.fft.set_workers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_workers</span></code></a>(workers)</p></td>
<td><p>Context manager for the default number of workers used in <a class="reference internal" href="#module-scipy.fft" title="scipy.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.fft</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.get_workers.html#scipy.fft.get_workers" title="scipy.fft.get_workers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_workers</span></code></a>()</p></td>
<td><p>Returns the default number of workers within the current context</p></td>
</tr>
</tbody>
</table>
</section>
<section id="backend-control">
<h2>Backend control<a class="headerlink" href="#backend-control" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.set_backend.html#scipy.fft.set_backend" title="scipy.fft.set_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_backend</span></code></a>(backend[, coerce, only])</p></td>
<td><p>Context manager to set the backend within a fixed scope.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.skip_backend.html#scipy.fft.skip_backend" title="scipy.fft.skip_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip_backend</span></code></a>(backend)</p></td>
<td><p>Context manager to skip a backend within a fixed scope.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.fft.set_global_backend.html#scipy.fft.set_global_backend" title="scipy.fft.set_global_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_global_backend</span></code></a>(backend[, coerce, only, ...])</p></td>
<td><p>Sets the global fft backend</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.fft.register_backend.html#scipy.fft.register_backend" title="scipy.fft.register_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_backend</span></code></a>(backend)</p></td>
<td><p>Register a backend for permanent use.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/scipy.datasets.clear_cache.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.datasets.clear_cache</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/scipy.fft.fft.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.fft.fft</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>