

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.signal.StateSpace &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.signal.StateSpace.__mul__" href="scipy.signal.StateSpace.__mul__.html" />
    <link rel="prev" title="scipy.signal.lti.to_discrete" href="scipy.signal.lti.to_discrete.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.signal.StateSpace and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.signal.StateSpace.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.signal.StateSpace.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.signal.StateSpace">
   <code class="docutils literal notranslate">
    <span class="pre">
     StateSpace
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-signal-statespace">
<h1>scipy.signal.StateSpace<a class="headerlink" href="#scipy-signal-statespace" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scipy.signal.StateSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scipy.signal.</span></span><span class="sig-name descname"><span class="pre">StateSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.12.0/scipy/signal/_ltisys.py#L1222-L1623"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.signal.StateSpace" title="Link to this definition">#</a></dt>
<dd><p>Linear Time Invariant system in state-space form.</p>
<p>Represents the system as the continuous-time, first order differential
equation <span class="math notranslate nohighlight">\(\dot{x} = A x + B u\)</span> or the discrete-time difference
equation <span class="math notranslate nohighlight">\(x[k+1] = A x[k] + B u[k]\)</span>. <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> systems
inherit additional functionality from the <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lti</span></code></a>, respectively the <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlti</span></code></a>
classes, depending on which system representation is used.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>*system: arguments</strong></dt><dd><p>The <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> class can be instantiated with 1 or 4 arguments.
The following gives the number of input arguments and their
interpretation:</p>
<blockquote>
<div><ul class="simple">
<li><p>1: <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lti</span></code></a> or <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlti</span></code></a> system: (<a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a>, <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFunction</span></code></a> or
<a class="reference internal" href="scipy.signal.ZerosPolesGain.html#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZerosPolesGain</span></code></a>)</p></li>
<li><p>4: array_like: (A, B, C, D)</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>dt: float, optional</strong></dt><dd><p>Sampling time [s] of the discrete-time systems. Defaults to <em class="xref py py-obj">None</em>
(continuous-time). Must be specified as a keyword argument, for
example, <code class="docutils literal notranslate"><span class="pre">dt=0.1</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFunction</span></code></a>, <a class="reference internal" href="scipy.signal.ZerosPolesGain.html#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZerosPolesGain</span></code></a>, <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lti</span></code></a>, <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlti</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.signal.ss2zpk.html#scipy.signal.ss2zpk" title="scipy.signal.ss2zpk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ss2zpk</span></code></a>, <a class="reference internal" href="scipy.signal.ss2tf.html#scipy.signal.ss2tf" title="scipy.signal.ss2tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ss2tf</span></code></a>, <a class="reference internal" href="scipy.signal.zpk2sos.html#scipy.signal.zpk2sos" title="scipy.signal.zpk2sos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zpk2sos</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Changing the value of properties that are not part of the
<a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system representation (such as <a class="reference internal" href="scipy.signal.StateSpace.zeros.html#scipy.signal.StateSpace.zeros" title="scipy.signal.StateSpace.zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code></a> or <a class="reference internal" href="scipy.signal.StateSpace.poles.html#scipy.signal.StateSpace.poles" title="scipy.signal.StateSpace.poles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poles</span></code></a>) is very
inefficient and may lead to numerical inaccuracies.  It is better to
convert to the specific system representation first. For example, call
<code class="docutils literal notranslate"><span class="pre">sys</span> <span class="pre">=</span> <span class="pre">sys.to_zpk()</span></code> before accessing/changing the zeros, poles or gain.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">StateSpace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="go">StateSpaceContinuous(</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [0, 0]]),</span>
<span class="go">array([[0],</span>
<span class="go">       [1]]),</span>
<span class="go">array([[1, 0]]),</span>
<span class="go">array([[0]]),</span>
<span class="go">dt: None</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">to_discrete</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">StateSpaceDiscrete(</span>
<span class="go">array([[1. , 0.1],</span>
<span class="go">       [0. , 1. ]]),</span>
<span class="go">array([[0.005],</span>
<span class="go">       [0.1  ]]),</span>
<span class="go">array([[1, 0]]),</span>
<span class="go">array([[0]]),</span>
<span class="go">dt: 0.1</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.005</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">StateSpace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">StateSpaceDiscrete(</span>
<span class="go">array([[1. , 0.1],</span>
<span class="go">       [0. , 1. ]]),</span>
<span class="go">array([[0.005],</span>
<span class="go">       [0.1  ]]),</span>
<span class="go">array([[1, 0]]),</span>
<span class="go">array([[0]]),</span>
<span class="go">dt: 0.1</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="scipy.signal.StateSpace.A.html#scipy.signal.StateSpace.A" title="scipy.signal.StateSpace.A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code></a></dt><dd><p>State matrix of the <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.B.html#scipy.signal.StateSpace.B" title="scipy.signal.StateSpace.B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">B</span></code></a></dt><dd><p>Input matrix of the <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.C.html#scipy.signal.StateSpace.C" title="scipy.signal.StateSpace.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a></dt><dd><p>Output matrix of the <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.D.html#scipy.signal.StateSpace.D" title="scipy.signal.StateSpace.D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">D</span></code></a></dt><dd><p>Feedthrough matrix of the <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.dt.html#scipy.signal.StateSpace.dt" title="scipy.signal.StateSpace.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code></a></dt><dd><p>Return the sampling time of the system, <em class="xref py py-obj">None</em> for <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lti</span></code></a> systems.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.poles.html#scipy.signal.StateSpace.poles" title="scipy.signal.StateSpace.poles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poles</span></code></a></dt><dd><p>Poles of the system.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.StateSpace.zeros.html#scipy.signal.StateSpace.zeros" title="scipy.signal.StateSpace.zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code></a></dt><dd><p>Zeros of the system.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.signal.StateSpace.__mul__.html#scipy.signal.StateSpace.__mul__" title="scipy.signal.StateSpace.__mul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code></a>(other)</p></td>
<td><p>Post-multiply another system or a scalar</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.signal.StateSpace.to_ss.html#scipy.signal.StateSpace.to_ss" title="scipy.signal.StateSpace.to_ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_ss</span></code></a>()</p></td>
<td><p>Return a copy of the current <a class="reference internal" href="#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSpace</span></code></a> system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.signal.StateSpace.to_tf.html#scipy.signal.StateSpace.to_tf" title="scipy.signal.StateSpace.to_tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tf</span></code></a>(**kwargs)</p></td>
<td><p>Convert system representation to <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFunction</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.signal.StateSpace.to_zpk.html#scipy.signal.StateSpace.to_zpk" title="scipy.signal.StateSpace.to_zpk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_zpk</span></code></a>(**kwargs)</p></td>
<td><p>Convert system representation to <a class="reference internal" href="scipy.signal.ZerosPolesGain.html#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZerosPolesGain</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.signal.lti.to_discrete.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.signal.lti.to_discrete</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.signal.StateSpace.__mul__.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.signal.StateSpace.__mul__</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>