

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.spatial.transform.Rotation.as_rotvec &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.spatial.transform.Rotation.as_rotvec and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.spatial.transform.Rotation.as_rotvec.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.spatial.transform.Rotation.as_rotvec.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.__len__.html">
   scipy.spatial.transform.Rotation.__len__
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_quat.html">
   scipy.spatial.transform.Rotation.from_quat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_matrix.html">
   scipy.spatial.transform.Rotation.from_matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_rotvec.html">
   scipy.spatial.transform.Rotation.from_rotvec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_mrp.html">
   scipy.spatial.transform.Rotation.from_mrp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_euler.html">
   scipy.spatial.transform.Rotation.from_euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.from_davenport.html">
   scipy.spatial.transform.Rotation.from_davenport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.as_quat.html">
   scipy.spatial.transform.Rotation.as_quat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.as_matrix.html">
   scipy.spatial.transform.Rotation.as_matrix
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   scipy.spatial.transform.Rotation.as_rotvec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.as_mrp.html">
   scipy.spatial.transform.Rotation.as_mrp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.as_euler.html">
   scipy.spatial.transform.Rotation.as_euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.as_davenport.html">
   scipy.spatial.transform.Rotation.as_davenport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.concatenate.html">
   scipy.spatial.transform.Rotation.concatenate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.apply.html">
   scipy.spatial.transform.Rotation.apply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.__mul__.html">
   scipy.spatial.transform.Rotation.__mul__
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.__pow__.html">
   scipy.spatial.transform.Rotation.__pow__
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.inv.html">
   scipy.spatial.transform.Rotation.inv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.magnitude.html">
   scipy.spatial.transform.Rotation.magnitude
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.approx_equal.html">
   scipy.spatial.transform.Rotation.approx_equal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.mean.html">
   scipy.spatial.transform.Rotation.mean
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.reduce.html">
   scipy.spatial.transform.Rotation.reduce
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.create_group.html">
   scipy.spatial.transform.Rotation.create_group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.__getitem__.html">
   scipy.spatial.transform.Rotation.__getitem__
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.identity.html">
   scipy.spatial.transform.Rotation.identity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.random.html">
   scipy.spatial.transform.Rotation.random
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.spatial.transform.Rotation.align_vectors.html">
   scipy.spatial.transform.Rotation.align_vectors
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.spatial.transform.Rotation.as_rotvec">
   <code class="docutils literal notranslate">
    <span class="pre">
     Rotation.as_rotvec
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-spatial-transform-rotation-as-rotvec">
<h1>scipy.spatial.transform.Rotation.as_rotvec<a class="headerlink" href="#scipy-spatial-transform-rotation-as-rotvec" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="scipy.spatial.transform.Rotation.as_rotvec">
<span class="sig-prename descclassname"><span class="pre">Rotation.</span></span><span class="sig-name descname"><span class="pre">as_rotvec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.spatial.transform.Rotation.as_rotvec" title="Link to this definition">#</a></dt>
<dd><p>Represent as rotation vectors.</p>
<p>A rotation vector is a 3 dimensional vector which is co-directional to
the axis of rotation and whose norm gives the angle of rotation <a class="reference internal" href="#re2a82c1396b5-1" id="id1">[1]</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>degrees</strong><span class="classifier">boolean, optional</span></dt><dd><p>Returned magnitudes are in degrees if this flag is True, else they are
in radians. Default is False.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rotvec</strong><span class="classifier">ndarray, shape (3,) or (N, 3)</span></dt><dd><p>Shape depends on shape of inputs used for initialization.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="re2a82c1396b5-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Axis%E2%80%93angle_representation#Rotation_vector">https://en.wikipedia.org/wiki/Axis%E2%80%93angle_representation#Rotation_vector</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.spatial.transform</span> <span class="kn">import</span> <span class="n">Rotation</span> <span class="k">as</span> <span class="n">R</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Represent a single rotation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 1.57079633])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3,)</span>
</pre></div>
</div>
<p>Represent a rotation in degrees:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;YX&#39;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">),</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">(</span><span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">array([-69.2820323, -69.2820323, -69.2820323])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">120.00000000000001</span>
</pre></div>
</div>
<p>Represent a stack with a single rotation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_quat</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([[0.        , 0.        , 1.57079633]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
</pre></div>
</div>
<p>Represent multiple rotations in a single object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_quat</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([[0.        , 0.        , 1.57079633],</span>
<span class="go">       [1.35102172, 1.35102172, 0.        ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 3)</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>