

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.stats.sampling.FastGeneratorInversion &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.stats.sampling.FastGeneratorInversion.evaluate_error" href="scipy.stats.sampling.FastGeneratorInversion.evaluate_error.html" />
    <link rel="prev" title="scipy.stats.sampling.UNURANError" href="scipy.stats.sampling.UNURANError.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.stats.sampling.FastGeneratorInversion and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.stats.sampling.FastGeneratorInversion.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.stats.sampling.FastGeneratorInversion.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.stats.sampling.FastGeneratorInversion">
   <code class="docutils literal notranslate">
    <span class="pre">
     FastGeneratorInversion
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-stats-sampling-fastgeneratorinversion">
<h1>scipy.stats.sampling.FastGeneratorInversion<a class="headerlink" href="#scipy-stats-sampling-fastgeneratorinversion" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scipy.stats.sampling.FastGeneratorInversion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scipy.stats.sampling.</span></span><span class="sig-name descname"><span class="pre">FastGeneratorInversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_shape_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.12.0/scipy/stats/_sampling.py#L423-L1122"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.stats.sampling.FastGeneratorInversion" title="Link to this definition">#</a></dt>
<dd><p>Fast sampling by numerical inversion of the CDF for a large class of
continuous distributions in <a class="reference internal" href="../stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>dist</strong><span class="classifier">rv_frozen object</span></dt><dd><p>Frozen distribution object from <a class="reference internal" href="../stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a>. The list of supported
distributions can be found in the Notes section. The shape parameters,
<a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.loc.html#scipy.stats.sampling.FastGeneratorInversion.loc" title="scipy.stats.sampling.FastGeneratorInversion.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loc</span></code></a> and <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.scale.html#scipy.stats.sampling.FastGeneratorInversion.scale" title="scipy.stats.sampling.FastGeneratorInversion.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a> used to create the distributions must be scalars.
For example, for the Gamma distribution with shape parameter <em class="xref py py-obj">p</em>,
<em class="xref py py-obj">p</em> has to be a float, and for the beta distribution with shape
parameters (a, b), both a and b have to be floats.</p>
</dd>
<dt><strong>domain</strong><span class="classifier">tuple of floats, optional</span></dt><dd><p>If one wishes to sample from a truncated/conditional distribution,
the domain has to be specified.
The default is None. In that case, the random variates are not
truncated, and the domain is inferred from the support of the
distribution.</p>
</dd>
<dt><strong>ignore_shape_range</strong><span class="classifier">boolean, optional.</span></dt><dd><p>If False, shape parameters that are outside of the valid range
of values to ensure that the numerical accuracy (see Notes) is
high, raise a ValueError. If True, any shape parameters that are valid
for the distribution are accepted. This can be useful for testing.
The default is False.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{None, int, <a class="reference external" href="https://numpy.org/devdocs/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code></a>,</span></dt><dd><blockquote>
<div><p><a class="reference external" href="https://numpy.org/devdocs/reference/random/legacy.html#numpy.random.RandomState" title="(in NumPy v2.0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code></a>}, optional</p>
</div></blockquote>
<p>A NumPy random number generator or seed for the underlying NumPy
random number generator used to generate the stream of uniform
random numbers.
If <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.random_state.html#scipy.stats.sampling.FastGeneratorInversion.random_state" title="scipy.stats.sampling.FastGeneratorInversion.random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_state</span></code></a> is None, it uses <code class="docutils literal notranslate"><span class="pre">self.random_state</span></code>.
If <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.random_state.html#scipy.stats.sampling.FastGeneratorInversion.random_state" title="scipy.stats.sampling.FastGeneratorInversion.random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_state</span></code></a> is an int,
<code class="docutils literal notranslate"><span class="pre">np.random.default_rng(random_state)</span></code> is used.
If <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.random_state.html#scipy.stats.sampling.FastGeneratorInversion.random_state" title="scipy.stats.sampling.FastGeneratorInversion.random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_state</span></code></a> is already a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> or <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>
instance then that instance is used.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The class creates an object for continuous distributions specified
by <em class="xref py py-obj">dist</em>. The method <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.rvs.html#scipy.stats.sampling.FastGeneratorInversion.rvs" title="scipy.stats.sampling.FastGeneratorInversion.rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rvs</span></code></a> uses a generator from
<a class="reference internal" href="../stats.sampling.html#module-scipy.stats.sampling" title="scipy.stats.sampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.sampling</span></code></a> that is created when the object is instantiated.
In addition, the methods <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.qrvs.html#scipy.stats.sampling.FastGeneratorInversion.qrvs" title="scipy.stats.sampling.FastGeneratorInversion.qrvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qrvs</span></code></a> and <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a> are added.
<a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.qrvs.html#scipy.stats.sampling.FastGeneratorInversion.qrvs" title="scipy.stats.sampling.FastGeneratorInversion.qrvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qrvs</span></code></a> generate samples based on quasi-random numbers from
<a class="reference internal" href="../stats.qmc.html#module-scipy.stats.qmc" title="scipy.stats.qmc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.qmc</span></code></a>. <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a> is the PPF based on the
numerical inversion method in <a class="reference internal" href="#r7b27231fc1d6-1" id="id1">[1]</a> (<a class="reference internal" href="scipy.stats.sampling.NumericalInversePolynomial.html#scipy.stats.sampling.NumericalInversePolynomial" title="scipy.stats.sampling.NumericalInversePolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumericalInversePolynomial</span></code></a>) that is
used to generate random variates.</p>
<p>Supported distributions (<em class="xref py py-obj">distname</em>) are:
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">anglit</span></code>, <code class="docutils literal notranslate"><span class="pre">argus</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">betaprime</span></code>, <code class="docutils literal notranslate"><span class="pre">bradford</span></code>,
<code class="docutils literal notranslate"><span class="pre">burr</span></code>, <code class="docutils literal notranslate"><span class="pre">burr12</span></code>, <code class="docutils literal notranslate"><span class="pre">cauchy</span></code>, <code class="docutils literal notranslate"><span class="pre">chi</span></code>, <code class="docutils literal notranslate"><span class="pre">chi2</span></code>, <code class="docutils literal notranslate"><span class="pre">cosine</span></code>,
<code class="docutils literal notranslate"><span class="pre">crystalball</span></code>, <code class="docutils literal notranslate"><span class="pre">expon</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">gennorm</span></code>, <code class="docutils literal notranslate"><span class="pre">geninvgauss</span></code>,
<code class="docutils literal notranslate"><span class="pre">gumbel_l</span></code>, <code class="docutils literal notranslate"><span class="pre">gumbel_r</span></code>, <code class="docutils literal notranslate"><span class="pre">hypsecant</span></code>, <code class="docutils literal notranslate"><span class="pre">invgamma</span></code>, <code class="docutils literal notranslate"><span class="pre">invgauss</span></code>,
<code class="docutils literal notranslate"><span class="pre">invweibull</span></code>, <code class="docutils literal notranslate"><span class="pre">laplace</span></code>, <code class="docutils literal notranslate"><span class="pre">logistic</span></code>, <code class="docutils literal notranslate"><span class="pre">maxwell</span></code>, <code class="docutils literal notranslate"><span class="pre">moyal</span></code>,
<code class="docutils literal notranslate"><span class="pre">norm</span></code>, <code class="docutils literal notranslate"><span class="pre">pareto</span></code>, <code class="docutils literal notranslate"><span class="pre">powerlaw</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">rayleigh</span></code>, <code class="docutils literal notranslate"><span class="pre">semicircular</span></code>,
<code class="docutils literal notranslate"><span class="pre">wald</span></code>, <code class="docutils literal notranslate"><span class="pre">weibull_max</span></code>, <code class="docutils literal notranslate"><span class="pre">weibull_min</span></code>.</p>
<p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.rvs.html#scipy.stats.sampling.FastGeneratorInversion.rvs" title="scipy.stats.sampling.FastGeneratorInversion.rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rvs</span></code></a> relies on the accuracy of the numerical inversion. If very extreme
shape parameters are used, the numerical inversion might not work. However,
for all implemented distributions, the admissible shape parameters have
been tested, and an error will be raised if the user supplies values
outside of the allowed range. The u-error should not exceed 1e-10 for all
valid parameters. Note that warnings might be raised even if parameters
are within the valid range when the object is instantiated.
To check numerical accuracy, the method <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.evaluate_error.html#scipy.stats.sampling.FastGeneratorInversion.evaluate_error" title="scipy.stats.sampling.FastGeneratorInversion.evaluate_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_error</span></code></a> can be used.</p>
<p>Note that all implemented distributions are also part of <a class="reference internal" href="../stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a>, and
the object created by <a class="reference internal" href="#scipy.stats.sampling.FastGeneratorInversion" title="scipy.stats.sampling.FastGeneratorInversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FastGeneratorInversion</span></code></a> relies on methods like
<a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a>, <em class="xref py py-obj">cdf</em> and <em class="xref py py-obj">pdf</em> from <em class="xref py py-obj">rv_frozen</em>. The main benefit of using this
class can be summarized as follows: Once the generator to sample random
variates is created in the setup step, sampling and evaluation of
the PPF using <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a> are very fast,
and performance is essentially independent of the distribution. Therefore,
a substantial speed-up can be achieved for many distributions if large
numbers of random variates are required. It is important to know that this
fast sampling is achieved by inversion of the CDF. Thus, one uniform
random variate is transformed into a non-uniform variate, which is an
advantage for several simulation methods, e.g., when
the variance reduction methods of common random variates or
antithetic variates are be used (<a class="reference internal" href="#r7b27231fc1d6-2" id="id2">[2]</a>).</p>
<p>In addition, inversion makes it possible to
- to use a QMC generator from <a class="reference internal" href="../stats.qmc.html#module-scipy.stats.qmc" title="scipy.stats.qmc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.qmc</span></code></a> (method <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.qrvs.html#scipy.stats.sampling.FastGeneratorInversion.qrvs" title="scipy.stats.sampling.FastGeneratorInversion.qrvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qrvs</span></code></a>),
- to generate random variates truncated to an interval. For example, if
one aims to sample standard normal random variates from
the interval (2, 4), this can be easily achieved by using the parameter
<em class="xref py py-obj">domain</em>.</p>
<p>The location and scale that are initially defined by <em class="xref py py-obj">dist</em>
can be reset without having to rerun the setup
step to create the generator that is used for sampling. The relation
of the distribution <em class="xref py py-obj">Y</em> with <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.loc.html#scipy.stats.sampling.FastGeneratorInversion.loc" title="scipy.stats.sampling.FastGeneratorInversion.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loc</span></code></a> and <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.scale.html#scipy.stats.sampling.FastGeneratorInversion.scale" title="scipy.stats.sampling.FastGeneratorInversion.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a> to the standard
distribution <em class="xref py py-obj">X</em> (i.e., <code class="docutils literal notranslate"><span class="pre">loc=0</span></code> and <code class="docutils literal notranslate"><span class="pre">scale=1</span></code>) is given by
<code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">loc</span> <span class="pre">+</span> <span class="pre">scale</span> <span class="pre">*</span> <span class="pre">X</span></code>.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r7b27231fc1d6-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Derflinger, Gerhard, Wolfgang Hörmann, and Josef Leydold.
“Random variate  generation by numerical inversion when only the
density is known.” ACM Transactions on Modeling and Computer
Simulation (TOMACS) 20.4 (2010): 1-25.</p>
</div>
<div class="citation" id="r7b27231fc1d6-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Hörmann, Wolfgang, Josef Leydold and Gerhard Derflinger.
“Automatic nonuniform random number generation.”
Springer, 2004.</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats.sampling</span> <span class="kn">import</span> <span class="n">FastGeneratorInversion</span>
</pre></div>
</div>
<p>Let’s start with a simple example to illustrate the main features:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_frozen</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_dist</span> <span class="o">=</span> <span class="n">FastGeneratorInversion</span><span class="p">(</span><span class="n">gamma_frozen</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">gamma_dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>The mean should be approximately equal to the shape parameter 1.5:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">1.52423591130436  # may vary</span>
</pre></div>
</div>
<p>Similarly, we can draw a sample based on quasi-random numbers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">gamma_dist</span><span class="o">.</span><span class="n">qrvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">1.4996639255942914  # may vary</span>
</pre></div>
</div>
<p>Compare the PPF against approximation <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">gamma_frozen</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">-</span> <span class="n">gamma_dist</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">q</span><span class="p">)))</span>
<span class="go">4.313394796895409e-08</span>
</pre></div>
</div>
<p>To confirm that the numerical inversion is accurate, we evaluate the
approximation error (u-error), which should be below 1e-10 (for more
details, refer to the documentation of <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.evaluate_error.html#scipy.stats.sampling.FastGeneratorInversion.evaluate_error" title="scipy.stats.sampling.FastGeneratorInversion.evaluate_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_error</span></code></a>):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_dist</span><span class="o">.</span><span class="n">evaluate_error</span><span class="p">()</span>
<span class="go">(7.446320551265581e-11, nan)  # may vary</span>
</pre></div>
</div>
<p>Note that the location and scale can be changed without instantiating a
new generator:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_dist</span><span class="o">.</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_dist</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">gamma_dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>The mean should be approximately 2 + 3*1.5 = 6.5.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">6.399549295242894  # may vary</span>
</pre></div>
</div>
<p>Let us also illustrate how truncation can be applied:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trunc_norm</span> <span class="o">=</span> <span class="n">FastGeneratorInversion</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(),</span> <span class="n">domain</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">trunc_norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">4</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Check the mean:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">3.250433367078603  # may vary</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">conditional</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">3.260454285589997</span>
</pre></div>
</div>
<p>In this particular, case, <a class="reference internal" href="scipy.stats.truncnorm.html#scipy.stats.truncnorm" title="scipy.stats.truncnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.truncnorm</span></code></a> could also be used to
generate truncated normal random variates.</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>loc</strong><span class="classifier">float</span></dt><dd><p>The location parameter.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{<a class="reference external" href="https://numpy.org/devdocs/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code></a>, <a class="reference external" href="https://numpy.org/devdocs/reference/random/legacy.html#numpy.random.RandomState" title="(in NumPy v2.0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code></a>}</span></dt><dd><p>The random state used in relevant methods like <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.rvs.html#scipy.stats.sampling.FastGeneratorInversion.rvs" title="scipy.stats.sampling.FastGeneratorInversion.rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rvs</span></code></a> (unless
another <a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.random_state.html#scipy.stats.sampling.FastGeneratorInversion.random_state" title="scipy.stats.sampling.FastGeneratorInversion.random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_state</span></code></a> is passed as an argument to these methods).</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float</span></dt><dd><p>The scale parameter.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.evaluate_error.html#scipy.stats.sampling.FastGeneratorInversion.evaluate_error" title="scipy.stats.sampling.FastGeneratorInversion.evaluate_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_error</span></code></a>([size, random_state, x_error])</p></td>
<td><p>Evaluate the numerical accuracy of the inversion (u- and x-error).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.ppf.html#scipy.stats.sampling.FastGeneratorInversion.ppf" title="scipy.stats.sampling.FastGeneratorInversion.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a>(q)</p></td>
<td><p>Very fast PPF (inverse CDF) of the distribution which is a very close approximation of the exact PPF values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.qrvs.html#scipy.stats.sampling.FastGeneratorInversion.qrvs" title="scipy.stats.sampling.FastGeneratorInversion.qrvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qrvs</span></code></a>([size, d, qmc_engine])</p></td>
<td><p>Quasi-random variates of the given distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.rvs.html#scipy.stats.sampling.FastGeneratorInversion.rvs" title="scipy.stats.sampling.FastGeneratorInversion.rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rvs</span></code></a>([size])</p></td>
<td><p>Sample from the distribution by inversion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.sampling.FastGeneratorInversion.support.html#scipy.stats.sampling.FastGeneratorInversion.support" title="scipy.stats.sampling.FastGeneratorInversion.support"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support</span></code></a>()</p></td>
<td><p>Support of the distribution.</p></td>
</tr>
</tbody>
</table>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>cdf</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.stats.sampling.UNURANError.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.stats.sampling.UNURANError</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.stats.sampling.FastGeneratorInversion.evaluate_error.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.stats.sampling.FastGeneratorInversion.evaluate_error</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>