

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.stats.genhyperbolic &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.stats.geninvgauss" href="scipy.stats.geninvgauss.html" />
    <link rel="prev" title="scipy.stats.genhalflogistic" href="scipy.stats.genhalflogistic.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.stats.genhyperbolic and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.stats.genhyperbolic.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.stats.genhyperbolic.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.stats.genhyperbolic">
   <code class="docutils literal notranslate">
    <span class="pre">
     genhyperbolic
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-stats-genhyperbolic">
<h1>scipy.stats.genhyperbolic<a class="headerlink" href="#scipy-stats-genhyperbolic" title="Link to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="scipy.stats.genhyperbolic">
<span class="sig-prename descclassname"><span class="pre">scipy.stats.</span></span><span class="sig-name descname"><span class="pre">genhyperbolic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;scipy.stats._continuous_distns.genhyperbolic_gen</span> <span class="pre">object&gt;</span></em><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.12.0/scipy/stats/_continuous_distns.py#L3684-L3913"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.stats.genhyperbolic" title="Link to this definition">#</a></dt>
<dd><p>A generalized hyperbolic continuous random variable.</p>
<p>As an instance of the <a class="reference internal" href="scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="scipy.stats.rv_continuous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rv_continuous</span></code></a> class, <a class="reference internal" href="#scipy.stats.genhyperbolic" title="scipy.stats.genhyperbolic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genhyperbolic</span></code></a> object inherits from it
a collection of generic methods (see below for the full list),
and completes them with details specific for this particular distribution.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.stats.t.html#scipy.stats.t" title="scipy.stats.t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t</span></code></a>, <a class="reference internal" href="scipy.stats.norminvgauss.html#scipy.stats.norminvgauss" title="scipy.stats.norminvgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norminvgauss</span></code></a>, <a class="reference internal" href="scipy.stats.geninvgauss.html#scipy.stats.geninvgauss" title="scipy.stats.geninvgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geninvgauss</span></code></a>, <a class="reference internal" href="scipy.stats.laplace.html#scipy.stats.laplace" title="scipy.stats.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a>, <a class="reference internal" href="scipy.stats.cauchy.html#scipy.stats.cauchy" title="scipy.stats.cauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cauchy</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density function for <a class="reference internal" href="#scipy.stats.genhyperbolic" title="scipy.stats.genhyperbolic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genhyperbolic</span></code></a> is:</p>
<div class="math notranslate nohighlight">
\[f(x, p, a, b) =
    \frac{(a^2 - b^2)^{p/2}}
    {\sqrt{2\pi}a^{p-1/2}
    K_p\Big(\sqrt{a^2 - b^2}\Big)}
    e^{bx} \times \frac{K_{p - 1/2}
    (a \sqrt{1 + x^2})}
    {(\sqrt{1 + x^2})^{1/2 - p}}\]</div>
<p>for <span class="math notranslate nohighlight">\(x, p \in ( - \infty; \infty)\)</span>,
<span class="math notranslate nohighlight">\(|b| &lt; a\)</span> if <span class="math notranslate nohighlight">\(p \ge 0\)</span>,
<span class="math notranslate nohighlight">\(|b| \le a\)</span> if <span class="math notranslate nohighlight">\(p &lt; 0\)</span>.
<span class="math notranslate nohighlight">\(K_{p}(.)\)</span> denotes the modified Bessel function of the second
kind and order <span class="math notranslate nohighlight">\(p\)</span> (<a class="reference internal" href="scipy.special.kv.html#scipy.special.kv" title="scipy.special.kv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.kv</span></code></a>)</p>
<p><a class="reference internal" href="#scipy.stats.genhyperbolic" title="scipy.stats.genhyperbolic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genhyperbolic</span></code></a> takes <code class="docutils literal notranslate"><span class="pre">p</span></code> as a tail parameter,
<code class="docutils literal notranslate"><span class="pre">a</span></code> as a shape parameter,
<code class="docutils literal notranslate"><span class="pre">b</span></code> as a skewness parameter.</p>
<p>The probability density above is defined in the “standardized” form. To shift
and/or scale the distribution use the <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameters.
Specifically, <code class="docutils literal notranslate"><span class="pre">genhyperbolic.pdf(x,</span> <span class="pre">p,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">loc,</span> <span class="pre">scale)</span></code> is identically
equivalent to <code class="docutils literal notranslate"><span class="pre">genhyperbolic.pdf(y,</span> <span class="pre">p,</span> <span class="pre">a,</span> <span class="pre">b)</span> <span class="pre">/</span> <span class="pre">scale</span></code> with
<code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">-</span> <span class="pre">loc)</span> <span class="pre">/</span> <span class="pre">scale</span></code>. Note that shifting the location of a distribution
does not make it a “noncentral” distribution; noncentral generalizations of
some distributions are available in separate classes.</p>
<p>The original parameterization of the Generalized Hyperbolic Distribution
is found in <a class="reference internal" href="#rc28944e415b6-1" id="id1">[1]</a> as follows</p>
<div class="math notranslate nohighlight">
\[f(x, \lambda, \alpha, \beta, \delta, \mu) =
   \frac{(\gamma/\delta)^\lambda}{\sqrt{2\pi}K_\lambda(\delta \gamma)}
   e^{\beta (x - \mu)} \times \frac{K_{\lambda - 1/2}
   (\alpha \sqrt{\delta^2 + (x - \mu)^2})}
   {(\sqrt{\delta^2 + (x - \mu)^2} / \alpha)^{1/2 - \lambda}}\]</div>
<p>for <span class="math notranslate nohighlight">\(x \in ( - \infty; \infty)\)</span>,
<span class="math notranslate nohighlight">\(\gamma := \sqrt{\alpha^2 - \beta^2}\)</span>,
<span class="math notranslate nohighlight">\(\lambda, \mu \in ( - \infty; \infty)\)</span>,
<span class="math notranslate nohighlight">\(\delta \ge 0, |\beta| &lt; \alpha\)</span> if <span class="math notranslate nohighlight">\(\lambda \ge 0\)</span>,
<span class="math notranslate nohighlight">\(\delta &gt; 0, |\beta| \le \alpha\)</span> if <span class="math notranslate nohighlight">\(\lambda &lt; 0\)</span>.</p>
<p>The location-scale-based parameterization implemented in
SciPy is based on <a class="reference internal" href="#rc28944e415b6-2" id="id2">[2]</a>, where <span class="math notranslate nohighlight">\(a = \alpha\delta\)</span>,
<span class="math notranslate nohighlight">\(b = \beta\delta\)</span>, <span class="math notranslate nohighlight">\(p = \lambda\)</span>,
<span class="math notranslate nohighlight">\(scale=\delta\)</span> and <span class="math notranslate nohighlight">\(loc=\mu\)</span></p>
<p>Moments are implemented based on <a class="reference internal" href="#rc28944e415b6-3" id="id3">[3]</a> and <a class="reference internal" href="#rc28944e415b6-4" id="id4">[4]</a>.</p>
<p>For the distributions that are a special case such as Student’s t,
it is not recommended to rely on the implementation of genhyperbolic.
To avoid potential numerical problems and for performance reasons,
the methods of the specific distributions should be used.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rc28944e415b6-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>O. Barndorff-Nielsen, “Hyperbolic Distributions and Distributions
on Hyperbolae”, Scandinavian Journal of Statistics, Vol. 5(3),
pp. 151-157, 1978. <a class="reference external" href="https://www.jstor.org/stable/4615705">https://www.jstor.org/stable/4615705</a></p>
</div>
<div class="citation" id="rc28944e415b6-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Eberlein E., Prause K. (2002) The Generalized Hyperbolic Model:
Financial Derivatives and Risk Measures. In: Geman H., Madan D.,
Pliska S.R., Vorst T. (eds) Mathematical Finance - Bachelier
Congress 2000. Springer Finance. Springer, Berlin, Heidelberg.
<a class="reference external" href="https://doi.org/10.1007/978-3-662-12429-1_12">DOI:10.1007/978-3-662-12429-1_12</a></p>
</div>
<div class="citation" id="rc28944e415b6-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Scott, David J, Würtz, Diethelm, Dong, Christine and Tran,
Thanh Tam, (2009), Moments of the generalized hyperbolic
distribution, MPRA Paper, University Library of Munich, Germany,
<a class="reference external" href="https://EconPapers.repec.org/RePEc:pra:mprapa:19081">https://EconPapers.repec.org/RePEc:pra:mprapa:19081</a>.</p>
</div>
<div class="citation" id="rc28944e415b6-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>E. Eberlein and E. A. von Hammerstein. Generalized hyperbolic
and inverse Gaussian distributions: Limiting cases and approximation
of processes. FDM Preprint 80, April 2003. University of Freiburg.
<a class="reference external" href="https://freidok.uni-freiburg.de/fedora/objects/freidok:7974/datastreams/FILE1/content">https://freidok.uni-freiburg.de/fedora/objects/freidok:7974/datastreams/FILE1/content</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">genhyperbolic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate the first four moments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">skew</span><span class="p">,</span> <span class="n">kurt</span> <span class="o">=</span> <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">stats</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">moments</span><span class="o">=</span><span class="s1">&#39;mvsk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the probability density function (<code class="docutils literal notranslate"><span class="pre">pdf</span></code>):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">genhyperbolic</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
<span class="gp">... </span>                <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
<span class="gp">... </span>       <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;genhyperbolic pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the distribution object can be called (as a function)
to fix the shape, location and scale parameters. This returns a “frozen”
RV object holding the given parameters fixed.</p>
<p>Freeze the distribution and display the frozen <code class="docutils literal notranslate"><span class="pre">pdf</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">genhyperbolic</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frozen pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Check accuracy of <code class="docutils literal notranslate"><span class="pre">cdf</span></code> and <code class="docutils literal notranslate"><span class="pre">ppf</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span> <span class="o">=</span> <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">ppf</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span> <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Generate random numbers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">genhyperbolic</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>And compare the histogram:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;stepfilled&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scipy-stats-genhyperbolic-1.png" class="plot-directive" src="../../_images/scipy-stats-genhyperbolic-1.png" />
</figure>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>rvs(p, a, b, loc=0, scale=1, size=1, random_state=None)</strong></p></td>
<td><p>Random variates.</p></td>
</tr>
<tr class="row-even"><td><p><strong>pdf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Probability density function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logpdf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Log of the probability density function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>cdf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Cumulative distribution function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logcdf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Log of the cumulative distribution function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>sf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Survival function  (also defined as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">cdf</span></code>, but <em class="xref py py-obj">sf</em> is sometimes more accurate).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logsf(x, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Log of the survival function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ppf(q, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Percent point function (inverse of <code class="docutils literal notranslate"><span class="pre">cdf</span></code> — percentiles).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>isf(q, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Inverse survival function (inverse of <code class="docutils literal notranslate"><span class="pre">sf</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>moment(order, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Non-central moment of the specified order.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>stats(p, a, b, loc=0, scale=1, moments=’mv’)</strong></p></td>
<td><p>Mean(‘m’), variance(‘v’), skew(‘s’), and/or kurtosis(‘k’).</p></td>
</tr>
<tr class="row-even"><td><p><strong>entropy(p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>(Differential) entropy of the RV.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>fit(data)</strong></p></td>
<td><p>Parameter estimates for generic data. See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.fit.html#scipy.stats.rv_continuous.fit">scipy.stats.rv_continuous.fit</a> for detailed documentation of the keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><strong>expect(func, args=(p, a, b), loc=0, scale=1, lb=None, ub=None, conditional=False, **kwds)</strong></p></td>
<td><p>Expected value of a function (of one argument) with respect to the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>median(p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Median of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><strong>mean(p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Mean of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>var(p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Variance of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><strong>std(p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Standard deviation of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>interval(confidence, p, a, b, loc=0, scale=1)</strong></p></td>
<td><p>Confidence interval with equal areas around the median.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.stats.genhalflogistic.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.stats.genhalflogistic</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.stats.geninvgauss.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.stats.geninvgauss</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>