

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.optimize.brentq &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.optimize.brenth" href="scipy.optimize.brenth.html" />
    <link rel="prev" title="scipy.optimize.root_scalar" href="scipy.optimize.root_scalar.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.optimize.brentq and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.optimize.brentq.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.optimize.brentq.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.optimize.brentq">
   <code class="docutils literal notranslate">
    <span class="pre">
     brentq
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-optimize-brentq">
<h1>scipy.optimize.brentq<a class="headerlink" href="#scipy-optimize-brentq" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.optimize.brentq">
<span class="sig-prename descclassname"><span class="pre">scipy.optimize.</span></span><span class="sig-name descname"><span class="pre">brentq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.881784197001252e-16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.12.0/scipy/optimize/_zeros_py.py#L682-L810"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.optimize.brentq" title="Link to this definition">#</a></dt>
<dd><p>Find a root of a function in a bracketing interval using Brent’s method.</p>
<p>Uses the classic Brent’s method to find a root of the function <em class="xref py py-obj">f</em> on
the sign changing interval [a , b]. Generally considered the best of the
rootfinding routines here. It is a safe version of the secant method that
uses inverse quadratic extrapolation. Brent’s method combines root
bracketing, interval bisection, and inverse quadratic interpolation. It is
sometimes known as the van Wijngaarden-Dekker-Brent method. Brent (1973)
claims convergence is guaranteed for functions computable within [a,b].</p>
<p><a class="reference internal" href="#rcf302ff4bf60-brent1973" id="id1">[Brent1973]</a> provides the classic description of the algorithm. Another
description can be found in a recent edition of Numerical Recipes, including
<a class="reference internal" href="#rcf302ff4bf60-pressetal1992" id="id2">[PressEtal1992]</a>. A third description is at
<a class="reference external" href="http://mathworld.wolfram.com/BrentsMethod.html">http://mathworld.wolfram.com/BrentsMethod.html</a>. It should be easy to
understand the algorithm just by reading our code. Our code diverges a bit
from standard presentations: we choose a different formula for the
extrapolation step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f</strong><span class="classifier">function</span></dt><dd><p>Python function returning a number. The function <span class="math notranslate nohighlight">\(f\)</span>
must be continuous, and <span class="math notranslate nohighlight">\(f(a)\)</span> and <span class="math notranslate nohighlight">\(f(b)\)</span> must
have opposite signs.</p>
</dd>
<dt><strong>a</strong><span class="classifier">scalar</span></dt><dd><p>One end of the bracketing interval <span class="math notranslate nohighlight">\([a, b]\)</span>.</p>
</dd>
<dt><strong>b</strong><span class="classifier">scalar</span></dt><dd><p>The other end of the bracketing interval <span class="math notranslate nohighlight">\([a, b]\)</span>.</p>
</dd>
<dt><strong>xtol</strong><span class="classifier">number, optional</span></dt><dd><p>The computed root <code class="docutils literal notranslate"><span class="pre">x0</span></code> will satisfy <code class="docutils literal notranslate"><span class="pre">np.allclose(x,</span> <span class="pre">x0,</span>
<span class="pre">atol=xtol,</span> <span class="pre">rtol=rtol)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the exact root. The
parameter must be positive. For nice functions, Brent’s
method will often satisfy the above condition with <code class="docutils literal notranslate"><span class="pre">xtol/2</span></code>
and <code class="docutils literal notranslate"><span class="pre">rtol/2</span></code>. <a class="reference internal" href="#rcf302ff4bf60-brent1973" id="id3">[Brent1973]</a></p>
</dd>
<dt><strong>rtol</strong><span class="classifier">number, optional</span></dt><dd><p>The computed root <code class="docutils literal notranslate"><span class="pre">x0</span></code> will satisfy <code class="docutils literal notranslate"><span class="pre">np.allclose(x,</span> <span class="pre">x0,</span>
<span class="pre">atol=xtol,</span> <span class="pre">rtol=rtol)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the exact root. The
parameter cannot be smaller than its default value of
<code class="docutils literal notranslate"><span class="pre">4*np.finfo(float).eps</span></code>. For nice functions, Brent’s
method will often satisfy the above condition with <code class="docutils literal notranslate"><span class="pre">xtol/2</span></code>
and <code class="docutils literal notranslate"><span class="pre">rtol/2</span></code>. <a class="reference internal" href="#rcf302ff4bf60-brent1973" id="id4">[Brent1973]</a></p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>If convergence is not achieved in <em class="xref py py-obj">maxiter</em> iterations, an error is
raised. Must be &gt;= 0.</p>
</dd>
<dt><strong>args</strong><span class="classifier">tuple, optional</span></dt><dd><p>Containing extra arguments for the function <em class="xref py py-obj">f</em>.
<em class="xref py py-obj">f</em> is called by <code class="docutils literal notranslate"><span class="pre">apply(f,</span> <span class="pre">(x)+args)</span></code>.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional</span></dt><dd><p>If <em class="xref py py-obj">full_output</em> is False, the root is returned. If <em class="xref py py-obj">full_output</em> is
True, the return value is <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">r)</span></code>, where <em class="xref py py-obj">x</em> is the root, and <em class="xref py py-obj">r</em> is
a <a class="reference internal" href="scipy.optimize.RootResults.html#scipy.optimize.RootResults" title="scipy.optimize.RootResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RootResults</span></code></a> object.</p>
</dd>
<dt><strong>disp</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, raise RuntimeError if the algorithm didn’t converge.
Otherwise, the convergence status is recorded in any <a class="reference internal" href="scipy.optimize.RootResults.html#scipy.optimize.RootResults" title="scipy.optimize.RootResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RootResults</span></code></a>
return object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>root</strong><span class="classifier">float</span></dt><dd><p>Root of <em class="xref py py-obj">f</em> between <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em>.</p>
</dd>
<dt><strong>r</strong><span class="classifier"><a class="reference internal" href="scipy.optimize.RootResults.html#scipy.optimize.RootResults" title="scipy.optimize.RootResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RootResults</span></code></a> (present if <code class="docutils literal notranslate"><span class="pre">full_output</span> <span class="pre">=</span> <span class="pre">True</span></code>)</span></dt><dd><p>Object containing information about the convergence. In particular,
<code class="docutils literal notranslate"><span class="pre">r.converged</span></code> is True if the routine converged.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><em class="xref py py-obj">f</em> must be continuous.  f(a) and f(b) must have opposite signs.</p>
<p>Related functions fall into several classes:</p>
<dl class="simple">
<dt>multivariate local optimizers</dt><dd><p><a class="reference internal" href="scipy.optimize.fmin.html#scipy.optimize.fmin" title="scipy.optimize.fmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_powell.html#scipy.optimize.fmin_powell" title="scipy.optimize.fmin_powell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_powell</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_cg.html#scipy.optimize.fmin_cg" title="scipy.optimize.fmin_cg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_cg</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_bfgs.html#scipy.optimize.fmin_bfgs" title="scipy.optimize.fmin_bfgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_bfgs</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_ncg.html#scipy.optimize.fmin_ncg" title="scipy.optimize.fmin_ncg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_ncg</span></code></a></p>
</dd>
<dt>nonlinear least squares minimizer</dt><dd><p><a class="reference internal" href="scipy.optimize.leastsq.html#scipy.optimize.leastsq" title="scipy.optimize.leastsq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leastsq</span></code></a></p>
</dd>
<dt>constrained multivariate optimizers</dt><dd><p><a class="reference internal" href="scipy.optimize.fmin_l_bfgs_b.html#scipy.optimize.fmin_l_bfgs_b" title="scipy.optimize.fmin_l_bfgs_b"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_l_bfgs_b</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_tnc.html#scipy.optimize.fmin_tnc" title="scipy.optimize.fmin_tnc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_tnc</span></code></a>, <a class="reference internal" href="scipy.optimize.fmin_cobyla.html#scipy.optimize.fmin_cobyla" title="scipy.optimize.fmin_cobyla"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_cobyla</span></code></a></p>
</dd>
<dt>global optimizers</dt><dd><p><a class="reference internal" href="scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" title="scipy.optimize.basinhopping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basinhopping</span></code></a>, <a class="reference internal" href="scipy.optimize.brute.html#scipy.optimize.brute" title="scipy.optimize.brute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brute</span></code></a>, <a class="reference internal" href="scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" title="scipy.optimize.differential_evolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differential_evolution</span></code></a></p>
</dd>
<dt>local scalar minimizers</dt><dd><p><a class="reference internal" href="scipy.optimize.fminbound.html#scipy.optimize.fminbound" title="scipy.optimize.fminbound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fminbound</span></code></a>, <a class="reference internal" href="scipy.optimize.brent.html#scipy.optimize.brent" title="scipy.optimize.brent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brent</span></code></a>, <a class="reference internal" href="scipy.optimize.golden.html#scipy.optimize.golden" title="scipy.optimize.golden"><code class="xref py py-obj docutils literal notranslate"><span class="pre">golden</span></code></a>, <a class="reference internal" href="scipy.optimize.bracket.html#scipy.optimize.bracket" title="scipy.optimize.bracket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bracket</span></code></a></p>
</dd>
<dt>N-D root-finding</dt><dd><p><a class="reference internal" href="scipy.optimize.fsolve.html#scipy.optimize.fsolve" title="scipy.optimize.fsolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fsolve</span></code></a></p>
</dd>
<dt>1-D root-finding</dt><dd><p><a class="reference internal" href="scipy.optimize.brenth.html#scipy.optimize.brenth" title="scipy.optimize.brenth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brenth</span></code></a>, <a class="reference internal" href="scipy.optimize.ridder.html#scipy.optimize.ridder" title="scipy.optimize.ridder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ridder</span></code></a>, <a class="reference internal" href="scipy.optimize.bisect.html#scipy.optimize.bisect" title="scipy.optimize.bisect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisect</span></code></a>, <a class="reference internal" href="scipy.optimize.newton.html#scipy.optimize.newton" title="scipy.optimize.newton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newton</span></code></a></p>
</dd>
<dt>scalar fixed-point finder</dt><dd><p><a class="reference internal" href="scipy.optimize.fixed_point.html#scipy.optimize.fixed_point" title="scipy.optimize.fixed_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_point</span></code></a></p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rcf302ff4bf60-brent1973" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Brent1973<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id4">3</a>)</span>
<p>Brent, R. P.,
<em>Algorithms for Minimization Without Derivatives</em>.
Englewood Cliffs, NJ: Prentice-Hall, 1973. Ch. 3-4.</p>
</div>
<div class="citation" id="rcf302ff4bf60-pressetal1992" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">PressEtal1992</a><span class="fn-bracket">]</span></span>
<p>Press, W. H.; Flannery, B. P.; Teukolsky, S. A.; and Vetterling, W. T.
<em>Numerical Recipes in FORTRAN: The Art of Scientific Computing</em>, 2nd ed.
Cambridge, England: Cambridge University Press, pp. 352-355, 1992.
Section 9.3:  “Van Wijngaarden-Dekker-Brent Method.”</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">brentq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span>
<span class="go">-1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">brentq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.optimize.root_scalar.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.optimize.root_scalar</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.optimize.brenth.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.optimize.brenth</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>