

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scipy.sparse.linalg.eigsh &#8212; SciPy v1.12.0 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=18b01d60" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../../_static/documentation_options.js?v=9cfb17cb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/versioncheck.js?v=c2b91fb6"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.sparse.linalg.lobpcg" href="scipy.sparse.linalg.lobpcg.html" />
    <link rel="prev" title="scipy.sparse.linalg.eigs" href="scipy.sparse.linalg.eigs.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SciPy v1.12.0 Manual</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.12.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.sparse.linalg.eigsh and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.12.0'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.sparse.linalg.eigsh.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.sparse.linalg.eigsh.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.12.0") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.sparse.linalg.eigsh">
   <code class="docutils literal notranslate">
    <span class="pre">
     eigsh
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-sparse-linalg-eigsh">
<h1>scipy.sparse.linalg.eigsh<a class="headerlink" href="#scipy-sparse-linalg-eigsh" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.sparse.linalg.eigsh">
<span class="sig-prename descclassname"><span class="pre">scipy.sparse.linalg.</span></span><span class="sig-name descname"><span class="pre">eigsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_eigenvectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Minv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OPinv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.12.0/scipy/sparse/linalg/_eigen/arpack/arpack.py#L1360-L1702"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.sparse.linalg.eigsh" title="Link to this definition">#</a></dt>
<dd><p>Find k eigenvalues and eigenvectors of the real symmetric square matrix
or complex Hermitian matrix A.</p>
<p>Solves <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>, the standard eigenvalue problem for
w[i] eigenvalues with corresponding eigenvectors x[i].</p>
<p>If M is specified, solves <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x[i]</span></code>, the
generalized eigenvalue problem for w[i] eigenvalues
with corresponding eigenvectors x[i].</p>
<p>Note that there is no specialized routine for the case when A is a complex
Hermitian matrix. In this case, <code class="docutils literal notranslate"><span class="pre">eigsh()</span></code> will call <code class="docutils literal notranslate"><span class="pre">eigs()</span></code> and return the
real parts of the eigenvalues thus obtained.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">ndarray, sparse matrix or LinearOperator</span></dt><dd><p>A square operator representing the operation <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x</span></code>, where <code class="docutils literal notranslate"><span class="pre">A</span></code> is
real symmetric or complex Hermitian. For buckling mode (see below)
<code class="docutils literal notranslate"><span class="pre">A</span></code> must additionally be positive-definite.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, optional</span></dt><dd><p>The number of eigenvalues and eigenvectors desired.
<em class="xref py py-obj">k</em> must be smaller than N. It is not possible to compute all
eigenvectors of a matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>w</strong><span class="classifier">array</span></dt><dd><p>Array of k eigenvalues.</p>
</dd>
<dt><strong>v</strong><span class="classifier">array</span></dt><dd><p>An array representing the <em class="xref py py-obj">k</em> eigenvectors.  The column <code class="docutils literal notranslate"><span class="pre">v[:,</span> <span class="pre">i]</span></code> is
the eigenvector corresponding to the eigenvalue <code class="docutils literal notranslate"><span class="pre">w[i]</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>M</strong><span class="classifier">An N x N matrix, array, sparse matrix, or linear operator representing</span></dt><dd><p>the operation <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x</span></code> for the generalized eigenvalue problem</p>
<blockquote>
<div><p>A &#64; x = w * M &#64; x.</p>
</div></blockquote>
<p>M must represent a real symmetric matrix if A is real, and must
represent a complex Hermitian matrix if A is complex. For best
results, the data type of M should be the same as that of A.
Additionally:</p>
<blockquote>
<div><p>If sigma is None, M is symmetric positive definite.</p>
<p>If sigma is specified, M is symmetric positive semi-definite.</p>
<p>In buckling mode, M is symmetric indefinite.</p>
</div></blockquote>
<p>If sigma is None, eigsh requires an operator to compute the solution
of the linear equation <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code>. This is done internally via a
(sparse) LU decomposition for an explicit matrix M, or via an
iterative solver for a general linear operator.  Alternatively,
the user can supply the matrix or operator Minv, which gives
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Minv</span> <span class="pre">&#64;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">M^-1</span> <span class="pre">&#64;</span> <span class="pre">b</span></code>.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">real</span></dt><dd><p>Find eigenvalues near sigma using shift-invert mode.  This requires
an operator to compute the solution of the linear system
<code class="docutils literal notranslate"><span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code>, where M is the identity matrix if
unspecified.  This is computed internally via a (sparse) LU
decomposition for explicit matrices A &amp; M, or via an iterative
solver if either A or M is a general linear operator.
Alternatively, the user can supply the matrix or operator OPinv,
which gives <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">OPinv</span> <span class="pre">&#64;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]^-1</span> <span class="pre">&#64;</span> <span class="pre">b</span></code>.
Note that when sigma is specified, the keyword ‘which’ refers to
the shifted eigenvalues <code class="docutils literal notranslate"><span class="pre">w'[i]</span></code> where:</p>
<blockquote>
<div><p>if mode == ‘normal’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘cayley’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">(w[i]</span> <span class="pre">+</span> <span class="pre">sigma)</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘buckling’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
</div></blockquote>
<p>(see further discussion in ‘mode’ below)</p>
</dd>
<dt><strong>v0</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Starting vector for iteration.
Default: random</p>
</dd>
<dt><strong>ncv</strong><span class="classifier">int, optional</span></dt><dd><p>The number of Lanczos vectors generated ncv must be greater than k and
smaller than n; it is recommended that <code class="docutils literal notranslate"><span class="pre">ncv</span> <span class="pre">&gt;</span> <span class="pre">2*k</span></code>.
Default: <code class="docutils literal notranslate"><span class="pre">min(n,</span> <span class="pre">max(2*k</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">20))</span></code></p>
</dd>
<dt><strong>which</strong><span class="classifier">str [‘LM’ | ‘SM’ | ‘LA’ | ‘SA’ | ‘BE’]</span></dt><dd><p>If A is a complex Hermitian matrix, ‘BE’ is invalid.
Which <em class="xref py py-obj">k</em> eigenvectors and eigenvalues to find:</p>
<blockquote>
<div><p>‘LM’ : Largest (in magnitude) eigenvalues.</p>
<p>‘SM’ : Smallest (in magnitude) eigenvalues.</p>
<p>‘LA’ : Largest (algebraic) eigenvalues.</p>
<p>‘SA’ : Smallest (algebraic) eigenvalues.</p>
<p>‘BE’ : Half (k/2) from each end of the spectrum.</p>
</div></blockquote>
<p>When k is odd, return one more (k/2+1) from the high end.
When sigma != None, ‘which’ refers to the shifted eigenvalues <code class="docutils literal notranslate"><span class="pre">w'[i]</span></code>
(see discussion in ‘sigma’, above).  ARPACK is generally better
at finding large values than small values.  If small eigenvalues are
desired, consider using shift-invert mode for better performance.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of Arnoldi update iterations allowed.
Default: <code class="docutils literal notranslate"><span class="pre">n*10</span></code></p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>Relative accuracy for eigenvalues (stopping criterion).
The default value of 0 implies machine precision.</p>
</dd>
<dt><strong>Minv</strong><span class="classifier">N x N matrix, array, sparse matrix, or LinearOperator</span></dt><dd><p>See notes in M, above.</p>
</dd>
<dt><strong>OPinv</strong><span class="classifier">N x N matrix, array, sparse matrix, or LinearOperator</span></dt><dd><p>See notes in sigma, above.</p>
</dd>
<dt><strong>return_eigenvectors</strong><span class="classifier">bool</span></dt><dd><p>Return eigenvectors (True) in addition to eigenvalues.
This value determines the order in which eigenvalues are sorted.
The sort order is also dependent on the <em class="xref py py-obj">which</em> variable.</p>
<blockquote>
<div><dl>
<dt>For which = ‘LM’ or ‘SA’:</dt><dd><p>If <em class="xref py py-obj">return_eigenvectors</em> is True, eigenvalues are sorted by
algebraic value.</p>
<p>If <em class="xref py py-obj">return_eigenvectors</em> is False, eigenvalues are sorted by
absolute value.</p>
</dd>
<dt>For which = ‘BE’ or ‘LA’:</dt><dd><p>eigenvalues are always sorted by algebraic value.</p>
</dd>
<dt>For which = ‘SM’:</dt><dd><p>If <em class="xref py py-obj">return_eigenvectors</em> is True, eigenvalues are sorted by
algebraic value.</p>
<p>If <em class="xref py py-obj">return_eigenvectors</em> is False, eigenvalues are sorted by
decreasing absolute value.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>mode</strong><span class="classifier">string [‘normal’ | ‘buckling’ | ‘cayley’]</span></dt><dd><p>Specify strategy to use for shift-invert mode.  This argument applies
only for real-valued A and sigma != None.  For shift-invert mode,
ARPACK internally solves the eigenvalue problem
<code class="docutils literal notranslate"><span class="pre">OP</span> <span class="pre">&#64;</span> <span class="pre">x'[i]</span> <span class="pre">=</span> <span class="pre">w'[i]</span> <span class="pre">*</span> <span class="pre">B</span> <span class="pre">&#64;</span> <span class="pre">x'[i]</span></code>
and transforms the resulting Ritz vectors x’[i] and Ritz values w’[i]
into the desired eigenvectors and eigenvalues of the problem
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x[i]</span></code>.
The modes are as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>‘normal’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; M,
B = M,
w’[i] = 1 / (w[i] - sigma)</p>
</dd>
<dt>‘buckling’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; A,
B = A,
w’[i] = w[i] / (w[i] - sigma)</p>
</dd>
<dt>‘cayley’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; [A + sigma * M],
B = M,
w’[i] = (w[i] + sigma) / (w[i] - sigma)</p>
</dd>
</dl>
</div></blockquote>
<p>The choice of mode will affect which eigenvalues are selected by
the keyword ‘which’, and can also impact the stability of
convergence (see [2] for a discussion).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>ArpackNoConvergence</dt><dd><p>When the requested convergence is not obtained.</p>
<p>The currently converged eigenvalues and eigenvectors can be found
as <code class="docutils literal notranslate"><span class="pre">eigenvalues</span></code> and <code class="docutils literal notranslate"><span class="pre">eigenvectors</span></code> attributes of the exception
object.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.sparse.linalg.eigs.html#scipy.sparse.linalg.eigs" title="scipy.sparse.linalg.eigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigs</span></code></a></dt><dd><p>eigenvalues and eigenvectors for a general (nonsymmetric) matrix A</p>
</dd>
<dt><a class="reference internal" href="scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="scipy.sparse.linalg.svds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svds</span></code></a></dt><dd><p>singular value decomposition for a matrix A</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function is a wrapper to the ARPACK <a class="reference internal" href="#rb587b19ef267-1" id="id1">[1]</a> SSEUPD and DSEUPD
functions which use the Implicitly Restarted Lanczos Method to
find the eigenvalues and eigenvectors <a class="reference internal" href="#rb587b19ef267-2" id="id2">[2]</a>.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rb587b19ef267-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>ARPACK Software, <a class="reference external" href="https://github.com/opencollab/arpack-ng">https://github.com/opencollab/arpack-ng</a></p>
</div>
<div class="citation" id="rb587b19ef267-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>R. B. Lehoucq, D. C. Sorensen, and C. Yang,  ARPACK USERS GUIDE:
Solution of Large Scale Eigenvalue Problems by Implicitly Restarted
Arnoldi Methods. SIAM, Philadelphia, PA, 1998.</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigsh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">eigsh</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvalues</span>
<span class="go">array([1., 1., 1., 1., 1., 1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvectors</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 6)</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.sparse.linalg.eigs.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.sparse.linalg.eigs</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.sparse.linalg.lobpcg.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.sparse.linalg.lobpcg</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2024, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>