!   PROGRAM SamAir    Version 2.2.5    22 September 2007     Language: ANSI Standard Fortran 95
!   ======= ======    =============    =================     ----------------------------------
!
!
!             Developed by: Fred Sugeng, Glenn Wilson and Art Raiche
!                      for: AMIRA Project P223F
!
!
!===========================================================================!
!                                                                           !
!                             Program Description                           !
!                                                                           !
!===========================================================================!
!
!   The Model consists of a rectangular 3D prism embedded in a uniform halfspace.
!   The prism interior can contain any arbitrary, geoelectrically heterogenous 
!   3D structure including topography and unconformaties.  At the boundaries, 
!   its top surface should be continuous with the halfspace surface, but in the 
!   interior it can extend above and below that surface.
!
!   The prism interior is subdivided by the user into hexahedral voxels that can 
!   be distorted to suit the structures to be modelled.  It is unwise to use more
!   than 1000 voxels or to let the prism horizontal area exceed 1 square km.
!
!   For efficient computation, the prism volume should restricted to encompass 
!   only the heterogeneous region.
!   
!   Both the prism and host can have frequency-dependent complex conductivities 
!   including IP effects (modelled using Cole-Cole parameters) and variable 
!   permeability and dielectric permittivity. 
!   
!   The preferred graphical interface for data entry is Maxwell.
!   The mesh property specification is based on lithologies.
!
!   Modelling
!   ---------
!
!   SamAir models the airborne EM response (dB/dt or B) of the above model using
!   the compact finite element method (CFEM).  In the current version, this 
!   consists of using an edge-finite-element method with linear elemenst in a 
!   volume containing the prism and integral-equation boundary conditions on all 
!   six surfaces of that volume.
!   
!   Regardless of the system, the base computation is for the frequency-domain
!   magnetic induction (B).  For frequency-domain systems, this is normalised 
!   to the appropriate DC magnetic field.  For time domain, computations are 
!   performed for 28 logrithmically-spaced frequencies: 3 between 1 to 10 Hz
!   and then 6 per decade from 10 Hz to 100 kHz.  These are then splined and 
!   extrapolated back to DC before a specially designed Hankel filter is used to 
!   compute time-domain step response out to several pulse lengths.  These are 
!   then folded back to a single pulse which is then convolved with the system 
!   and integrated over the receiver channels either as B or dB/dt.
!
!   Inversion
!   ---------
!
!   SamAir is is capable of inverting the 3D airborne EM response measured
!   from frequency-domain systems to recover a generally heterogeneous 3D
!   structure in a limited 3D domain embedded in an otherwise uniform half-
!   space. Inversion is based on the nonlinear least square iterative inversion
!   based on the Gauss-Newton method with damping of the singular value spectrum
!   of the Jacobian matrix; the damped eigenparameter algorithm. The Jacobian
!   matrix is constructed using the reciprocity method.
!
!
!===========================================================================!
!                                                                           !
!                                  Systems                                  !
!                                                                           !
!===========================================================================!
!
!
!   SamAir should be capable of modelling almost any time or frequency-domain 
!   AEM system the user can reasonably conceive.  In practice, it has been well 
!   tested for a variety of AEM systems including: Spectrem, Tempest, Geotem, 
!   Aerotem, Vtem, Hoistem, Dighem, wingtip frequency-domain systems, and above 
!   surface slingram configurations.
!   
!   The transmitter is modelled as a magnetic dipole whose axis is in the 
!   vertical plane along the flight path except for the vertical coplanar 
!   broadside option.  The other exception to this is for co-axial time-domain 
!   HEM where the system normalisation assumes a horizontal loop of finite radius.
!   In time-domain, transmitter  output can be specified either as current or
!   as dB/dt or B from a calibration run.
!
!   A variety of flight path specifications are available.
!
!
!===========================================================================!
!                                                                           !
!                     Time-Domain Waveform Sign Convention                  !
!                                                                           !
!===========================================================================!
!
!
!   If the user specifies waveform excitation as either the transmitter
!   current or primary B at the receiver, the program assumes that current or
!   magnetic field will start at 0 or some low value, and rise to a positive
!   maximum before going to zero or oscillating about zero with small
!   magnitudes.  In this case, dI/dt will be computed using the negative I or B
!   so that the early off-time response is positive for vertical fields.
!
!   If the user specifies the excitation waveform as dB/dt at the receiver,
!   the program assumes that the response will rise to a positive maximum
!   followed by a negative maximum before oscillating about zero with smaller
!   amplitudes.  In this case dI/dt is derived by reversing the sign of the
!   input primary dB/dt and dividing by the geometric coupling factor.  Again,
!   this procedure is designed so that the early off-time response is positive
!   for vertical fields.
!
!
!   NOTE: This version of SamAir is based on computing the TOTAL field
!         in the finite-element routines.  There is no half-space
!         distributed source and BTD_SCAT is identically BTD and
!         BFD_SCAT is identically BFD.
!
!         This total field approach is faster and testing has confirmed
!         accuracy and stability.
!
!
!===========================================================================!
!                                                                           !
!                             File Conventions                              !
!                                                                           !
!===========================================================================!
!
!
!   The input control file, now called SamAir.cfl is read from logical
!   unit number 3.
!
!   For inversion, the data to be inverted must be contained in SamAir.inv
!   from the logial unit number 13. The format of SamAir.inv is exactly
!   identical to LeroiAir.inv, Airbeo.inv and ArjunAir.inv to enable ease
!   of portability between inversion programs.
!
!   Frequency-domain data stored in SamAir.frq data is written
!   to logical unit number 7.
!
!   Verbose output data file for both forward modelling and inversion
!   is stored in SamAir.out, written to logical unit number 4.
!
!   Messages about data or runtime errors are now written in a file
!   called SamAir.log on logical unit 9.
!
!   For plotting, the output data file for forward modelling, now called
!   SamAir.mf1, is written to logical unit 14.
!
!   For imaging, the output data file for inverse modelling, called
!   SamAir.mv1, is written to logical unit 14.
!
!
!     UNIT #   UNIT ID      FILE ID           FUNCTION
!     ------   -------      -------           --------
!       3        NR       SamAir.cfl    INPUT CONTROL FILE
!       13       NRI      SamAir.inv    INVERSION CONTROLS AND DATA FILE
!       4        NW       SamAir.out    VERBOSE FORWARD MODELLING OUTPUT
!       4        NW       SamAir.out    VERBOSE INVERSE MODELLING OUTPUT
!       7        ND       SamAir.frq    FREQUENCY-DOMAIN DATA FOR TD EM REUSE
!       9        NLG      SamAir.log    RUNTIME AND DATA ERROR MESSAGES
!       10       NM       SamAir.res    ELEMENT RESISTIVITY
!       14       NWI      SamAir.mf1    OUTPUT DATA FROM FORWARD MODELLING
!       14       NWI      SamAir.mv1    OUTPUT DATA FROM INVERSE MODELLING
!
!
!===========================================================================!
!                                                                           !
!              Description of data records for SAMAIR.CFL                   !
!                                                                           !
!===========================================================================!
!
!
!  All records are in list directed (free) format except for the TITLE
!  in RECORD 1.
!
!    NOTE:  All distances and locations are to be specified in metres.
!    ----   All angles are to be specified in degrees.
!
!           In plan view, the coordinate system used for input and output
!           is (East, North, Depth). Depth is positive downwards.
!
!
!**  RECORD 1:  TITLE - up to 120 characters.
!
!
!      TDFD = 1 => time-domain modelling - STANDARD OPTION
!           = 2 => frequency-domain modelling
!
!           = 0 => time-domain modelling - USER CONTROL OPTION
!
!            Numerical experiments where the frequency-domain responses of layered
!            layered 1/2 space models were transformed to time-domain for a wide
!            range of resistivities has indicated that 6 points per decade is
!            adequate frequency discretisation, even at the high end.  Moreover,
!            for perfect frequency-domain data, only 3 frequencies are required
!            from 1 to 10 Hz to maintain an accuracy of better than .1 percent for
!            the models studied.  This means that 28 frequencies are needed for the
!            1Hz to 100kHz range.
!           
!            This is over-ridden by setting TDFD = 0 in which case the user needs to specify
!            the minimum and maximum frequencies plus points per decade in RECORD 2.1
!  
!  
!      DO3D < 0  INVERSION  In this case, NPLATE = 0 is not allowed.
!      -------------------------------------------------------------
!        
!           = -1 : the fitting error and sensitivity matrix are normalised
!                  point by point by the averaged field and model data for
!                  each survey & channel. This was the only inversion 
!                  option for versions prior to 5.4.0.  
!                  This point normalisation option is reported as: 
!                  symmetric point norm or P-norm rms error.
!        
!           = -2 : for each channel or frequency, the fitting error and 
!                  sensitivity matrix are normalised by the L1 norm of 
!                  all survey data for that channel.  
!                  Reported as: survey norm or S-norm rms error
!        
!      DO3D =  1, 2 or 0 for MODELLING
!
!      DO3D =  1  computes response of 3-D heterogeneities and prints
!                 voltages as measured by receivers.
!
!           =  2  (time-domain only)
!                 instead of computing the frequency-domain responses
!                 (95-99 percent of SamAir usual computation time) use
!                 previously computed frequency-domain responses contained
!                 in file SamAir.frq to calculate 3-D time-domain responses.
!
!           =  0  compute layered earth model only
!
!       PRFL =  1 prints response in profile mode using the default units and
!                 line tag.  Each column contains the response at all stations
!                 for a channel or frequency.
!
!            =  2 prints responses in temporal or frequency mode, using the
!                 default units and line tag.  Each column contains the
!                 responses for a single position for all frequencies (TDFD=2)
!                 or delay times (TDFD=1).
!
!       ISTOP = 0  read the input data and run the specified models.
!             = 1  read the input data, print the model description
!                  and STOP so that the model description can be verified.
!
!            REMEMBER to change ISTOP to 0 once the models have been verified.
!
!              ________________________________________________
!              NOTE ON DO3D for TIME-DOMAIN modelling
!              ------------------------------------------------
!
!    Each time SamAir is run with DO3D = 1, a file called SamAir.frq 
!    is created on logical unit ND = 7.  SamAir reads this file to 
!    produce the time-domain responses.
!  
!    Setting DO3D = 2 allows the user to test different time-domain
!    systems (with the same model and Tx-Rx geometry of course) in a
!    tiny fraction of the time required to rerun the whole model.
!  _____________________________________________________________________
!
!  RECORDS 2.1, 3, 4, 5, 6, 7 & 8 for TIME-DOMAIN AEM SYSTEM INFORMATION  (ISW > 0)
!  ---------------------------------------------------------------------
!
!------------------------------------------------------------------------------------------
!    only if TDFD = 0
!**  RECORD 2.1:  MIN_FREQ, MAX_FREQ, IPPD
!
!       MIN_FREQ - Lowest frequency for time-domain transform
!       MAX_FREQ - Highest frequency for time-domain transform
!
!           IPPD =  0 : 3 points per decade will be used between MIN_FREQ and 10 KHz
!                       6 points per decade will be used between 10 KHz and MAX_FREQ
!                =  3 :  3 points per decade will be used between MIN_FREQ and MAX_FREQ
!                =  6 :  6 points per decade will be used between MIN_FREQ and MAX_FREQ
!                = 12 : 12 points per decade will be used between MIN_FREQ and MAX_FREQ
!
!      The frequency range is chosen as a compromise between accuracy and computation time.
!      The default TDFD = 1 is overly generous and often by using a smaller frequency set,
!      one can achieve accurate results in less time - especially for inversion.
!  
!------------------------------------------------------------------------------------------
!  
!   The user specifies the waveform for 1/2 cycle ONLY.  The program
!   will then fill in the other half as the negative of the first half.
!   Any non-negative off-time value can be specified.
!
!**  RECORD 3:  ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
!
!      ISW =  1 =>  RECORD 4 will contain a transmitter current waveform in amps
!      ISW = -1 =>  Aerotem triangular current input with on-time channels
!
!      ISW =  4 =>  Step B system where the Tx current waveform is a
!                   bipolar square wave (no off-time) whose frequency
!                   will be read in RECORD 4.  Output is B in femtoteslas.
!
!                   For ISW = 4, set OFFTIME = 0  and NSX = 1
!
!                   Towed Bird ONLY options
!                   ------------------------
!       ISW = 10  => RECORD 4 will contain the horizontal IN-LINE dB/dt receiver
!                    calibration waveform in dB/dt UNITS
!
!       ISW = 11 =>  RECORD 4 will contain the horizontal IN-LINE B receiver
!                    calibration waveform in B UNITS.
!
!       ISW = 30 =>  RECORD 4 will contain the VERTICAL dB/dt receiver
!                    calibration waveform in dB/dt UNITS
!
!       ISW = 31 =>  RECORD 4 will contain the VERTICAL B receiver
!                    calibration waveform in B UNITS.
!
!                   Central loop ONLY options
!                   -------------------------
!       ISW = 130 =>  RECORD 4 will contain the VERTICAL dB/dt receiver
!                     calibration waveform in dB/dt UNITS
!       ISW = 131 =>  RECORD 4 will contain the VERTICAL B receiver
!                     calibration waveform in B UNITS.
!
!            Geotem / Questem Stripping Option
!            ---------------------------------
!
!            Geotem & Questem data are processed by using an algorithm to strip
!            primary field and bird motion from the output waveform.  Users
!            have the option to apply this algorithm to SamAir model output.
!            This can be done by specifying ISW as a negative integer for
!            receiver waveform options.
!
!            In other words, setting ISW = -10, -11, -30 or -31 instead of
!            10, 11, 30 or 31 respectively will produce stripped output.
!
!
!      STEP = O =>  Compute dB/dt in nanovolts per unit area  (nV/m^2)
!                    (same as nanoteslas per second (nT/s) )
!
!           = 1 =>  Compute B field in picoteslas (pT)
!
!      UNITS apply to  - waveform input except for ISW = 1
!                      - un-normalised time-domain model output
!                      - un-normalised time-domain data to be inverted
!
!                    STEP=0   STEP=1
!                    dB/dt      B
!                    -----    ------
!      UNITS = 1     nT/s       nT
!              2     pT/s       pT
!              3     fT/s       fT
!
!      NCHNL - number of receiver channels
!
!      NSX - number of digitised points in waveform including endpoints
!
!      KRXW = 1 => receiver channels will be read in terms of start and end
!                  times in ms.
!      KRXW = 2 => receiver channels will be read in terms of midpoints and
!                  channel widths.
!
!      OFFTIME - time (milliseconds) between end of one pulse and the start of
!                the next pulse (of opposite sign) since a bipolar waveform is
!                assumed.  For systems which have a signal which is always on,
!                OFFTIME = 0.
!
!
!**  RECORD 4  for ISW /= 4:  (TXON(J), WAVEFORM(J), J = 1,NSX)
!              -------------
!
!      TXON(J) = digitised time (in milliseconds)
!                In most cases, TXON(1) = 0, TXON(NSX) = pulse on-time
!
!      WAVEFORM(J) = transmitter current (in amps) at time TXON(J) if ISW = 1
!                  = vertical dB/dt receiver waveform if ISW = 30 or 130
!                  = vertical B receiver waveform if ISW = 31 or 131
!                  = horizontal in-line dB/dt receiver waveform if ISW = 10
!                  = horizontal in-line B receiver waveform if ISW = 11
!
!**  RECORD 4  for ISW = 4 ONLY:  FREQ, TXAMPL
!              ----------------
!      FREQ = frequency of bipolar square wave
!      TXAMPL = peak to peak current amplitude
!
!
!         In RECORDS 5 (& 6), the receiver windows can be specified in terms of
!         start & end times if KRXW = 1; or centres & widths if KRXW = 2.
!
!   If KRXW = 1, Specify start and end times (in ms) of receiver windows.
!                   (measured from start of signal turn on.)
!   ---------------------------------------------------------------------
!**  RECORD 5:  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!         No RECORD 6 if KRXW = 2!  Go to RECORD 7
!   ---------------------------------------------------------------------
!
!   If KRXW = 2,  Specify centres and widths of receiver windows.
!   ------------------------------------------------------------
!**  RECORD 5:  (TMS(J), J=1,NCHNL) - centre of receiver window gates in ms.
!                                     measured from start of signal turn on.
!
!**  RECORD 6:  (WIDTH(J), J=1,NCHNL)  -  width of Rx window gates in ms.
!
!
!**  RECORD 7:  TXCLN, CMP, KPPM
!
!         TXCLN - angle in degrees that transmitter dipole axis makes
!                 with the vertical for level flight.
!                 TXDIP = 0 for a horizontal loop in level flight.
!                 TXCLN > 0 if the front of the loop is above the rear of the loop
!
!
!    INVERSION:
!    ---------
!         CMP = 11 => invert on horizontal in-line component only
!             = 13 => invert on vertical component only
!             = 2  => joint inversion on vertical & horizontal in-line components
!             = 3  => invert on all 3 components
!             = 4  => invert on total field
!
!    MODELLING
!    ---------
!       CMP = 11 => print horizontal in-line component only
!           = 13 => print vertical component only
!           = 2  => print vertical & horizontal in-line components
!           = 3  => print all three components
!
!      KPPM = 0  => No normalisation (automatic if ISW = 4)
!
!      KPPM > 0 => normalisation based on maximum dI/dt response for dB/dt output.
!                  In this case, an entry for KPPF in RECORD 7.1 is necessary.
!                  ---------------------------------------------------------------
!
!      KPPM = 1   => All components are normalised to in-line primary field
!      KPPM = 3   => All components are normalised to vertical primary field
!      KPPM = 123 => Vertical component normalised to the vertical primary &
!                    In-line component to the in-line primary
!                    Transverse component to the transverse primary
!                     (For null coupling, total field is used.)
!
!      KPPM = 4 =>   all components are normalised to total primary field
!
!      -------------------------
!      only if KPPM > 0
!**    RECORD 7.1:  NPPF
!      -------------------------
!
!           NPPF = 1 => normalisation is in percent (parts per hundred)
!                = 2 => normalisation in parts per thousand
!                = 3 => normalisation in parts per million
!                = 4 => normalisation in parts per billion
!
!      -------------------------
!      only if ISW = 1 or ISW > 100
!**    RECORD 7.2:  TXAREA, NTRN
!      -------------------------
!
!      TXAREA - transmitter loop area (sq. metres)
!        NTRN - number of transmitter loop turns
!
!      TXAREA & NTRN need be specified ONLY for ISW = 1 or ISW > 100,
!                    because the program ignores them for all other ISW options.
!
!**  RECORDS 8: ZRX0, XRX0, YRX0
!
!      ZRX0 - initial vertical offset of RX J;              below = positive
!      XRX0 - initial in-line horizontal offset of RX J;    behind = positive
!      YRX0 - initial transverse horizontal offset of RX J; left = positive.
!
!             These are the high altitude calibration offsets.
!             If SURVEY < 3 in RECORD 9, these offsets are used for each station
!
!
!     DATA ENTRY CONTINUES WITH FLIGHT PATH SPECIFICATION IN RECORD 9
!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  RECORDS 3 & 4 for FREQUENCY-DOMAIN AEM SYSTEM INFORMATION
!  -------------------------------------------------------------
!
!**  RECORD 3:  NFREQ, CMP, NPPF
!
!      NFREQ - number of frequencies
!
!    INVERSION:   data must be in normalised form either in PPM, PPB, PPT or percent
!    ---------    Invert on single component response in direction of
!                 transmitter orientation; eg co-planar or co-axial.
!
!      CMP = 1 => Transmitter dipole axis azimuth is oriented along flight path
!                 Transmitter dipole axis inclinations are specified in RECORD 5
!
!      CMP = -1 for VCPB (vertical co-planar broadside array)
!               Transmitter dipole axis azimuth is 90 degrees to flight line
!               Transmitter dipole axis inclination is fixed at 90 degrees
!               regardless of RECORD 5
!
!
!    MODELLING
!    ---------
!      CMP = 1 or -1 => compute single component response in direction of
!                       transmitter orientation; eg co-planar or co-axial.
!                       Use CMP = -1 only for VCBB array
!          = 2 => compute vertical and horizontal in-line response.
!          = 3 => compute 3 component response.
!
!           If CMP = 1, output is in normalised units specified by NPPF
!           If CMP > 1, output is in picoTeslas
!
!
!     NPPF = 1 => normalisation is in percent (parts per hundred)
!          = 2 => normalisation in parts per thousand
!          = 3 => normalisation in parts per million
!          = 4 => normalisation in parts per billion
!
!
!**  RECORDS 4: (FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J), J = 1, NFRQ)
!            (enter a separate record for each of the NFRQ offsets in metres
!
!      FREQ(J) - frequency in Hz
!
!      TXCLN(J) - inclination angle in degrees that transmitter dipole axis makes
!                 with the vertical.
!                 TXCLN = 0 for a horizontal loop in level flight.
!                 TXCLN is positive if the front of the loop is
!                       above the rear of the loop
!
!      If CMP = -1, the default TXCLN = 90.  In this case, entries for
!      TXCLN in RECORD 4 are ignored and needn't be specified.
!
!      ZRX(J) - vertical offset of RX J;              below = positive
!      XRX(J) - in-line horizontal offset of RX J;    behind = positive
!      YRX(J) - transverse horizontal offset of RX J; left = positive.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!----------------------------------------------------------------------------
!
!             Flight Path Information
!             -----------------------
!
!**  RECORD 9.0:  NSTAT, SURVEY, BAROMTRC, LINE_TAG
!
!        NSTAT - total number of transmitter data positions for all lines
!
!       SURVEY = 1 constant altitude, course & Tx-Rx geometry
!              = 2 variable altitude & course but constant Tx-Rx geometry
!              = 3 variable altitude, course, transmitter pitch
!                          and receiver offset (time-domain only)
!
!     BAROMTRC = 0 => altitudes are ground clearance in metres.
!              = 1 => altitudes are barometric; ie, metres above sea level.
!
!     LINE_TAG = 0 => default line number (1000) will be used for all stations
!              = 1 => a line number must be specified for each station
!
!
!-------------------------------------------------------------------------------
!
!
!   ONLY IF SURVEY = 1    Constant course and altitude
!   ------------------
!
!    IF LINE_TAG = 0
!**  RECORD 9.1:  EAST(1), NORTH(1), ALT(1), BEARING, DSTAT   
!
!    IF LINE_TAG = 1
!**  RECORD 9.1:  LINE(1), EAST(1), NORTH(1), ALT(1), BEARING, DSTAT   
!
!      EAST(1) - Initial East coordinate of transmitter
!     NORTH(1) - Initial North coordinate of transmitter
!       ALT(1) - Altitude of transmitter
!      BEARING - Flight path angle with respect to North (in degrees)
!                Due North = 0;  due East = 90.
!        DSTAT - Distance (metres) between successive transmitter positions.
!
!
!-------------------------------------------------------------------------------
!
!
!   IF SURVEY > 1    Variable course and altitude  (NSTAT records to follow)
!   -------------  
!
!        Enter  RECORD 9.J,  J = 1,NSTAT  - ie one for each station
!
!   If SURVEY = 2  and  LINE_TAG = 0
!   ---------------------------------
!**  RECORD 9.J:  EAST(J), NORTH(J), ALT(J)
!
!
!   If SURVEY = 3  and  LINE_TAG = 0    (Time-domain only)
!   ---------------------------------
!**  RECORD 9.J:  EAST(J), NORTH(J), ALT(J), TXCLN(J), ZRX(J), XRX(J), YRX(J)
!
!
!   If SURVEY = 2  and  LINE_TAG = 1
!   ---------------------------------
!**  RECORD 9.J:  LINE(J), EAST(J), NORTH(J), ALT(J)
!
!
!   If SURVEY = 3  and  LINE_TAG = 1    (Time-domain only)
!   ---------------------------------
!**  RECORD 9.J:  LINE(J), EAST(J), NORTH(J), ALT(J), TXCLN(J), ZRX(J), XRX(J), YRX(J)
!
!
!      EAST(J) - East coordinate of transmitter at station J
!     NORTH(J) - North coordinate of transmitter at station J 
!       ALT(J) - Altitude of transmitter at station J 
!
!       ZRX(J) - Vertical offset of receiver at station J
!                below = positive
!       XRX(J) - In-line horizontal offset of receiver at station J
!                behind = positive
!       YRX(J) - Transverse horizontal offset of receiver at station J
!                Starboard = positive.
!
!===============================================================================
!
!
!          LITHOLOGY & STRUCTURE FOR SamAir
!          ================================
!
!
!** RECORD 10:  NLAYER, NLITH
!
!      NLAYER - number of layers including basement.
!               In this version, NLAYER must equal 1.
!
!       NLITH - number of layers plus mesh lithologies. Any number of
!               lithologies may be defined.
!
!             If NLITH is negative, ArjunAir reads the element resistivities
!             from ArjunAir.res (logical unit NM) and internally over-writes
!             the resistivity defined by each element's lithology with those
!             read from ArjunAir.res.
!
!          DEFINE LITHOLOGIES
!          ------------------
!
!** RECORD 11.1: RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
!** RECORD 11.2: RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
!     .
!
!** RECORD 11.N: RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N)
!
!           N = NLITH
!      RES(I) - cell resistivity
!    SIG_T(I) - Conductance (conductivity-thickness product)  (NOT USED)
!               A value for SIG_T must be entered even though it isn't used.
!               It is necessary because of the form of the data base in EMGUI
!      RMU(I) - relative layer magnetic permeability for LITH_INDEX(I)
!     REPS(I) - relative layer dielectric constant (permittivity for LITH_INDEX(I)
!     CHRG(I) - Cole-Cole layer chargeability for LITH_INDEX(I)
!     CTAU(I) - Cole-Cole layer time constant for LITH_INDEX(I)
!    CFREQ(I) - Cole-Cole layer frequency constant for LITH_INDEX(I)
!
!    Default values:  RMU = 1   REPS = 1   CHRG = 0   CTAU = 0   CFREQ = 1
!
!    The default means no magnetic permeability contrast (MU = 4 PI * 10^(-7))
!                      no dielectric constant contrast  (EPSILON = 8.854215E-12)
!                      and no IP effects (no Cole-Cole)
!
!     NOTE:  A value for SIG_T must be entered even though it isn't used.
!            It is necessary because of the form of the data base in EMGUI
!
!
!          LAYERED EARTH STRUCTURE
!          -----------------------
!
!   (Don't enter 12.1 for a uniform half-space)
!** RECORD 12.1: LITH(1), THICK
!
!** RECORD 12.NLAYER: LITH (NLAYER)
!
!      LITH(J) = integer which assigns the resistivity and other
!                physical properties from the list of RECORD 11
!                to layer J.
!
!       THICK  = thickness of overburden if present
!
!
!         SET MESH SIZE, ACCURACY & SOLVER OPTIONS
!         ----------------------------------------
!
!**  RECORD 13:  NNORTH, NZ, NEAST, KACC, SOLVER, OUTPUT
!
!                The heterogeneous domain must be divided into
!                a mesh which is defined by the user.
!
!      NNORTH - number of domain nodes in North-South direction.
!          NZ - number of domain nodes in depth-direction.
!       NEAST - number of domain nodes in East-West direction.
!
!        KACC = 1 => standard direct solver
!             = 2 => higher accuracy but much slower.
!
!      SOLVER = 1  direct matrix solution
!             = 2  iterative matrix solution
!
!      OUTPUT = 10:  standard output of east, north and vertical components
!                    There are no other options at present.
!
!         This version is restricted to SOLVER = 1
!         Other options will become available with subsequent releases.
!
!         Iterative solvers are much faster for computations with a single
!         source position but each source position requires a new solution.
!
!         Direct solvers are very slow for single source position but
!         subsequent source positions only require a few percent of
!         the original solution time
!
!
!          NODE LOCATIONS:   NNORTH * NZ * NEAST records
!          ---------------------------------------------
!
!       The ordering below is best pictured by taking one 2D sheet at a time
!       along the North-South axis from South to North.  For each sheet,
!       nodes and associated lithologies are read a row at a time
!       (West to East) from the top (surface) to the bottom.
!
!       The lithology of each hexahedral cell is associated with the top,
!       southern, western node defining that cell.
!
!**  RECORDS 14.(I,J,K):  I, K, J, NLOC, ZLOC, ELOC, LITH
!
!      1 <= I <= NNORTH is the node index increasing from South to North
!      1 <= K <= NZ      is the node index increasing from surface to bottom
!      1 <= J <= NEAST  is the node index increasing from West to East
!
!      NLOC(J,I,K) = the north coordinate of node (J,I,K) in metres.
!                    For fixed I,K, it must increase with increasing I.
!
!      ZLOC(J,I,K) = the relative level of node (J,I,K) in metres.
!                    For fixed I,J, it must increase negatively with
!                    increasing K.
!
!      ELOC(J,I,K) = the east coordinate of node (J,I,K) in metres.
!                    For fixed J,K, it must increase with increasing J.
!
!
!      Each cell (or mesh element) is defined by its eight corner nodes.
!      Each cell is identified by the indices of the node of its top,
!      western, southern corner.
!
!      Thus LITH (J,I,K) will be the lithology index of the cell
!      defined by nodes:
!
!      (I, K, J),   (I+1, K,   J),   (I, K+1, J),   (I+1, K+1, J),
!      (I, K, J+1), (I+1, K+1, J+1), (I, K+1, J+1), (I+1, K+1, J+1),
!
!      LITH is not read if I = NNORTH, or if J = NEAST or if K = NZ
!
!      There are NNORTH * NZ * NEAST records to be read in below, one
!      for each permutation of I, J, K
!
!
!===========================================================================!
!                                                                           !
!     CONTROL FILE DESCRIPTION FINISHED FOR FORWARD MODELLING OPTIONS       !
!                                (DO3D > 0)                                 !
!                                                                           !
!                          CONTINUE FOR INVERSION                           !
!                                (DO3D = -1)                                !
!                                                                           !
!===========================================================================!
!
!
!                        INVERSION INPUTS FOR SAMAIR
!                        ---------------------------
!
!   INVERSION CONTROLS
!   ==================
!
!** RECORD 16: MAXITS, CNVRG, NFIX, MV1PRT, OUTPRT
!
!      MAXITS - The inversion will run for ITS iterations unless one of the two
!               convergence criteria designated by CNVRG is satisfied.
!
!               (Suggested value: MAXITS = 90).
!
!      CNVRG = 1 => Iterations will proceed unless the error can no
!                   longer be reduced.
!
!            = 2 => Iterations will not proceed any further if the
!                   RMS (root mean square) error is less than a user
!                   specified percent (PCTCNV in RECORD 16.1).
!
!      NFIX - The number of parameters that will be constrained. If all
!             parameters are free to vary without restriction, NFIX = 0.
!
!             If NFIX > 0, NFIX records describing the constraint must be
!             entered as RECORDS 16.2.
!
!      CNVRG = 1 => iterations will proceed using the stopping criteria above
!                   and the default derivative step, starting with 6 percent
!                   and testing 3 percent after RSVT reaches 0.01.
!
!            = 2 => iterations will not proceed any further if the
!                   RMS (root mean square) error is less than a user
!                   specified percent (PCTCNV in RECORD 16.1).
!                   Uses the default derivative step.
!
!            = 3 => reverse the default (start with 3 percent and test 6 percent)
!
!            = 4 => set a fixed numerical derivative step (override default)
!
!      NFIX - the number of parameters that will be constrained.  If all
!             parameters are free to vary without restriction, NFIX = 0
!
!             If NFIX > 0, NFIX records describing the constraint must be
!             entered as RECORDS 16.2
!
!      MV1PRT refers to the output print level in SamAir.mv1.
!
!      OUTPRT refers to the output print level in SamAir.out.
!
!            =  0  No output DURING inversion. The final model set AFTER inversion,
!                  but NOT the final model data, is written to output files.
!            
!            =  1  as above plus final model data.
!            
!            =  2  as above plus intermediate model sets after each iteration.
!            
!            =  3  as above plus intermediate model data after each iteration.
!
!    Only if CNVRG = 2:
!    ------------------
!
!**  RECORD 16.1: PCTCNV
!
!      PCTCNV - terminate inversion if SQRT {SUMSQ / WSUM } < PCTCNV.
!
!
!    Only if NFIX > 0:
!    -----------------
!
!**  RECORD 16.2: CTYPE, LITH_INDX, KPAR, ELAS(KPAR), LBND(KPAR), UBND(KPAR)
!
!     CTYPE = 1 -> parameter is fixed to a priori model value. Only LITH_INDX and
!                  KPAR need to be defined.
!
!           = 2 -> frictional restraint. Only LITH_INDX, KPAR and ELAS(KPAR) need
!                  to be defined.
!
!           = 3 -> buffered boundaries. All parameters above must be defined.
!
!     LITH_INDX - lithology number for which the resistivity will be constrained
!                 (with respect to the order of the lithologies read in the control
!                 file).
!
!     KPAR = 1 -> lithology resistivity.

!     ELAS(KPAR) - Elasticity of resistivity (0 < ELAS < 1) for lithology LITH_INDX.
!     LBND(KPAR) - Lower bound of resitivity for lithology LITH_INDX.
!     UBND(KPAR) - Upper bound of resistivity for lithology LITH_INDX.
!
!       Note:
!       -----
!
!       After each iteration, the inversion will compute a proposed update for
!       each model parameter, DELPAR.
!
!       For CTYPE = 1 where the model parameter NM is associated with LITH_INDX, then
!       DELPAR(NM) = 0.
!
!       For CTYPE = 2 where the model parameter NM is associated with LITH_INDX, then
!       DELPAR(NM)' = ELAS * DELPAR(NM). This serves as a frictional restraint or rubber
!       band preventing a parameter from making the full change suggested by the inversion
!       algorithm. It used when a parameter value is thought to be known but allows more
!       latitute than parameter fixation.
!
!       For CTYPE = 3 where the model parameter NM is associated with LITH_INDX, then
!       DELPAR(NM)' = ELAS * DELPAR(NM) provided that LBND =< DELPAR(NM)' =< UBND. If it
!       exceeds either bound, it is set to that bound.
!
!
!   END OF SAMAIR.CFL
!
!
!===========================================================================!
!
!               Description of data records for SAMAIR.INV
!               ==========================================
!
!   Note:
!   -----
!
!   The format of SamAir.inv is identical to ArjunAir, LeroiAir.inv and
!   Airbeo.inv to enable ease of portability between inversion programs.
!
!   Any number of comment lines can be inserted ONLY at the beginning of
!   SamAir.inv. These must be designated by making the first character
!   either / or \ as the first characters of the line.
!
!   Blank lines or any other line whose first character is NOT / or \
!   signifies the start of data records.
!
!
!---------------------------------------------------------------------------!
!
!
!   DATA WEIGHTING
!   ==============
!
!   In what follows, the channel reference term PCHNL refers to each
!   component for each frequency or time-domain channel.
!
!   NPCHNL = the number of PCHNLs.
!
!   For example if there are 2 components of 10 CHANNEL time-domain data,
!   NPCHNL = 20. For the 5 frequency DIGHEM system NPCHNL = 10 corresponding
!   to 5 in-phase and 5 quadrature data
!
!     Frequency-domain:
!     -----------------
!
!     Channels are odered from the lowest to the highest frequency.
!
!     PCHNL = 1 to NFRQ for the in-phase and
!           = NFRQ+1 to 2*NFRQ for the quadrature.
!
!     Time-domain:
!     ------------
!
!     Regardless of the order in which the data is read in, for weigting
!     PCHNL = 1 to NCHNL refer to
!                  Vertical response if CMP = 13, 2 or 3
!                  In-Line reaponse of CMP = 11
!                  Transverse reaponse of CMP = 12
!           = NCHNL+1 to 2*NCHNL refer to in-line reaponse If CMP = 2
!           = 2*NCHNL+1 to 3*NCHNL refer to transverse reaponse of CMP = 3
!
!
!**  RECORD 18: NSTAT, SURVEY, BAROMTRC, KCMP, ORDER
!
!      NSTAT - number of stations to be read in from SamAir.inv.
!
!      SURVEY = 2 => variable altitude and course but constant Tx-Rx geometry.
!      SURVEY = 3 => variable altitude, course, transmitter pitch and receiver
!                    offset (time-domain only).
!
!      BAROMTRC = 0 => altitudes are ground clearance in metres.
!               = 1 => altitudes are barometric; ie, metres above sea level.
!
!      Frequency-domain:
!
!      KCMP(1:NFRQ) : specify components for each frequency. These must be in the
!                     order as the frequencies in SamAir.cfl
!
!                  1 : HCP - horizontal coplanar
!                  2 : VCA - vertical coaxial
!                  3 : VCP - vertical coplanar
!                  4 : VCB - vertical coplanar broadside
!
!      Dighem example:       KCMP(1:5) = 1 2 2 1 1  for 5 frequencies starting from the lowest.
!      GTK wingtip example:  KCMP(1:2) = 3 3        for 2 frequencies starting from the lowest.
!
!      Frequency-domain:
!
!      ORDER = 1122 : all inphase data will be followed by all quadrature data
!            = 1212 : data consists of paired inphase and quadrature for each frequency
!            = 2211 : all quadrature data will be followed by all inphase data
!            = 2121 : data consists of paired quadrature and inphase for each frequency
!
!
!**  RECORD 19: DATA_FLOOR
!
!
!      Any data value whose absolute magnitude is less than DATA_FLOOR will be
!      weighted to zero.
!
!      For TIME-DOMAIN only one value is required.
!
!      For FREQUENCY-DOMAIN, 2 * NFRQ values must be entered.
!
!        The first NFRQ values refer to inphase measurements for all frequencies
!        followed by NFRQ values for all quadrature measurements.
!        These must be read in order from the lowest to the highest frequency
!
!
!**  RECORD 20: N0STAT, N0CHNL, N0PTS
!
!      NSTAT - Number of stations to be read in from SamAir.inv
!
!      N0STAT - Number of stations for which all the data will be weighted to zero.
!
!      N0CHNL - Number of PCHNLs for which all the data will be weighted to zero.
!
!      N0PTS  - Number of data points not covered by K0STAT and K0CHNL which will be
!               weighted to zero.
!
!
!    Only if N0STAT > 0:
!    -------------------
!
!**  RECORD 20.1:  K0STAT(1:K0STAT) - Indices of stations for which all data
!                                     will be weighted to 0.
!
!
!    Only if N0CHNL > 0:
!    -------------------
!
!**  RECORD 20.2:  K0CHNL(1:N0CHNL) - Indices of PCHNLs for which all data
!                                     will be weighted to 0.
!
!
!    Only if N0PTS > 0:
!    ------------------
!
!**  RECORD 20.3:  (J0CH(I),J0ST(I)), I = 1,N0PTS)
!
!      PCHNL and station indices of individual points to be weighted to 0
!      using the above PCHNL ordering convention.
!
!
!   DATA ENTRY
!   ==========
!
!
!   NSTAT records:
!
!
!   For SURVEY = 2 or -2:
!   ---------------------
!
!**  RECORD 21.J: EAST(J), NORTH(J), ALT(J), DATA(1:NPCHNL,J)
!
!
!   For SURVEY = 3 or -3 (time domain):
!   -----------------------------------
!
!**  RECORD 21.J: EAST(J), NORTH(J), ALT(J), TXCLN(J), ZRX(J), XRX(J), YRX(J), DATA(1:NPCHNL,J),
!                                       ZRX(J), XRX(J)
!
!      DATA(I,J) = datum of PCHNL I at station J
!
!      Note:
!      -----
!
!      Unnormalised B data is in pT and unnormalised dB/dt data is in nT/s
!      unless oherwise specified in RECORD 2.2.
!
!      For frequency-domain inversion or if KPPM > 0, normalised data are
!      expressed in ppm unless otherwise specified using NPPF /= 3.
!
!      ZRX(J), XRX(J) = Vertical and inline offsets at station J.
!
!
!   END OF SAMAIR.INV
!
!
!===========================================================================!
