====================================================================================================================
This readme file relates to data from files: 
EM_A1_2022_RERELEASE_WEB1.XYZ, EM_A1_2022_RERELEASE_WEB2.XYZ and EM_A1_2022_RERELEASE_WEB3.XYZ

Airborne electromagnetic geophysical data collected between 30/06/2015 – 31/10/2015 by Geological Survey Ireland, Tellus Project. 

Wordpad text editor is recommended to read the XYZ data correctly. Open Wordpad and click on view, 
then go to word wrap and tick no wrap

Data type: Contractor delivered data from the A1 survey block. 
Date of collection: Data collected between 30/06/2015 – 31/10/2015.
Geographical extent: A1 survey block covering Meath, Kildare, Offaly, rural Dublin and parts of Laois, Wicklow.    
Contractor: Sander Geophysics Ltd
Client: Geological Survey Ireland (GSI)
Data production: GSI merge of FEM data (contractor delivery DLV2088) and powerline monitor (PLM) data (contractor delivery DLV2424).
Date of data release: 15 April 2022
For data queries please contact: tellus@gsi.ie
The data contain the channels described below:

====================================================================================================================
File Names:	EM_A1_2022_RERELEASE_WEB1.XYZ (L11001 - L11394)
		EM_A1_2022_RERELEASE_WEB2.XYZ (L11395 - L11600)
		EM_A1_2022_RERELEASE_WEB3.XYZ (L11601 - L11660, T10101 - T10149)
		(L = traverse line, T = control line)

 Name         		    Units     	Description
 ITM_X          	    m       	X coordinate, IRENET95 ITM
 ITM_Y          	    m       	Y coordinate, IRENET95 ITM
 DATE           	    -        	Date YYYYMMDD
 LINE			    -		Line number 
 LONG         		    degree    	Longitude, WGS-84
 LAT          		    degree    	Latitude, WGS-84
 MSLHGT         	    m		GPS Elevation above Mean Sea Level
 RADAR		      	    m		Clearance above Terrain from Radar
 DEM            	    m		Digital Elevation Model with respect to Mean Sea Level from Radar Clearance
 P09lev        		    ppm		Levelled and filtered in-phase 912 Hz
 Q09lev        		    ppm		Levelled and filtered quadrature 912 Hz
 P3lev         		    ppm		Levelled and filtered in-phase 3005 Hz
 Q3lev         		    ppm		Levelled and filtered quadrature 3005 Hz
 P12lev        		    ppm		Levelled and filtered in-phase 11962 Hz
 Q12lev        		    ppm		Levelled and filtered quadrature 11962 Hz
 P25lev        		    ppm		Levelled and filtered in-phase 24510 Hz
 Q25lev        		    ppm		Levelled and filtered quadrature 24510 Hz
 PLM_nT           	    nT		Power line monitor
 ExtendedRes09	            ohm-m      	Extended range resistivity, half-space model, 912 Hz
 ExtendedRes3	            ohm-m      	Extended range resistivity, half-space model, 3005 Hz
 ExtendedRes12              ohm-m      	Extended range resistivity, half-space model, 11962 Hz
 ExtendedRes25	            ohm-m      	Extended range resistivity, half-space model, 24510 Hz
 ExtendedRes09_GRID	    ohm-m      	Microlevelled extended range resistivity, half-space model, 912 Hz, nulled >120 m
 ExtendedRes3_GRID	    ohm-m      	Microlevelled extended range resistivity, half-space model, 3005 Hz, nulled >120 m
 ExtendedRes12_GRID	    ohm-m      	Microlevelled extended range resistivity, half-space model, 11962 Hz, nulled >120 m
 ExtendedRes25_GRID	    ohm-m      	Microlevelled extended range resistivity, half-space model, 24510 Hz, nulled >120 m
 ExtendedResSlice10_GRID    ohm-m	Microlevelled extended range resistivity depth slice at 10 m, nulled >120 m
 ExtendedResSlice30_GRID    ohm-m	Microlevelled extended range resistivity depth slice at 30 m, nulled >120 m
 ExtendedResSlice60_GRID    ohm-m	Microlevelled extended range resistivity depth slice at 60 m, nulled >120 m
 ExtendedResSlice100_GRID   ohm-m	Microlevelled extended range resistivity depth slice at 100 m, nulled >120 m

=====================================================================================================================
























