AirBeo Test case for St. Gormans
2 0 1 0 ! TDFD, DO3D, PRFL, ISTOP (0=Run, 1=Print) 
4 -1 3 ! NFREQ, CMP, NPPF
912.000 -0.000 0.000 21.360 90 ! FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J)
3005.000 -0.000 0.000 21.360 90 ! FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J)
11962.000 -0.000 0.000 21.360 90 ! FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J)
24510.000 -0.000 0.000 21.360 90 ! FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J) Vertical coplanar (Suppala 2--5)
1 2  0 1             !NSTAT, SURVEY, BAROMTRC, LINE_TAG
1376 5924160.45 639188.41 60.0    ! LINE EAST(J), NORTH(J), ALT(J)
5 1 5 0 ! NLYR, QLYR, NLITH, GND_LVL (QLYR = 1 => structure specified using thickness of each layer, GND_LVL?)
100.0000 1.0000 1.000000 1.0000 0.0000 0.0000 1.0000 ! RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N) 
10.0000 1.0000 1.000000 1.0000 0.0000 0.0000 1.0000 ! RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N) 
100.0000 1.0000 1.000000 1.0000 0.0000 0.0000 1.0000 ! RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N) 
100.0000 1.0000 1.000000 1.0000 0.0000 0.0000 1.0000 ! RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N) 
100.0000 1.0000 1.000000 1.0000 0.0000 0.0000 1.0000 ! RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N) 
1     25.         !   LITH(1), THK(1)
2     25.         !   LITH(2), THK(2)
3     25.         !   LITH(1), THK(1)
4     50          !   LITH(2), THK(2)
5                 !   LITH(3) Basement
