# packages in environment at /home/vrath/.Miniconda24/envs/AEM_public:
#
# Name                                  Version          Build                    Channel
_openmp_mutex                           4.5              3_kmp_llvm               conda-forge
_x86_64-microarch-level                 4                2_cascadelake            conda-forge
adwaita-icon-theme                      48.1             unix_0                   conda-forge
affine                                  2.4.0            pyhd8ed1ab_1             conda-forge
aiohappyeyeballs                        2.6.1            pyhd8ed1ab_0             conda-forge
aiohttp                                 3.12.13          py311h2dc5d0c_0          conda-forge
aiosignal                               1.3.2            pyhd8ed1ab_0             conda-forge
alabaster                               1.0.0            pyhd8ed1ab_1             conda-forge
alsa-lib                                1.2.14           hb9d3cd8_0               conda-forge
anyio                                   4.9.0            pyh29332c3_0             conda-forge
aom                                     3.9.1            hac33072_0               conda-forge
argon2-cffi                             25.1.0           pyhd8ed1ab_0             conda-forge
argon2-cffi-bindings                    21.2.0           py311h9ecbd09_5          conda-forge
arrow                                   1.3.0            pyhd8ed1ab_1             conda-forge
arviz                                   0.21.0           pyhd8ed1ab_0             conda-forge
astroid                                 3.3.10           py311h38be061_0          conda-forge
asttokens                               3.0.0            pyhd8ed1ab_1             conda-forge
async-lru                               2.0.5            pyh29332c3_0             conda-forge
asyncssh                                2.21.0           pyhd8ed1ab_0             conda-forge
at-spi2-atk                             2.38.0           h0630a04_3               conda-forge
at-spi2-core                            2.40.3           h0630a04_0               conda-forge
atk-1.0                                 2.38.0           h04ea711_2               conda-forge
atomicwrites                            1.4.1            pyhd8ed1ab_1             conda-forge
attr                                    2.5.1            h166bdaf_1               conda-forge
attrs                                   25.3.0           pyh71513ae_0             conda-forge
autopep8                                2.0.4            pyhd8ed1ab_0             conda-forge
babel                                   2.17.0           pyhd8ed1ab_0             conda-forge
backports                               1.0              pyhd8ed1ab_5             conda-forge
backports.tarfile                       1.2.0            pyhd8ed1ab_1             conda-forge
bcrypt                                  4.3.0            py311hdae7d1d_1          conda-forge
beautifulsoup4                          4.13.4           pyha770c72_0             conda-forge
binaryornot                             0.4.4            pyhd8ed1ab_2             conda-forge
binutils_impl_linux-64                  2.43             h4bf12b8_5               conda-forge
binutils_linux-64                       2.43             h4852527_5               conda-forge
black                                   25.1.0           py311h38be061_0          conda-forge
blas                                    2.132            openblas                 conda-forge
blas-devel                              3.9.0            32_h1ea3ea9_openblas     conda-forge
bleach                                  6.2.0            pyh29332c3_4             conda-forge
bleach-with-css                         6.2.0            h82add2a_4               conda-forge
blosc                                   1.21.6           he440d0b_1               conda-forge
branca                                  0.8.1            pyhd8ed1ab_0             conda-forge
brotli                                  1.1.0            hb9d3cd8_3               conda-forge
brotli-bin                              1.1.0            hb9d3cd8_3               conda-forge
brotli-python                           1.1.0            py311hfdbb021_3          conda-forge
brunsli                                 0.1              h9c3ff4c_0               conda-forge
bzip2                                   1.0.8            h4bc722e_7               conda-forge
c-ares                                  1.34.5           hb9d3cd8_0               conda-forge
c-blosc2                                2.19.0           h3122c55_0               conda-forge
ca-certificates                         2025.6.15        hbd8a1cb_0               conda-forge
cached-property                         1.5.2            hd8ed1ab_1               conda-forge
cached_property                         1.5.2            pyha770c72_1             conda-forge
cachetools                              6.1.0            pyhd8ed1ab_0             conda-forge
cairo                                   1.18.4           h3394656_0               conda-forge
cartopy                                 0.24.0           py311h7db5c69_0          conda-forge
certifi                                 2025.6.15        pyhd8ed1ab_0             conda-forge
cffi                                    1.17.1           py311hf29c0ef_0          conda-forge
cftime                                  1.6.4            py311h9f3472d_1          conda-forge
chardet                                 5.2.0            pyhd8ed1ab_3             conda-forge
charls                                  2.4.2            h59595ed_0               conda-forge
charset-normalizer                      3.4.2            pyhd8ed1ab_0             conda-forge
click                                   8.2.1            pyh707e725_0             conda-forge
click-plugins                           1.1.1.2          pyhd8ed1ab_0             conda-forge
cligj                                   0.7.2            pyhd8ed1ab_2             conda-forge
cloudpickle                             3.1.1            pyhd8ed1ab_0             conda-forge
colorama                                0.4.6            pyhd8ed1ab_1             conda-forge
comm                                    0.2.2            pyhd8ed1ab_1             conda-forge
conda-gcc-specs                         15.1.0           hc55bae6_3               conda-forge
configparser                            7.2.0            pyhd8ed1ab_0             conda-forge
cons                                    0.4.6            pyhd8ed1ab_1             conda-forge
contextily                              1.6.2            pyhd8ed1ab_1             conda-forge
contourpy                               1.3.2            py311hd18a35c_0          conda-forge
cookiecutter                            2.6.0            pyhd8ed1ab_1             conda-forge
cryptography                            43.0.3           py311hafd3f86_0          conda-forge
curl                                    8.14.1           h332b0f4_0               conda-forge
cycler                                  0.12.1           pyhd8ed1ab_1             conda-forge
cyrus-sasl                              2.1.28           hd9c7081_0               conda-forge
daal4py                                 2024.6.0         py311h289a61a_1          conda-forge
dal                                     2024.6.0         ha957f24_416             conda-forge
dav1d                                   1.2.1            hd590300_0               conda-forge
dbus                                    1.16.2           h3c4dab8_0               conda-forge
dcw-gmt                                 2.2.0            ha770c72_0               conda-forge
debugpy                                 1.8.14           py311hfdbb021_0          conda-forge
decorator                               5.2.1            pyhd8ed1ab_0             conda-forge
defusedxml                              0.7.1            pyhd8ed1ab_0             conda-forge
deprecated                              1.2.18           pyhd8ed1ab_0             conda-forge
diff-match-patch                        20241021         pyhd8ed1ab_1             conda-forge
dill                                    0.4.0            pyhd8ed1ab_0             conda-forge
discretize                              0.11.3           py311h5b7b71f_0          conda-forge
docstring-to-markdown                   0.17             pyhe01879c_0             conda-forge
docutils                                0.21.2           pyhd8ed1ab_1             conda-forge
double-conversion                       3.3.1            h5888daf_0               conda-forge
emcee                                   3.1.6            pyhd8ed1ab_1             conda-forge
emg3d                                   1.8.7            pyhd8ed1ab_0             conda-forge
empymod                                 2.5.1            pyhd8ed1ab_0             conda-forge
epoxy                                   1.5.10           h166bdaf_1               conda-forge
etuples                                 0.3.9            pyhd8ed1ab_1             conda-forge
exceptiongroup                          1.3.0            pyhd8ed1ab_0             conda-forge
executing                               2.2.0            pyhd8ed1ab_0             conda-forge
feature_engine                          1.8.3            pyhd8ed1ab_0             conda-forge
ffmpeg                                  7.1.1            gpl_hc3e507e_106         conda-forge
fftw                                    3.3.10           nompi_hf1063bd_110       conda-forge
filelock                                3.18.0           pyhd8ed1ab_0             conda-forge
flake8                                  7.1.2            pyhd8ed1ab_0             conda-forge
folium                                  0.20.0           pyhd8ed1ab_0             conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0               conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3               conda-forge
fontconfig                              2.15.0           h7e30c49_1               conda-forge
fonts-conda-ecosystem                   1                0                        conda-forge
fonts-conda-forge                       1                0                        conda-forge
fonttools                               4.58.4           py311h2dc5d0c_0          conda-forge
fqdn                                    1.5.1            pyhd8ed1ab_1             conda-forge
freetype                                2.13.3           ha770c72_1               conda-forge
freexl                                  2.0.0            h9dce30a_2               conda-forge
fribidi                                 1.0.10           h36c2ea0_0               conda-forge
frozenlist                              1.6.0            py311h62d540b_0          conda-forge
fzf                                     0.63.0           h59e48b9_0               conda-forge
gcc                                     15.1.0           h33e79ad_3               conda-forge
gcc_impl_linux-64                       15.1.0           h4393ad2_3               conda-forge
gcc_linux-64                            15.1.0           h1ac4077_11              conda-forge
gdk-pixbuf                              2.42.12          hb9ae30d_0               conda-forge
geoana                                  0.7.2            py311h5b7b71f_0          conda-forge
geographiclib                           2.0              pyhd8ed1ab_1             conda-forge
geopandas                               1.1.1            pyhd8ed1ab_0             conda-forge
geopandas-base                          1.1.1            pyha770c72_0             conda-forge
geopy                                   2.4.1            pyhd8ed1ab_2             conda-forge
geos                                    3.13.1           h97f6797_0               conda-forge
geotiff                                 1.7.4            h239500f_2               conda-forge
gettext                                 0.24.1           h5888daf_0               conda-forge
gettext-tools                           0.24.1           h5888daf_0               conda-forge
gfortran                                15.1.0           h33e79ad_3               conda-forge
gfortran_impl_linux-64                  15.1.0           h3b9cdf2_3               conda-forge
gfortran_linux-64                       15.1.0           h9e5855f_11              conda-forge
ghostscript                             10.04.0          h5888daf_0               conda-forge
giflib                                  5.2.2            hd590300_0               conda-forge
gl2ps                                   1.4.2            hae5d5c5_1               conda-forge
glib                                    2.84.2           h6287aef_0               conda-forge
glib-tools                              2.84.2           h4833e2c_0               conda-forge
gmp                                     6.3.0            hac33072_2               conda-forge
gmt                                     6.5.0            h8300b2c_8               conda-forge
graphite2                               1.3.14           h5888daf_0               conda-forge
graphviz                                13.0.1           hcae58fd_0               conda-forge
greenlet                                3.2.3            py311hfdbb021_0          conda-forge
gshhg-gmt                               2.3.7            ha770c72_1003            conda-forge
gst-plugins-base                        1.24.11          h651a532_0               conda-forge
gstools                                 1.7.0            pyhd8ed1ab_0             conda-forge
gstools-cython                          1.1.0            py311h7db5c69_0          conda-forge
gstreamer                               1.24.11          hc37bda9_0               conda-forge
gtk3                                    3.24.43          h0c6a113_5               conda-forge
gts                                     0.7.6            h977cf35_4               conda-forge
gxx                                     15.1.0           h33e79ad_3               conda-forge
gxx_impl_linux-64                       15.1.0           h6a1bac1_3               conda-forge
gxx_linux-64                            15.1.0           h1a088d8_11              conda-forge
h11                                     0.16.0           pyhd8ed1ab_0             conda-forge
h2                                      4.2.0            pyhd8ed1ab_0             conda-forge
h5netcdf                                1.6.2            pyhd8ed1ab_0             conda-forge
h5py                                    3.13.0           nompi_py311hb639ac4_100  conda-forge
hankel                                  1.2.2            pyhd8ed1ab_1             conda-forge
harfbuzz                                11.2.1           h3beb420_0               conda-forge
hdf4                                    4.2.15           h2a13503_7               conda-forge
hdf5                                    1.14.3           nompi_h2d575fe_109       conda-forge
hicolor-icon-theme                      0.17             ha770c72_2               conda-forge
hpack                                   4.1.0            pyhd8ed1ab_0             conda-forge
httpcore                                1.0.9            pyh29332c3_0             conda-forge
httpx                                   0.28.1           pyhd8ed1ab_0             conda-forge
hyperframe                              6.1.0            pyhd8ed1ab_0             conda-forge
icu                                     75.1             he02047a_0               conda-forge
idna                                    3.10             pyhd8ed1ab_1             conda-forge
imagecodecs                             2025.3.30        py311h2861051_2          conda-forge
imageio                                 2.37.0           pyhfb79c49_0             conda-forge
imagesize                               1.4.1            pyhd8ed1ab_0             conda-forge
importlib-metadata                      8.7.0            pyhe01879c_1             conda-forge
importlib_metadata                      8.7.0            h40b2b14_1               conda-forge
importlib_resources                     6.5.2            pyhd8ed1ab_0             conda-forge
inflection                              0.5.1            pyhd8ed1ab_1             conda-forge
intel-openmp                            2025.0.0         h06a4308_1171
intervaltree                            3.1.0            pyhd8ed1ab_1             conda-forge
ipykernel                               6.29.5           pyh3099207_0             conda-forge
ipython                                 8.37.0           pyh8f84b5b_0             conda-forge
ipywidgets                              8.1.7            pyhd8ed1ab_0             conda-forge
isoduration                             20.11.0          pyhd8ed1ab_1             conda-forge
isort                                   6.0.1            pyhd8ed1ab_1             conda-forge
jaraco.classes                          3.4.0            pyhd8ed1ab_2             conda-forge
jaraco.context                          6.0.1            pyhd8ed1ab_0             conda-forge
jaraco.functools                        4.1.0            pyhd8ed1ab_0             conda-forge
jax                                     0.6.0            pyhd8ed1ab_0             conda-forge
jaxlib                                  0.6.0            cpu_py311h65d972d_0      conda-forge
jedi                                    0.19.2           pyhd8ed1ab_1             conda-forge
jeepney                                 0.9.0            pyhd8ed1ab_0             conda-forge
jellyfish                               1.1.3            py311h9e33e62_0          conda-forge
jinja2                                  3.1.6            pyhd8ed1ab_0             conda-forge
joblib                                  1.5.1            pyhd8ed1ab_0             conda-forge
json-c                                  0.18             h6688a6e_0               conda-forge
json5                                   0.12.0           pyhd8ed1ab_0             conda-forge
jsoncpp                                 1.9.6            hf42df4d_1               conda-forge
jsonpointer                             3.0.0            py311h38be061_1          conda-forge
jsonschema                              4.24.0           pyhd8ed1ab_0             conda-forge
jsonschema-specifications               2025.4.1         pyh29332c3_0             conda-forge
jsonschema-with-format-nongpl           4.24.0           hd8ed1ab_0               conda-forge
jupyter                                 1.1.1            pyhd8ed1ab_1             conda-forge
jupyter-lsp                             2.2.5            pyhe01879c_2             conda-forge
jupyter_client                          8.6.3            pyhd8ed1ab_1             conda-forge
jupyter_console                         6.6.3            pyhd8ed1ab_1             conda-forge
jupyter_core                            5.8.1            pyh31011fe_0             conda-forge
jupyter_events                          0.12.0           pyh29332c3_0             conda-forge
jupyter_server                          2.16.0           pyhe01879c_0             conda-forge
jupyter_server_terminals                0.5.3            pyhd8ed1ab_1             conda-forge
jupyterlab                              4.4.4            pyhd8ed1ab_0             conda-forge
jupyterlab_pygments                     0.3.0            pyhd8ed1ab_2             conda-forge
jupyterlab_server                       2.27.3           pyhd8ed1ab_1             conda-forge
jupyterlab_widgets                      3.0.15           pyhd8ed1ab_0             conda-forge
jxrlib                                  1.1              hd590300_3               conda-forge
kernel-headers_linux-64                 3.10.0           he073ed8_18              conda-forge
keyring                                 25.6.0           pyha804496_0             conda-forge
keyutils                                1.6.1            h166bdaf_0               conda-forge
kiwisolver                              1.4.7            py311hd18a35c_0          conda-forge
krb5                                    1.21.3           h659f571_0               conda-forge
lame                                    3.100            h166bdaf_1003            conda-forge
lazy-loader                             0.4              pyhd8ed1ab_2             conda-forge
lcms2                                   2.17             h717163a_0               conda-forge
ld_impl_linux-64                        2.43             h712a8e2_5               conda-forge
lerc                                    4.0.0            h0aef613_1               conda-forge
level-zero                              1.23.0           h84d6215_0               conda-forge
libabseil                               20250127.1       cxx17_hbbce691_0         conda-forge
libaec                                  1.1.4            h3f801dc_0               conda-forge
libamd                                  3.3.3            haaf9dc3_7100102         conda-forge
libarchive                              3.8.1            gpl_h98cc613_100         conda-forge
libasprintf                             0.24.1           h8e693c7_0               conda-forge
libasprintf-devel                       0.24.1           h8e693c7_0               conda-forge
libass                                  0.17.3           h52826cd_2               conda-forge
libavif16                               1.3.0            h766b0b6_0               conda-forge
libblas                                 3.9.0            32_h59b9bed_openblas     conda-forge
libbrotlicommon                         1.1.0            hb9d3cd8_3               conda-forge
libbrotlidec                            1.1.0            hb9d3cd8_3               conda-forge
libbrotlienc                            1.1.0            hb9d3cd8_3               conda-forge
libbtf                                  2.3.2            h32481e8_7100102         conda-forge
libcamd                                 3.3.3            h32481e8_7100102         conda-forge
libcap                                  2.75             h39aace5_0               conda-forge
libcblas                                3.9.0            32_he106b2a_openblas     conda-forge
libccolamd                              3.3.4            h32481e8_7100102         conda-forge
libcholmod                              5.3.1            h59ddab4_7100102         conda-forge
libclang-cpp20.1                        20.1.7           default_h1df26ce_0       conda-forge
libclang13                              20.1.7           default_he06ed0a_0       conda-forge
libcolamd                               3.3.4            h32481e8_7100102         conda-forge
libcups                                 2.3.3            hb8b1518_5               conda-forge
libcurl                                 8.14.1           h332b0f4_0               conda-forge
libcxsparse                             4.4.1            h32481e8_7100102         conda-forge
libdeflate                              1.24             h86f0d12_0               conda-forge
libdlf                                  0.3.0            pyhd8ed1ab_1             conda-forge
libdrm                                  2.4.125          hb9d3cd8_0               conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0         conda-forge
libegl                                  1.7.0            ha4b6fd6_2               conda-forge
libev                                   4.33             hd590300_2               conda-forge
libevent                                2.1.12           hf998b51_1               conda-forge
libexpat                                2.7.0            h5888daf_0               conda-forge
libfabric                               2.1.0            ha770c72_1               conda-forge
libfabric1                              2.1.0            hf45584d_1               conda-forge
libffi                                  3.4.6            h2dba641_1               conda-forge
libflac                                 1.4.3            h59595ed_0               conda-forge
libfreetype                             2.13.3           ha770c72_1               conda-forge
libfreetype6                            2.13.3           h48d6fc4_1               conda-forge
libgcc                                  15.1.0           h767d61c_3               conda-forge
libgcc-devel_linux-64                   15.1.0           h4c094af_103             conda-forge
libgcc-ng                               15.1.0           h69a702a_3               conda-forge
libgcrypt-lib                           1.11.1           hb9d3cd8_0               conda-forge
libgd                                   2.3.3            h6f5c62b_11              conda-forge
libgdal-core                            3.10.3           hcac4edf_11              conda-forge
libgdal-jp2openjpeg                     3.10.3           hb7814c2_11              conda-forge
libgettextpo                            0.24.1           h5888daf_0               conda-forge
libgettextpo-devel                      0.24.1           h5888daf_0               conda-forge
libgfortran                             15.1.0           h69a702a_3               conda-forge
libgfortran-ng                          15.1.0           h69a702a_3               conda-forge
libgfortran5                            15.1.0           hcea5267_3               conda-forge
libgl                                   1.7.0            ha4b6fd6_2               conda-forge
libglib                                 2.84.2           h3618099_0               conda-forge
libglvnd                                1.7.0            ha4b6fd6_2               conda-forge
libglx                                  1.7.0            ha4b6fd6_2               conda-forge
libgomp                                 15.1.0           h767d61c_3               conda-forge
libgpg-error                            1.55             h3f2d84a_0               conda-forge
libgrpc                                 1.71.0           h8e591d7_1               conda-forge
libhwloc                                2.11.2           default_h0d58e46_1001    conda-forge
libhwy                                  1.2.0            hf40a0c7_0               conda-forge
libiconv                                1.18             h4ce23a2_1               conda-forge
libjpeg-turbo                           3.1.0            hb9d3cd8_0               conda-forge
libjxl                                  0.11.1           h7b0646d_2               conda-forge
libklu                                  2.3.5            hf24d653_7100102         conda-forge
libkml                                  1.3.0            hf539b9f_1021            conda-forge
liblapack                               3.9.0            32_h7ac8fdf_openblas     conda-forge
liblapacke                              3.9.0            32_he2f377e_openblas     conda-forge
libldl                                  3.3.2            h32481e8_7100102         conda-forge
libllvm20                               20.1.7           he9d0ab4_0               conda-forge
liblzma                                 5.8.1            hb9d3cd8_2               conda-forge
liblzma-devel                           5.8.1            hb9d3cd8_2               conda-forge
libnetcdf                               4.9.2            nompi_h00e09a9_116       conda-forge
libnghttp2                              1.64.0           h161d5f1_0               conda-forge
libnl                                   3.11.0           hb9d3cd8_0               conda-forge
libnsl                                  2.0.1            hb9d3cd8_1               conda-forge
libntlm                                 1.8              hb9d3cd8_0               conda-forge
libogg                                  1.3.5            hd0c01bc_1               conda-forge
libopenblas                             0.3.30           pthreads_h94d23a6_0      conda-forge
libopengl                               1.7.0            ha4b6fd6_2               conda-forge
libopenvino                             2025.0.0         hdc3f47d_3               conda-forge
libopenvino-auto-batch-plugin           2025.0.0         h4d9b6c2_3               conda-forge
libopenvino-auto-plugin                 2025.0.0         h4d9b6c2_3               conda-forge
libopenvino-hetero-plugin               2025.0.0         h981d57b_3               conda-forge
libopenvino-intel-cpu-plugin            2025.0.0         hdc3f47d_3               conda-forge
libopenvino-intel-gpu-plugin            2025.0.0         hdc3f47d_3               conda-forge
libopenvino-intel-npu-plugin            2025.0.0         hdc3f47d_3               conda-forge
libopenvino-ir-frontend                 2025.0.0         h981d57b_3               conda-forge
libopenvino-onnx-frontend               2025.0.0         h0e684df_3               conda-forge
libopenvino-paddle-frontend             2025.0.0         h0e684df_3               conda-forge
libopenvino-pytorch-frontend            2025.0.0         h5888daf_3               conda-forge
libopenvino-tensorflow-frontend         2025.0.0         h684f15b_3               conda-forge
libopenvino-tensorflow-lite-frontend    2025.0.0         h5888daf_3               conda-forge
libopus                                 1.5.2            hd0c01bc_0               conda-forge
libparu                                 1.0.0            h17147ab_7100102         conda-forge
libpciaccess                            0.18             hd590300_0               conda-forge
libpng                                  1.6.49           h943b412_0               conda-forge
libpq                                   17.5             h27ae623_0               conda-forge
libprotobuf                             5.29.3           h501fc15_1               conda-forge
librbio                                 4.3.4            h32481e8_7100102         conda-forge
libre2-11                               2025.06.26       hba17884_0               conda-forge
librsvg                                 2.58.4           he92a37e_3               conda-forge
librttopo                               1.1.0            hd718a1a_18              conda-forge
libsanitizer                            15.1.0           h97b714f_3               conda-forge
libsndfile                              1.2.2            hc60ed4a_1               conda-forge
libsodium                               1.0.20           h4ab18f5_0               conda-forge
libspatialindex                         2.1.0            he57a185_0               conda-forge
libspatialite                           5.1.0            he17ca71_14              conda-forge
libspex                                 3.2.3            had10066_7100102         conda-forge
libspqr                                 4.3.4            h852d39f_7100102         conda-forge
libsqlite                               3.50.2           h6cd9bfd_0               conda-forge
libssh2                                 1.11.1           hf672d98_0               conda-forge
libstdcxx                               15.1.0           h8f9b012_3               conda-forge
libstdcxx-devel_linux-64                15.1.0           h4c094af_103             conda-forge
libstdcxx-ng                            15.1.0           h4852527_3               conda-forge
libsuitesparseconfig                    7.10.1           h92d6892_7100102         conda-forge
libsystemd0                             257.7            h4e0b6ca_0               conda-forge
libtheora                               1.1.1            h4ab18f5_1006            conda-forge
libtiff                                 4.7.0            hf01ce69_5               conda-forge
libudev1                                257.7            hbe16f8c_0               conda-forge
libumfpack                              6.3.5            heb53515_7100102         conda-forge
libunwind                               1.6.2            h9c3ff4c_0               conda-forge
liburing                                2.10             h84d6215_0               conda-forge
libusb                                  1.0.29           h73b1eb8_0               conda-forge
libuuid                                 2.38.1           h0b41bf4_0               conda-forge
libva                                   2.22.0           h4f16b4b_2               conda-forge
libvorbis                               1.3.7            h9c3ff4c_0               conda-forge
libvpx                                  1.14.1           hac33072_0               conda-forge
libwebp                                 1.5.0            hae8dbeb_0               conda-forge
libwebp-base                            1.5.0            h851e524_0               conda-forge
libxcb                                  1.17.0           h8a09558_0               conda-forge
libxcrypt                               4.4.36           hd590300_1               conda-forge
libxkbcommon                            1.10.0           h65c71a3_0               conda-forge
libxml2                                 2.13.8           h4bc477f_0               conda-forge
libxslt                                 1.1.39           h76b75d6_0               conda-forge
libzip                                  1.11.2           h6991a6a_0               conda-forge
libzlib                                 1.3.1            hb9d3cd8_2               conda-forge
libzopfli                               1.0.3            h9c3ff4c_0               conda-forge
llvm-openmp                             20.1.7           h024ca30_0               conda-forge
llvmlite                                0.44.0           py311h9c9ff8c_1          conda-forge
logical-unification                     0.4.6            pyhd8ed1ab_0             conda-forge
loguru                                  0.7.3            pyh707e725_0             conda-forge
lxml                                    6.0.0            py311hbd2c71b_0          conda-forge
lz4-c                                   1.10.0           h5888daf_1               conda-forge
lzo                                     2.10             hd590300_1001            conda-forge
make                                    4.4.1            hb9d3cd8_2               conda-forge
mapclassify                             2.9.0            pyhd8ed1ab_0             conda-forge
markdown-it-py                          3.0.0            pyhd8ed1ab_1             conda-forge
markupsafe                              3.0.2            py311h2dc5d0c_1          conda-forge
matplotlib                              3.10.3           py311h38be061_0          conda-forge
matplotlib-base                         3.10.3           py311h2b939e6_0          conda-forge
matplotlib-inline                       0.1.7            pyhd8ed1ab_1             conda-forge
mccabe                                  0.7.0            pyhd8ed1ab_1             conda-forge
mdurl                                   0.1.2            pyhd8ed1ab_1             conda-forge
mercantile                              1.2.1            pyhd8ed1ab_1             conda-forge
meshio                                  5.3.5            pyhd8ed1ab_0             conda-forge
metis                                   5.1.0            hd0bcaf9_1007            conda-forge
minikanren                              1.0.5            pyhd8ed1ab_0             conda-forge
minizip                                 4.0.10           h05a5f5f_0               conda-forge
mistune                                 3.1.3            pyh29332c3_0             conda-forge
mkl                                     2024.2.2         ha957f24_16              conda-forge
mkl-service                             2.5.1            py311h200a580_0          conda-forge
ml_dtypes                               0.5.1            py311h7db5c69_0          conda-forge
more-itertools                          10.7.0           pyhd8ed1ab_0             conda-forge
mpfr                                    4.2.1            h90cbb55_3               conda-forge
mpg123                                  1.32.9           hc50e24c_0               conda-forge
mpi                                     1.0.1            mpich                    conda-forge
mpich                                   4.3.1            h1a8bee6_100             conda-forge
mpmath                                  1.3.0            pyhd8ed1ab_1             conda-forge
msgpack-python                          1.1.1            py311hd18a35c_0          conda-forge
mt-metadata                             0.3.9            pyhd8ed1ab_0             conda-forge
mth5                                    0.4.9            pyhd8ed1ab_0             conda-forge
mtpy-v2                                 2.0.6            pyhd8ed1ab_0             conda-forge
multidict                               6.6.0            py311h2dc5d0c_0          conda-forge
multipledispatch                        0.6.0            pyhd8ed1ab_1             conda-forge
munkres                                 1.1.4            pyhd8ed1ab_1             conda-forge
mypy_extensions                         1.1.0            pyha770c72_0             conda-forge
mysql-common                            9.3.0            h266115a_0               conda-forge
mysql-libs                              9.3.0            he0572af_0               conda-forge
nbclient                                0.10.2           pyhd8ed1ab_0             conda-forge
nbconvert                               7.16.6           hb482800_0               conda-forge
nbconvert-core                          7.16.6           pyh29332c3_0             conda-forge
nbconvert-pandoc                        7.16.6           hed9df3c_0               conda-forge
nbformat                                5.10.4           pyhd8ed1ab_1             conda-forge
ncurses                                 6.5              h2d0b736_3               conda-forge
nest-asyncio                            1.6.0            pyhd8ed1ab_1             conda-forge
netcdf4                                 1.7.2            nompi_py311hae66bec_101  conda-forge
networkx                                3.5              pyhe01879c_0             conda-forge
nlohmann_json                           3.12.0           h3f2d84a_0               conda-forge
notebook                                7.4.3            pyhd8ed1ab_0             conda-forge
notebook-shim                           0.2.4            pyhd8ed1ab_1             conda-forge
nspr                                    4.36             h5888daf_0               conda-forge
nss                                     3.113            h159eef7_0               conda-forge
numba                                   0.61.2           py311h9806782_1          conda-forge
numpy                                   1.26.4           py311h64a7726_0          conda-forge
numpydoc                                1.9.0            pyhe01879c_1             conda-forge
obspy                                   1.4.2            py311h9f3472d_2          conda-forge
ocl-icd                                 2.3.3            hb9d3cd8_0               conda-forge
openblas                                0.3.30           pthreads_h6ec200e_0      conda-forge
opencl-headers                          2025.06.13       h5888daf_0               conda-forge
openh264                                2.6.0            hc22cd8d_0               conda-forge
openjpeg                                2.5.3            h5fbd93e_0               conda-forge
openldap                                2.6.10           he970967_0               conda-forge
openssl                                 3.5.0            h7b32b05_1               conda-forge
opt_einsum                              3.4.0            pyhd8ed1ab_1             conda-forge
overrides                               7.7.0            pyhd8ed1ab_1             conda-forge
packaging                               25.0             pyh29332c3_1             conda-forge
pandas                                  2.2.3            py311h7db5c69_1          conda-forge
pandoc                                  3.7.0.2          ha770c72_0               conda-forge
pandocfilters                           1.5.0            pyhd8ed1ab_0             conda-forge
pango                                   1.56.3           h9ac818e_1               conda-forge
parso                                   0.8.4            pyhd8ed1ab_1             conda-forge
pathspec                                0.12.1           pyhd8ed1ab_1             conda-forge
patsy                                   1.0.1            pyhd8ed1ab_1             conda-forge
pcre                                    8.45             h9c3ff4c_0               conda-forge
pcre2                                   10.45            hc749103_0               conda-forge
pexpect                                 4.9.0            pyhd8ed1ab_1             conda-forge
pickleshare                             0.7.5            pyhd8ed1ab_1004          conda-forge
pillow                                  11.2.1           py311h1322bbf_0          conda-forge
pip                                     25.1.1           pyh8b19718_0             conda-forge
pixman                                  0.46.2           h29eaf8c_0               conda-forge
pkgutil-resolve-name                    1.3.10           pyhd8ed1ab_2             conda-forge
platformdirs                            4.3.8            pyhe01879c_0             conda-forge
pluggy                                  1.6.0            pyhd8ed1ab_0             conda-forge
ply                                     3.11             pyhd8ed1ab_3             conda-forge
pooch                                   1.8.2            pyhd8ed1ab_1             conda-forge
proj                                    9.6.2            h0054346_0               conda-forge
prometheus_client                       0.22.1           pyhd8ed1ab_0             conda-forge
prompt-toolkit                          3.0.51           pyha770c72_0             conda-forge
prompt_toolkit                          3.0.51           hd8ed1ab_0               conda-forge
propcache                               0.3.1            py311h2dc5d0c_0          conda-forge
psutil                                  7.0.0            py311h9ecbd09_0          conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002            conda-forge
ptyprocess                              0.7.0            pyhd8ed1ab_1             conda-forge
pugixml                                 1.15             h3f63f65_0               conda-forge
pulseaudio-client                       17.0             hac146a9_1               conda-forge
pure_eval                               0.2.3            pyhd8ed1ab_1             conda-forge
pycairo                                 1.28.0           py311hd785cd9_0          conda-forge
pycodestyle                             2.12.1           pyhd8ed1ab_1             conda-forge
pyconify                                0.2.1            pyhd8ed1ab_0             conda-forge
pycparser                               2.22             pyh29332c3_1             conda-forge
pydocstyle                              6.3.0            pyhd8ed1ab_1             conda-forge
pyevtk                                  1.6.0            pyhb0bfe47_1             conda-forge
pyflakes                                3.2.0            pyhd8ed1ab_1             conda-forge
pygithub                                2.6.1            pyhd8ed1ab_0             conda-forge
pygments                                2.19.2           pyhd8ed1ab_0             conda-forge
pygmt                                   0.16.0           pyhd8ed1ab_0             conda-forge
pyjwt                                   2.10.1           pyhd8ed1ab_0             conda-forge
pylint                                  3.3.7            pyhe01879c_0             conda-forge
pylint-venv                             3.0.4            pyhd8ed1ab_1             conda-forge
pylops                                  2.5.0            pyhd8ed1ab_0             conda-forge
pyls-spyder                             0.4.0            pyhd8ed1ab_1             conda-forge
pymatsolver-base                        0.2.0            pyh1a96a4e_3             conda-forge
pymc                                    5.23.0           hd8ed1ab_0               conda-forge
pymc-base                               5.23.0           pyhd8ed1ab_0             conda-forge
pynacl                                  1.5.0            py311h9ecbd09_4          conda-forge
pyogrio                                 0.11.0           py311hf6089d3_0          conda-forge
pyopenssl                               24.2.1           pyhd8ed1ab_2             conda-forge
pyparsing                               3.2.3            pyhd8ed1ab_1             conda-forge
pyproj                                  3.7.1            py311h0960b38_1          conda-forge
pyqt                                    5.15.11          py311he22028a_1          conda-forge
pyqt5-sip                               12.17.0          py311hfdbb021_1          conda-forge
pyqtwebengine                           5.15.11          py311h5dacb8b_1          conda-forge
pyshp                                   2.3.1            pyhd8ed1ab_1             conda-forge
pyside6                                 6.8.3            py311h9053184_0          conda-forge
pysocks                                 1.7.1            pyha55dd90_7             conda-forge
pytensor                                2.23.0           py311ha02d727_0
pytensor-base                           2.31.4           np2py311h472c4a9_0       conda-forge
python                                  3.11.10          hc5c86c4_3_cpython       conda-forge
python-dateutil                         2.9.0.post0      pyhe01879c_2             conda-forge
python-fastjsonschema                   2.21.1           pyhd8ed1ab_0             conda-forge
python-graphviz                         0.21             pyhbacfb6d_0             conda-forge
python-gssapi                           1.9.0            py311h9db375c_1          conda-forge
python-json-logger                      2.0.7            pyhd8ed1ab_0             conda-forge
python-lsp-black                        2.0.0            pyhff2d567_1             conda-forge
python-lsp-jsonrpc                      1.1.2            pyhff2d567_1             conda-forge
python-lsp-server                       1.12.2           pyhff2d567_0             conda-forge
python-lsp-server-base                  1.12.2           pyhd8ed1ab_0             conda-forge
python-slugify                          8.0.4            pyhd8ed1ab_1             conda-forge
python-tzdata                           2025.2           pyhd8ed1ab_0             conda-forge
python_abi                              3.11             7_cp311                  conda-forge
pytoolconfig                            1.2.5            pyhd8ed1ab_1             conda-forge
pytz                                    2024.1           pyhd8ed1ab_0             conda-forge
pyuca                                   1.2              pyhd8ed1ab_2             conda-forge
pyvista                                 0.44.1           pyhd8ed1ab_0             conda-forge
pywavelets                              1.8.0            py311h9f3472d_0          conda-forge
pyxdg                                   0.28             pyhd8ed1ab_0             conda-forge
pyyaml                                  6.0.2            py311h2dc5d0c_2          conda-forge
pyzmq                                   27.0.0           py311h7deb3e3_0          conda-forge
qdarkstyle                              3.2.3            pyhd8ed1ab_1             conda-forge
qhull                                   2020.2           h434a139_5               conda-forge
qstylizer                               0.2.4            pyhff2d567_0             conda-forge
qt-main                                 5.15.15          hea1682b_4               conda-forge
qt-webengine                            5.15.15          h2da670d_3               conda-forge
qt6-main                                6.8.3            h75f3359_4               conda-forge
qtawesome                               1.4.0            pyh9208f05_1             conda-forge
qtconsole                               5.6.1            pyhd8ed1ab_2             conda-forge
qtconsole-base                          5.6.1            pyha770c72_2             conda-forge
qtpy                                    2.4.3            pyhd8ed1ab_1             conda-forge
rasterio                                1.4.3            py311he01b476_1          conda-forge
rav1e                                   0.7.1            h8fae777_3               conda-forge
rdma-core                               57.0             h5888daf_0               conda-forge
re2                                     2025.06.26       h9925aae_0               conda-forge
readline                                8.2              h8c095d6_2               conda-forge
referencing                             0.36.2           pyh29332c3_0             conda-forge
requests                                2.32.4           pyhd8ed1ab_0             conda-forge
rfc3339-validator                       0.1.4            pyhd8ed1ab_1             conda-forge
rfc3986-validator                       0.1.1            pyh9f0ad1d_0             conda-forge
rich                                    14.0.0           pyh29332c3_0             conda-forge
roman-numerals-py                       3.1.0            pyhd8ed1ab_0             conda-forge
rope                                    1.13.0           pyhd8ed1ab_1             conda-forge
rpds-py                                 0.25.1           py311hdae7d1d_0          conda-forge
rtree                                   1.4.0            pyh11ca60a_1             conda-forge
ruff                                    0.12.1           py311h4b9d5fb_1          conda-forge
scikit-fuzzy                            0.5.0            pyhd8ed1ab_0             conda-forge
scikit-image                            0.25.2           py311h7db5c69_1          conda-forge
scikit-learn                            1.7.0            py311h57cc02b_1          conda-forge
scikit-learn-intelex                    2024.6.0         py311h38be061_1          conda-forge
scikit-sparse                           0.4.14           py311hdde06c6_1          conda-forge
scipy                                   1.16.0           py311h2d3ef60_0          conda-forge
scooby                                  0.10.1           pyhd8ed1ab_0             conda-forge
sdl2                                    2.32.54          h9b8e6db_0               conda-forge
sdl3                                    3.2.16           he3e324a_0               conda-forge
seaborn                                 0.13.2           hd8ed1ab_3               conda-forge
seaborn-base                            0.13.2           pyhd8ed1ab_3             conda-forge
secretstorage                           3.3.3            py311h38be061_3          conda-forge
send2trash                              1.8.3            pyh0d859eb_1             conda-forge
setuptools                              80.9.0           pyhff2d567_0             conda-forge
shapely                                 2.1.1            py311h3dc67b8_0          conda-forge
simpeg                                  0.20.0           pyhd8ed1ab_1             conda-forge
simplekml                               1.3.6            pyhd8ed1ab_1             conda-forge
sip                                     6.10.0           py311hfdbb021_0          conda-forge
six                                     1.17.0           pyhd8ed1ab_0             conda-forge
snappy                                  1.2.1            h8bd8927_1               conda-forge
sniffio                                 1.3.1            pyhd8ed1ab_1             conda-forge
snowballstemmer                         3.0.1            pyhd8ed1ab_0             conda-forge
snuggs                                  1.4.7            pyhd8ed1ab_2             conda-forge
sortedcontainers                        2.4.0            pyhd8ed1ab_1             conda-forge
soupsieve                               2.7              pyhd8ed1ab_0             conda-forge
sphinx                                  8.2.3            pyhd8ed1ab_0             conda-forge
sphinxcontrib-applehelp                 2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-devhelp                   2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-htmlhelp                  2.1.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-jsmath                    1.0.1            pyhd8ed1ab_1             conda-forge
sphinxcontrib-qthelp                    2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-serializinghtml           1.1.10           pyhd8ed1ab_1             conda-forge
spyder                                  6.0.7            hd8ed1ab_0               conda-forge
spyder-base                             6.0.7            linux_pyh62a8a7d_0       conda-forge
spyder-kernels                          3.0.5            unix_pyh707e725_0        conda-forge
sqlalchemy                              1.4.54           py311h9ecbd09_0          conda-forge
sqlite                                  3.50.2           hb7a22d2_0               conda-forge
stack_data                              0.6.3            pyhd8ed1ab_1             conda-forge
statsmodels                             0.14.4           py311h9f3472d_0          conda-forge
suitesparse                             7.10.1           ha0f6916_7100102         conda-forge
superqt                                 0.7.5            pyhb6d5dde_0             conda-forge
svt-av1                                 3.0.2            h5888daf_0               conda-forge
sysroot_linux-64                        2.17             h4a8ded7_18              conda-forge
tbb                                     2021.13.0        hceb3a55_1               conda-forge
terminado                               0.18.1           pyh0d859eb_0             conda-forge
text-unidecode                          1.3              pyhd8ed1ab_2             conda-forge
textdistance                            4.6.3            pyhd8ed1ab_1             conda-forge
threadpoolctl                           3.6.0            pyhecae5ae_0             conda-forge
three-merge                             0.1.1            pyhd8ed1ab_1             conda-forge
tifffile                                2025.6.11        pyhd8ed1ab_0             conda-forge
tinycss2                                1.4.0            pyhd8ed1ab_0             conda-forge
tk                                      8.6.13           noxft_hd72426e_102       conda-forge
toml                                    0.10.2           pyhd8ed1ab_1             conda-forge
tomli                                   2.2.1            pyhd8ed1ab_1             conda-forge
tomlkit                                 0.13.3           pyha770c72_0             conda-forge
toolz                                   1.0.0            pyhd8ed1ab_1             conda-forge
tornado                                 6.5.1            py311h9ecbd09_0          conda-forge
traitlets                               5.14.3           pyhd8ed1ab_1             conda-forge
types-python-dateutil                   2.9.0.20250516   pyhd8ed1ab_0             conda-forge
typing-extensions                       4.14.0           h32cad80_0               conda-forge
typing_extensions                       4.14.0           pyhe01879c_0             conda-forge
typing_utils                            0.1.0            pyhd8ed1ab_1             conda-forge
tzdata                                  2025b            h78e105d_0               conda-forge
ucx                                     1.18.1           h1369271_0               conda-forge
ujson                                   5.10.0           py311hfdbb021_1          conda-forge
unicodedata2                            16.0.0           py311h9ecbd09_0          conda-forge
uri-template                            1.3.0            pyhd8ed1ab_1             conda-forge
uriparser                               0.9.8            hac33072_0               conda-forge
urllib3                                 2.5.0            pyhd8ed1ab_0             conda-forge
utfcpp                                  4.0.6            h005c6e1_0               conda-forge
vtk                                     9.4.1            h72a2f64_3               conda-forge
vtk-base                                9.4.1            py311h344c23a_3          conda-forge
vtk-io-ffmpeg                           9.4.1            h5554b43_3               conda-forge
watchdog                                6.0.0            py311h38be061_0          conda-forge
wayland                                 1.23.1           h3e06ad9_1               conda-forge
wayland-protocols                       1.45             hd8ed1ab_0               conda-forge
wcwidth                                 0.2.13           pyhd8ed1ab_1             conda-forge
webcolors                               24.11.1          pyhd8ed1ab_0             conda-forge
webencodings                            0.5.1            pyhd8ed1ab_3             conda-forge
websocket-client                        1.8.0            pyhd8ed1ab_1             conda-forge
whatthepatch                            1.0.7            pyhd8ed1ab_1             conda-forge
wheel                                   0.45.1           pyhd8ed1ab_1             conda-forge
widgetsnbextension                      4.0.14           pyhd8ed1ab_0             conda-forge
wrapt                                   1.17.2           py311h9ecbd09_0          conda-forge
wslink                                  2.3.4            pyhd8ed1ab_0             conda-forge
wurlitzer                               3.1.1            pyhd8ed1ab_1             conda-forge
x264                                    1!164.3095       h166bdaf_2               conda-forge
x265                                    3.5              h924138e_3               conda-forge
xarray                                  2025.6.1         pyhd8ed1ab_1             conda-forge
xarray-einstats                         0.9.1            pyhd8ed1ab_0             conda-forge
xcb-util                                0.4.1            hb711507_2               conda-forge
xcb-util-cursor                         0.1.5            hb9d3cd8_0               conda-forge
xcb-util-image                          0.4.0            hb711507_2               conda-forge
xcb-util-keysyms                        0.4.1            hb711507_0               conda-forge
xcb-util-renderutil                     0.3.10           hb711507_0               conda-forge
xcb-util-wm                             0.4.2            hb711507_0               conda-forge
xerces-c                                3.2.5            h988505b_2               conda-forge
xkeyboard-config                        2.45             hb9d3cd8_0               conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0               conda-forge
xorg-libsm                              1.2.6            he73a12e_0               conda-forge
xorg-libx11                             1.8.12           h4f16b4b_0               conda-forge
xorg-libxau                             1.0.12           hb9d3cd8_0               conda-forge
xorg-libxcomposite                      0.4.6            hb9d3cd8_2               conda-forge
xorg-libxcursor                         1.2.3            hb9d3cd8_0               conda-forge
xorg-libxdamage                         1.1.6            hb9d3cd8_0               conda-forge
xorg-libxdmcp                           1.1.5            hb9d3cd8_0               conda-forge
xorg-libxext                            1.3.6            hb9d3cd8_0               conda-forge
xorg-libxfixes                          6.0.1            hb9d3cd8_0               conda-forge
xorg-libxi                              1.8.2            hb9d3cd8_0               conda-forge
xorg-libxinerama                        1.1.5            h5888daf_1               conda-forge
xorg-libxrandr                          1.5.4            hb9d3cd8_0               conda-forge
xorg-libxrender                         0.9.12           hb9d3cd8_0               conda-forge
xorg-libxscrnsaver                      1.2.4            hb9d3cd8_0               conda-forge
xorg-libxshmfence                       1.3.3            hb9d3cd8_0               conda-forge
xorg-libxtst                            1.2.5            hb9d3cd8_3               conda-forge
xorg-libxxf86vm                         1.1.6            hb9d3cd8_0               conda-forge
xyzservices                             2025.4.0         pyhd8ed1ab_0             conda-forge
xz                                      5.8.1            hbcc6ac9_2               conda-forge
xz-gpl-tools                            5.8.1            hbcc6ac9_2               conda-forge
xz-tools                                5.8.1            hb9d3cd8_2               conda-forge
yaml                                    0.2.5            h7f98852_2               conda-forge
yapf                                    0.43.0           pyhd8ed1ab_1             conda-forge
yarl                                    1.20.1           py311h2dc5d0c_0          conda-forge
zeromq                                  4.3.5            h3b0a872_7               conda-forge
zfp                                     1.0.1            h5888daf_2               conda-forge
zipp                                    3.23.0           pyhd8ed1ab_0             conda-forge
zlib                                    1.3.1            hb9d3cd8_2               conda-forge
zlib-ng                                 2.2.4            h7955e40_0               conda-forge
zstandard                               0.23.0           py311h9ecbd09_2          conda-forge
zstd                                    1.5.7            hb8e6e7a_2               conda-forge
