# packages in environment at /home/vrath/.Miniconda/envs/AEMpyX10:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
affine                    2.3.0              pyhd3eb1b0_0  
aiohttp                   3.8.3           py310h5eee18b_0  
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anyio                     3.5.0           py310h06a4308_0  
aom                       3.5.0                h27087fc_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
arrow                     1.2.3           py310h06a4308_1  
arviz                     0.12.1                   pypi_0    pypi
astroid                   2.14.2          py310h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.1              pyhd3eb1b0_0    intel
atomicwrites              1.4.0                      py_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0    intel
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.11.0          py310h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py310h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils                  2.38                 h1680402_1  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
binutils_linux-64         2.38.0               hc2dff05_0  
black                     23.3.0          py310h06a4308_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blessed                   1.20.0                   pypi_0    pypi
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.78.0               h5adbc97_2    conda-forge
brotli                    1.0.9                hf484d3e_2    intel
brotlipy                  0.7.0           py310h7f8727e_1002    intel
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                hb9a14ef_9    intel
c-ares                    1.19.0               h5eee18b_0    intel
c-blosc2                  2.8.0                hf91038e_1    conda-forge
c-compiler                1.5.2                h0b41bf4_0    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cached-property           1.5.2                      py_0    intel
cachetools                4.2.2              pyhd3eb1b0_0    intel
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h74dc2b5_0    intel
cfitsio                   4.2.0                hd9d235c_0    conda-forge
cftime                    1.6.2           py310ha9d4c09_0  
chardet                   4.0.0           py310h06a4308_1003    intel
charls                    2.4.1                hcb278e6_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0    intel
click                     8.0.3              pyhd3eb1b0_0    intel
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0    intel
colorama                  0.4.6           py310h06a4308_0  
colorful                  0.5.5                    pypi_0    pypi
comm                      0.1.2           py310h06a4308_0  
cons                      0.4.5              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310hdb19cb5_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              39.0.1          py310h9ce1e76_0    intel
curl                      8.0.1                h588be90_0    conda-forge
cxx-compiler              1.5.2                hf52228f_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0    intel
cytoolz                   0.12.0          py310h5eee18b_0  
daal4py                   2023.1.1        py310_intel_48679    intel
dal                       2023.1.1            intel_48679    intel
dask-core                 2023.4.1        py310h06a4308_0  
dav1d                     1.0.0                h166bdaf_1    conda-forge
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.1.1                ha770c72_0    conda-forge
debugpy                   1.5.1           py310h295c915_0  
decorator                 5.0.9              pyhd3eb1b0_0    intel
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.6           py310h06a4308_0  
discretize                0.8.3           py310h5a539fb_0    conda-forge
distlib                   0.3.6                    pypi_0    pypi
docstring-to-markdown     0.11            py310h06a4308_0  
docutils                  0.18.1          py310h06a4308_3  
double-conversion         3.2.0                h27087fc_1    conda-forge
dpcpp-cpp-rt              2023.1.0            intel_46305    intel
dpcpp_cpp_rt              2023.1.0            intel_46305    intel
eigen                     3.3.7                hd09550d_1  
emcee                     3.1.4              pyhd8ed1ab_0    conda-forge
empymod                   2.2.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4             py310h06a4308_0  
etuples                   0.3.8              pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                hcb278e6_1    conda-forge
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
filelock                  3.6.0              pyhd3eb1b0_0    intel
flake8                    6.0.0           py310h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0    intel
fortran-compiler          1.5.2                hdb1a99f_0    conda-forge
fortran_rt                2023.1.0            intel_46305    intel
freetype                  2.12.1               hb267b13_2    intel
freexl                    1.0.6                h27cfd23_0  
frozenlist                1.3.3           py310h5eee18b_0  
fsspec                    2022.2.0           pyhd3eb1b0_0    intel
future                    0.18.3          py310h06a4308_0    intel
gcc                       11.2.0              h702ea55_10    conda-forge
gcc_impl_linux-64         11.2.0               h1234567_1  
gcc_linux-64              11.2.0               h5c386dc_0  
gdal                      3.6.2           py310hc1b7723_9    conda-forge
gdbm                      1.18                 hd4cb3f1_4  
geoana                    0.4.0           py310hbf28c38_1    conda-forge
geos                      3.11.1               h27087fc_0    conda-forge
geotiff                   1.7.1                h7a142b4_6    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran                  11.2.0              h8811e0c_10    conda-forge
gfortran_impl_linux-64    11.2.0               h1234567_1  
gfortran_linux-64         11.2.0               hc2dff05_0  
ghostscript               9.54.0               h27087fc_2    conda-forge
giflib                    5.2.1                h7b6447c_1    intel
git                       2.40.1          pl5321h86e50cf_0    conda-forge
gl2ps                     1.4.2                h70c0345_1  
glew                      2.1.0                h295c915_3  
glib                      2.76.2               hfc55251_0    conda-forge
glib-tools                2.76.2               hfc55251_0    conda-forge
gmp                       6.2.1                h58526e2_0    intel
gmpy2                     2.1.2           py310heeb90bb_0  
gmt                       6.4.0                h3fec0b5_7    conda-forge
gnutls                    3.7.8                hf3e180e_0    conda-forge
google-api-core           2.11.0                   pypi_0    pypi
google-auth               2.17.3                   pypi_0    pypi
googleapis-common-protos  1.59.0                   pypi_0    pypi
gpustat                   1.1                      pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
grpcio                    1.51.3                   pypi_0    pypi
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
gxx                       11.2.0              h702ea55_10    conda-forge
gxx_impl_linux-64         11.2.0               h1234567_1  
gxx_linux-64              11.2.0               hc2dff05_0  
h5netcdf                  1.1.0              pyhd8ed1ab_1    conda-forge
h5py                      3.8.0           nompi_py310h0311031_100    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.12.2          nompi_h4df4325_101    conda-forge
icc_rt                    2023.1.0            intel_46305    intel
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4             py310h06a4308_0    intel
imagecodecs               2023.1.23       py310ha3ed6a1_0    conda-forge
imageio                   2.26.0          py310h06a4308_0  
imagesize                 1.4.1           py310h06a4308_0  
impi_rt                   2021.9.0            intel_43482    intel
importlib-metadata        6.0.0           py310h06a4308_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
inflection                0.5.1           py310h06a4308_0  
intel-cmplr-lib-rt        2023.1.0            intel_46305    intel
intel-cmplr-lic-rt        2023.1.0            intel_46305    intel
intel-fortran-rt          2023.1.0            intel_46305    intel
intel-opencl-rt           2023.1.0            intel_46305    intel
intel-openmp              2023.1.0            intel_46305    intel
intelpython               2023.1.0                      1    intel
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.19.2          py310h2f386ee_0  
ipython                   8.12.0          py310h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4           py310h06a4308_0  
isort                     5.9.3              pyhd3eb1b0_0  
jack                      1.9.22               h11f4161_0    conda-forge
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1          py310h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 0.9.0           py310h7f8727e_0  
jinja2                    3.0.1              pyhd3eb1b0_0    intel
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.2.0              pyh3f38642_0    intel
jpeg                      9e                   h7f8727e_1    intel
json-c                    0.16                 h5eee18b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonschema                4.17.3          py310h06a4308_0  
jupyter                   1.0.0           py310h06a4308_8  
jupyter_client            8.1.0           py310h06a4308_0  
jupyter_console           6.6.3           py310h06a4308_0  
jupyter_core              5.3.0           py310h06a4308_0  
jupyter_server            1.23.4          py310h06a4308_0  
jupyterlab                3.5.3           py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.10.3             pyhd3eb1b0_1  
jupyterlab_widgets        3.0.5           py310h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.5.0                ha7026e8_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   23.13.1         py310h06a4308_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2           py310h295c915_0    intel
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h7f98852_1001    intel
lazy-object-proxy         1.6.0           py310h7f8727e_0  
lazy_loader               0.1             py310h06a4308_0  
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libavif                   0.11.1               h5cdd6b5_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  15.0.7          default_had23c3d_1    conda-forge
libclang13                15.0.7          default_h3e3d535_1    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.0.1                h588be90_0    conda-forge
libdb                     6.2.32               h6a678d5_1  
libdeflate                1.17                 h5eee18b_0  
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1    intel
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgdal                   3.6.2                h6c674c2_9    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    intel
libgfortran5              11.2.0               h1234567_1    intel
libglib                   2.76.2               hebfc3b9_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   12.2.0              h65d4601_19    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.1                h7f98852_0    intel
libkml                    1.3.0             h37653c0_1015    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm11                 11.0.0               h3826bc1_1    intel
libllvm14                 14.0.6               hdb19cb5_3  
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnetcdf                 4.9.1           nompi_h34a3ff0_101    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.21               h043d6bf_0  
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h5eee18b_0    intel
libpq                     15.2                 hb675445_0    conda-forge
librttopo                 1.1.0               ha49c73b_12    conda-forge
libsndfile                1.2.0                hb75c966_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1               h221c8f1_23    conda-forge
libsqlite                 3.41.2               h2797004_1    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libunistring              0.9.10               h14c3975_0    intel
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.11.0               h295c915_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.13                 h1bed415_1  
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               h6b0140f_0    intel
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzip                    1.9.2                hc929e4a_1    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.39.1          py310he188f65_0    intel
locket                    1.0.0           py310h06a4308_0  
logical-unification       0.4.6              pyhd8ed1ab_0    conda-forge
loguru                    0.5.3           py310h06a4308_4  
lxml                      4.9.2           py310h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0    intel
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.7.1           py310h06a4308_1  
matplotlib-base           3.7.1           py310h1128e8f_1  
matplotlib-inline         0.1.6           py310h06a4308_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
minikanren                1.0.3              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4           py310h06a4308_0  
mkl                       2023.1.0            intel_46342    intel
mkl-service               2.4.0           py310h75d02e3_15    intel
mkl_fft                   1.3.5           py310h28f0b46_11    intel
mkl_random                1.2.2           py310h0b06908_51    intel
mkl_umath                 0.1.1           py310h450dca2_61    intel
more-itertools            8.12.0             pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpg123                    1.31.3               hcb278e6_0    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
multidict                 6.0.2           py310h5eee18b_0  
multipledispatch          0.6.0           py310h06a4308_0  
munkres                   1.1.4                      py_0    intel
mypy_extensions           0.4.3           py310h06a4308_0  
mysql-common              8.0.32               hf1915f5_2    conda-forge
mysql-libs                8.0.32               hca2cd23_2    conda-forge
nbclassic                 0.5.5           py310h06a4308_0  
nbclient                  0.5.13          py310h06a4308_0  
nbconvert                 7.4.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.4.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.4.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0           py310h06a4308_0  
ncurses                   6.4                  h6a678d5_0    intel
nest-asyncio              1.5.6           py310h06a4308_0  
netcdf4                   1.6.3           nompi_py310h0feb132_100    conda-forge
nettle                    3.8.1                hc379101_1    conda-forge
networkx                  2.8.4           py310h06a4308_1  
nlohmann_json             3.11.2               h6a678d5_0  
notebook                  6.5.4           py310h06a4308_0  
notebook-shim             0.2.2           py310h06a4308_0  
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.89                 he45b914_0    conda-forge
numba                     0.56.4          py310h7826fa9_1    intel
numpy                     1.23.5          py310h52df89b_7    intel
numpy-base                1.23.5          py310ha03f565_7    intel
numpydoc                  1.5.0           py310h06a4308_0  
nvidia-ml-py              11.525.112               pypi_0    pypi
opencensus                0.11.2                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.0                hd590300_3    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.0            py310h06a4308_0    intel
pandas                    1.5.2           py310h385cf95_0    intel
pandoc                    2.12                 h06a4308_3  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathspec                  0.10.3          py310h06a4308_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.34.0               h5eee18b_2  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h6a678d5_0  
pip                       23.0.1          py310h06a4308_0    intel
pixman                    0.40.0               h7f8727e_1  
platformdirs              2.5.2           py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1    intel
ply                       3.11            py310h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
poppler                   23.03.0              h091648b_0    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                15.2                 h3248436_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      9.1.1                h8ffa02c_2    conda-forge
prometheus_client         0.14.1          py310h06a4308_0  
prompt-toolkit            3.0.36          py310h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
protobuf                  4.23.0                   pypi_0    pypi
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h295c915_1  
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-spy                    0.3.14                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycairo                   1.23.0          py310hd1222b9_0  
pycodestyle               2.10.0          py310h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0    intel
pydantic                  1.10.7                   pypi_0    pypi
pydocstyle                6.3.0           py310h06a4308_0  
pyflakes                  3.0.1           py310h06a4308_0  
pygments                  2.15.1          py310h06a4308_0  
pygmt                     0.9.0              pyhd8ed1ab_0    conda-forge
pylint                    2.16.2          py310h06a4308_0  
pylint-venv               2.3.0           py310h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.1.3              pyhd8ed1ab_0    conda-forge
pymc                      5.0.2                hd8ed1ab_0    conda-forge
pymc-base                 5.0.2              pyhd8ed1ab_0    conda-forge
pymkl                     0.0.3                      py_0    conda-forge
pymupdf                   1.22.2                   pypi_0    pypi
pyopenssl                 23.0.0          py310h06a4308_0    intel
pyparsing                 3.0.9           py310h06a4308_0    intel
pyproj                    3.5.0           py310h15e2413_0    conda-forge
pyqt                      5.15.7          py310hab646b1_3    conda-forge
pyqt5-sip                 12.11.0         py310heca2aa9_3    conda-forge
pyqtwebengine             5.15.7          py310h1165ae2_3    conda-forge
pyrsistent                0.18.0          py310h7f8727e_0  
pysimplegui               4.60.4             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310h06a4308_0    intel
pytensor                  2.9.1           py310heca2aa9_0    conda-forge
pytensor-base             2.9.1           py310heca2aa9_0    conda-forge
python                    3.10.10         he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    intel
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-lsp-black          1.2.1           py310h06a4308_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.7.2           py310h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python_abi                3.10                    3_cp310    conda-forge
pytoolconfig              1.2.5           py310h06a4308_1  
pytz                      2022.7          py310h06a4308_0    intel
pyvista                   0.39.0             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py310h5eee18b_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0             py310h5eee18b_1    intel
pyzmq                     25.0.2          py310h6a678d5_0  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2           py310h06a4308_0  
qt-main                   5.15.8               h5d23da1_6    conda-forge
qt-webengine              5.15.8               h77d6d84_0    conda-forge
qtawesome                 1.2.2           py310h06a4308_0  
qtconsole                 5.4.2           py310h06a4308_0  
qtpy                      2.2.0           py310h06a4308_0  
qtwebkit                  5.212                h3e5094c_8    conda-forge
rasterio                  1.3.6           py310h3e853a9_0    conda-forge
ray                       2.4.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    intel
requests                  2.28.1          py310h06a4308_1    intel
rope                      1.7.0           py310h06a4308_0  
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1           py310h06a4308_0  
scikit-image              0.20.0          py310h6a678d5_0  
scikit-learn              1.2.1           py310h6a678d5_0    intel
scikit-learn-intelex      2023.1.1        py310_intel_48679    intel
scipy                     1.10.1          py310heeff2f4_1  
scooby                    0.7.2              pyhd8ed1ab_0    conda-forge
seaborn                   0.12.2          py310h06a4308_0  
secretstorage             3.3.1           py310h06a4308_1  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3          py310h06a4308_0    intel
shapely                   2.0.1           py310h8b84c32_0    conda-forge
simpeg                    0.18.1             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.7.9           py310hc6cd4ac_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1    intel
smart-open                6.3.0                    pypi_0    pypi
snappy                    1.1.9                h295c915_0    intel
sniffio                   1.2.0           py310h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
snuggs                    1.4.7              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.4             py310h06a4308_0  
sphinx                    5.0.2           py310h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3           py310h06a4308_1  
spyder-kernels            2.4.3           py310h06a4308_0  
sqlite                    3.41.1               h5eee18b_0    intel
stack_data                0.2.0              pyhd3eb1b0_0  
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.11.1          py310h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2021.9.0            intel_43484    intel
tbb-devel                 2021.9.0            intel_43484    intel
tbb4py                    2021.9.0        py310_intel_43484    intel
terminado                 0.17.1          py310h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0    intel
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.13.2               hd532e3d_0    conda-forge
tinycss2                  1.2.1           py310h06a4308_0  
tinyda                    0.9.8                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    intel
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py310h06a4308_0  
tomlkit                   0.11.1          py310h06a4308_0  
toolz                     0.12.0          py310h06a4308_0    intel
tornado                   6.2             py310h5eee18b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1           py310h06a4308_0  
typing-extensions         4.5.0                    pypi_0    pypi
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h04d1e81_0  
ujson                     5.4.0           py310h6a678d5_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.14         py310h06a4308_0    intel
utfcpp                    3.2.1                h06a4308_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
virtualenv                20.21.0                  pypi_0    pypi
vtk                       9.2.6           qt_py310h8908f42_200    conda-forge
watchdog                  2.1.6           py310h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
whatthepatch              1.0.2           py310h06a4308_0  
wheel                     0.38.4          py310h06a4308_0    intel
widgetsnbextension        4.0.5           py310h06a4308_0  
wrapt                     1.14.1          py310h5eee18b_0  
wslink                    1.10.1             pyhd8ed1ab_0    conda-forge
wurlitzer                 3.0.2           py310h06a4308_0  
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2022.11.0       py310h06a4308_0  
xarray-einstats           0.5.1              pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xerces-c                  3.2.4                h55805fa_1    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.8                h5eee18b_0    intel
yaml                      0.2.5                h7b6447c_0    intel
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.8.1           py310h5eee18b_0  
zeromq                    4.3.4                h2531618_0  
zfp                       1.0.0                h6a678d5_0  
zipp                      3.6.0              pyhd3eb1b0_0    intel
zlib                      1.2.13               h166bdaf_4    conda-forge
zlib-ng                   2.0.7                h5eee18b_0  
zstd                      1.5.2                ha4553b6_2    intel
