Airbeo forward modelTempest2_Model_Number_3.cfl
 1  1   1  0
 4 1      1    3  11         1 0.000  ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
90 52394 
0.01	0.017
0.017	0.035
0.035	0.069
0.069	0.122
0.122	0.191
0.191	0.295
0.295	0.434
0.434	0.660
0.660	1.007
1.007	1.510
1.510	2.205

 5 13 0 1                  ! TXCLN, CMP KPPM NRX
43 90 0 
0 
3 1 3  0 !    ! NLAYER, NPLT, NLITH	 
100.000000 -1 1 1 0 0 0            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1)  
100.000000 -1 1 1 0 0 0            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1)  
100.000000 -1 1 1 0 0 0            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1)  
1 30.000000 
2 30.000000 
3 999.000000 
30 1 0 1 1
