!   PROGRAM Arjuna    P223E Final 2.1.0    29 January 2004    Language: ANSI Standard Fortran 95 
!   ======= ======    =================    ===============    ---------------------------------- 
!
!            Developed by:  Fed Sugeng and Art Raiche
!                     For:  AMIRA project P223E
!
!
!********************
!   DESCRIPTION     *
!********************
!
!  Arjuna computes the 3D ground and downhole EM response of a general
!  heterogeneous 2-D structure (cross section).  The cross section lies
!  in the East-West vertical plane.  Lithology is allowed to vary East-
!  West and with depth.  It is constant in the North-South direction.
!  Similarly topography can vary East-West but not North-South.
!  Arjuna is capable of modelling high contrasts accurately.
!
!  The program can be used for inductive sources but not grounded wires.
!  Magnetic dipole sources can be above, on or below the surface.  They
!  can dip but their azimuth is required to lie along the East-West plane,
!  perpendicular to strike.  Dipole receivers can have any dip or azimuth.
!
!  Loop transmitters and receivers must lie on the surface.  They are
!  are modelled as an area integration of magnetic dipoles rather than a
!  line integral of electric dipoles.  Members of the equivalent dipole
!  are given the elevation and dip angle of the ground cells in which
!  they reside, thus allowing loops draped on topography to be modelled
!  accurately.  Transmitter loops can be polygonal but spearated receiver
!  loops must be rectangular.
!
!  Surveys can be defined with one or more groups of receivers assigned
!  to each transmitter position or for transmitter and single loop or
!  magnetic dipole receiver to move at constant offset.
!
!  Time-domain responses are computed by first computing frequency-domain
!  responses over several decades. The frequency-domain response is then
!  extrapolated back to zero frequency.  A cubic spline interpolation of the
!  imaginary component of the magnetic field is used to represent the
!  frequency-domain response over the whole spectrum.  This spline is
!  converted to time domain step-response using a Hankel transform.
!  The response is stacked over several cycles and then convolved with the
!  transmitter system waveform.  On-time and off time channels are permitted.
!
!  When used in time-domain mode, all frequency-domain computations are
!  saved in a file ArjunAir.frq which allows them to be reused for
!  different time-domain systems as long as the model and all geometric
!  factors remain the same.  These additional time-domain computations
!  can be done in less than one percent of the time required by
!  the original computation in most cases.
!
!  The frequency-domain solutions are solved by transformation into a mixed
!  spatial-Fourier domain (kx,y,z,f) where kx is the wavenumber corresponding
!  to the strike direction.  In this domain, an isoparametric finite-element
!  method is used to solve a coupled system of differential equations for the
!  along-strike components of the magnetic and electric fields.  The global
!  matrix equation is solved using the frontal solution method.  The vertical
!  and transverse strike magnetic field components are then computed in this
!  domain.  After obtaining solutions for 21 wavenumber values, the three
!  magnetic field components are then transformed into the (x,y,z) domain.
!
!  It is assumed that data entry will be made using one of two
!  graphical user interface - either EMGUI (Encom) or Maxwell (EMIT).
!  The mesh property specification now based on lithologies.
!
!*********************
!   MESH DESIGN      *
!*********************
!
!  A good conservative starting point for mesh design would be a domain
!  that extends 2 km horizontally and 1 km deep.  The top 4 rows should be
!  about 12 m high with a 6 percent expansion factor used from row 5 to the
!  mesh bottom.  Suggested horizontal cell width is 40 m with 20 m near
!  boundaries where the conductivity taks big jumps.
!  Receivers shoud be at least 300 m from the left and right boundaries.
!------------------------------------------------------------------------
!
!*********************
!   FILE CONVENTIONS *
!*********************
!
!   The input control file, now called Arjuna.cfl is read
!   from logical unit number 3.
!
!   The output data file, now called Arjuna.out is written
!   to logical unit number 4.
!
!   Frequency-domain data, now called Arjuna.frq data is written
!   to logical unit number 7.
!
!   Messages about data or runtime errors are now written in a file
!   called Arjuna.log on logical unit 23.
!
!   The AMIRA format file, now called Arjuna.amx, is written
!   to logical unit number 22.
!
!    UNIT #   UNIT ID      FILE ID           FUNCTION
!    ------   -------      -------           --------
!      3        NR       Arjuna.cfl    Input control file
!      4        NW       Arjuna.out    Time or frequency-domain output data (verbose)
!      7        ND       Arjuna.frq    Frequency-domain data for TDEM reuse
!      22       NA       Arjuna.amx    Output data in extended AMIRA format
!      23       NLG      Arjuna.log    Runtime & data error messages
!
!*************************
!   GEOMETRY CONVENTIONS *
!*************************
!
!   The user enters source coordinates in terms of Easting, Northing & Altitude
!   Altitude is positive upwards.
!
!   The user enters mesh coordinates in terms of Northing, Depth & Easting,
!   Depth is positive downwards.
!
!   Internally, a right-handed coordinate system is used where
!   strike angle is 0 pointing North and positive Eastwards
!   Thus the positive X axis points North.
!   The positive Y axis points East.  Z is positive downwards.
!   This has no effect on data input.
!
!
!** RECORD 1:  TITLE - up to 120 characters
!
!** RECORD 2:  TDFD, PRFL, STEP, ISTOP
!
!      TDFD = 1 compute time domain responses
!           = 2 compute frequency domain responses
!           = -1 over-ride default limits for frequency to time domain conversion
!
!      PRFL = 1  prints response in profile mode.
!                Each column contains the response for one channel
!                (or frequency) for all stations on the profile.
!
!           = 0  prints responses in temporal or frequency mode.
!                Each column contains the responses for one receiver
!                position for either all channels (if TDFD = 1) or
!                for all frequencies (if TDFD = 2).
!
!      STEP = 0 => Compute dB/dt for all magnetic dipole receivers.
!           = 1 => Compute B for all magnetic dipole receivers.
!           = 0 for all other receiver types
!
!     ISTOP = 0  read the input data and run the specified models.
!           = 1  read the input data, print the model description
!                  and STOP so that the model description can be verified.
!                  REMEMBER to change ISTOP to 0 once the models have been
!                  verified.
!   ______________________________________________________________________________________
!
!** (only if TDFD = -1)  RECORD 2.1:  MINFRQ, MAXFRQ, MXFRQE  (only if TDFD = 1)
!
!                Time domain output is computed as a transform of frequency domain results.
!                MINFRQ = frequency below which the step B and impulse E are extrapolated
!                          back to zero as constant.
!                MAXFRQ = cut off frequency for magnetic field computations.
!                MXFRQE = cut off frequency for electric field computations.
!                DEFAULTS:  MINFRQ = 1 Hz for B field; 0.1 Hz for electric field
!                           MAXFRQ = 100 KHz or 1 MHz;  MXFRQE = 4 kHz
!   ---------------------------------------------------------------------------------------
!
!         CONTROL PARAMETERS FOR TIME-DOMAIN SYSTEMS
!         ------------------------------------------
!
!** RECORD 3 (time-domain):  DO3D, NSX, OFFTIME, NCHNL, KRXW
!
!      DO3D = 1  compute new 3D model
!
!           = 2  use previously computed frequency-domain responses
!                contained in PROG-NAME.frq    Setting DO3D = 2 allows
!                the user to test different time-domain systems (with
!                the same model and Tx-Rx geometry) in a tiny fraction
!                of the time required to rerun the whole model.  Under
!                this option, the user can vary the waveform, receiver
!                channels, PRFL mode or switch between B & dB/dt
!
!                Variations in model and system geometry require DO3D = 1
!
!      NSX = number of points needed to describe 1/2 cycle of the transmitter
!            waveform.  A bipolar waveform is assumed.  Thus for a system
!            like Sirotem or EM37, NSX = 4, one point each for the start
!            and end of the two ramps.  For an ideal step turnoff system,
!            NSX = 1
!
!      OFFTIME - time (milliseconds) between end of one pulse and the start of
!                the next pulse (of opposite sign) since a bipolar waveform is
!                assumed.  For systems which have a signal which is always on,
!                OFFTIME = 0.
!
!      NCHNL - number of receiver channels
!
!      KRXW = 1 => receiver channels will be read in terms of start and end
!                  times in ms.
!           = 2 => receiver channels will be read in terms of midpoints and
!                  channel widths.
!         -->   THESE TIMES WILL BE TAKEN FROM THE SIGNAL ORIGIN TIME
!         -->   To reference them to the signal off time  (or any other time)
!         -->   set KRXW = -1 or -2 and enter reference time in RECORD 3.1
!
!    Only if KRXW < 0
!** RECORD 3.1 (time-domain):  REFTYM
!               Time (in ms) from which TMS or TOPN & TCLS are measured.
!               For example, this could be signal off-time or
!                            start of downward ramp.
!
!** RECORD 4.1 (time-domain):  (TXON(J), TXAMP(J), J = 1,NSX)
!
!      TXON(J) = digitised time (in milliseconds)
!                In most cases, TXON(1) = 0, TXON(NSX) = pulse on-time
!
!      TXAMP(J) = transmitter current in amps at time TXON(J)
!
!
!   For KRXW = 1
!** RECORD 4.2 (time-domain):  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!              Start and end times (in ms) of receiver windows.
!              (measured from start of signal turn on.)
!
!           SKIP to RECORD 5
!
!
!   For KRXW = 2
!** RECORD 4.2 (time-domain):  (TMS(J), J=1,NCHNL)
!** RECORD 4.3 (time-domain):  (WIDTH(J), J=1,NCHNL)
!
!        TMS(J) -  centre of receiver window J in ms.
!                  measured from start of signal turn on.
!      WIDTH(J) -  width of receiver window J in ms.
!
!           SKIP to RECORD 5
!
!   For KRXW = -1
!** RECORD 4.2 (time-domain):  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!              Start and end times (in ms) of receiver windows.
!              measured from time entered in RECORD 3.1
!
!   For KRXW = -2
!** RECORD 4.2 (time-domain):  (TMS(J), J=1,NCHNL)
!** RECORD 4.3 (time-domain):  (WIDTH(J), J=1,NCHNL)
!
!        TMS(J) -  centre of receiver window J in ms.
!                  measured from time entered in RECORD 3.1
!      WIDTH(J) -  width of receiver window J in ms.
!
!
!         CONTROL PARAMETERS FOR FREQUENCY-DOMAIN SYSTEMS
!         -----------------------------------------------
!
!** RECORD 3 (frequency-domain):  NFRQ
!
!      NFRQ - number of frequencies
!
!** RECORD 4 (frequency-domain):  (FREQ(J), CURNT(J), J = 1,NFRQ)
!
!       FREQ(J) - frequency in Hz
!      CURNT(J) - current in amps for Jth frequency
!
!
!         TRANSMITTER - RECEIVER INFORMATION
!         ----------------------------------
!
!** RECORD 5:  SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
!
!
!      SOURCE_TYPE = 1 => general loop (vertex locations will be specified)
!                  = 2 => grounded wire (path + endpoints will be specified
!                  = 3 => magnetic dipole (location & angle will be specified
!                  = 4 => magnetotellurics
!
!      SURVEY_TYPE = 1 => separate setup of transmitter and receiver arrays.
!
!                  = 2 => single magnetic dipole receiver moving at fixed
!                         offset with a magnetic dipole or loop transmitter
!                         (only for SOURCE_TYPE = 1 or 3)
!
!                  = 3 => central loop survey with magnetic dipole receiver
!                         in the centre of transmitting loop.
!
!                  = 4 => coincident loop survey (time-domain only)
!                         (only for SOURCE_TYPE = 1 & TDFD = 1)
!
!       NTX = number of transmitter positions
!             (loop, magnetic dipole, or electric bipole or dipole)
!
!      NRXG = number of receiver groups.  A receiver group consists of one
!             or more receivers in fixed positions.  All receivers in a group
!             must measure the same thing, either B, dB/dt for a magnetic
!             dipole receivers, or the electric field integrated over electric
!             dipole receiver.
!
!             If SURVEY_TYPE > 1, set NRXG = NTX
!
!============================================================================
!
!  RECORD(S) 6 SPECIFIES THE TRANSMITTER LOCATIONS
!============================================================================
!
!
!** For SOURCE_TYPE = 1 or 2 (closed loop & grounded wire)
!   ======================================================
!
!     For each source position, specify the number of vertices followed by the
!     East, North, & RLs of each vertex.  If the loop is above the earth's
!     surface reference point, RL is positive.
!
!     If SOURCE_TYPE = 1, the program will connect the first vertex
!                         to the last to complete the loop.
!                         DON'T SPECIFY THE SAME VERTEX MORE THAN ONCE.
!
!     If SOURCE_TYPE = 2, the program assumes that the wire is grounded
!                         at the first and last (N_VRTX) vertex.
!
!   SPECIFY_TX: DO FOR J = 1 TO NTX
!** RECORD 6.J.0: N_VRTX - number of vertices
!
!     SPECIFY_VERTICES: DO FOR I = 1 TO N_VRTX
!**   RECORDS 6.J.I: SXE(I,J), SXN(I,J), SXZ(I,J)
!
!       SXE(I,J) = east coordinate of vertex I for loop position J
!       SXN(I,J) = north coordinate of vertex I for loop position J
!       SXZ(I,J) = relative level of vertex I for loop position J
!
!     END SPECIFY_VERTICES FOR TX POSITION J
!
!   END SPECIFY_TX
!
!
!** For SOURCE_TYPE = 3 (dipole source)
!   ===================================
!
!   SPECIFY_TX: DO FOR J = 1 TO NTX
!** RECORD 6.J: SDE(J), SDN(J), SDZ(J), SXDIP(J), SXAZ(J), SXMNT(J)
!
!       SDE(J) = east coordinate of dipole J
!       SDN(J) = north coordinate of dipole J
!       SDZ(J) = relative level of dipole J
!
!-------------------------------------------------------------------------
!     SXDIP(J) = dip (in degrees) of dipole J  (Borehole convention)
!                                              ---------------------
!      SXAZ(J) = azimuth (in degrees) of dipole J
!                (north = 0, east = 90)
!
!------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!      SXAZ is restricted to 90 or -90 (270) degreesin this version
!------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!
!         For a dipole whose axis points vertically downwards,
!             SXDIP = 90;  SXAZ = 0
!-------------------------------------------------------------------------
!     SXMNT(J) = moment per unit amp of dipole J
!                (physical area * number of turns)
!
!   END SPECIFY_TX
!
!============================================================================
!
!  RECORD(S) 7 SPECIFIES THE TRANSMITTER LOCATIONS & MEASUREMENT UNITS
!============================================================================
!
!
!   UNITS is an integer which allows the user to choose outut units for
!         dB/dt, B, or grounded wire receivers.
!
!
!
!            RX_TYPE(J)= 1        RX_TYPE(J)= 1        Loop receivers &
!            (mag dipole)         (mag dipole)         grounded electrodes
!            &  STEP = 0          &  STEP = 1          RX_TYPE(J)= 2 or 3
!    UNITS       dB/dt              B                 (integrated E field)
!
!      1      nanoteslas /sec    nanoteslas             volts
!      2      picoteslas /sec    picoteslas             millivolts
!      3      microvolts         femtoteslas            microvolts
!      4      nanovolts                                 nanovolts
!
!  ------------------------------------------------------------------------------
!  IF SURVEY_TYPE = 4 (coincident loop)
!** RECORD 7: UNITS
!
!***********************************************
!   SKIP TO RECORD 10 for model specification
!***********************************************
!
!=============================================================================
!  IF SURVEY_TYPE = 2 or 3 (single, fixed offset magnetic dipole receiver),
!  specify receiver moment & offset.
!
!** RECORD 7: RXOE, RXON, RXOZ, RXFMNT, CMP, UNITS
!
!        RXOE - east offset of receiver from transmitter
!        RXON - north offset of receiver from transmitter
!        RXOZ - vertical offset (positive for receiver above transmitter)
!      RXFMNT - physical area * turns of receiver
!
!          CMP(J) = 0 => compute 3 components (North, East, Vertical)
!          CMP(J) = 1 => compute single component in vertical direction
!
!        ___________________________________________________________________
!        If the source is a magnetic dipole an additional option to write
!        three components in a borehole system is available:
!        ___________________________________________________________________
!
!          CMP(J) = 1 => compute single component in Tx dipole direction
!
!          CMP(J) = 2 => write 3 components in a borehole system (HR, SL, AX)
!                        defined by transmitter azimuth rotation, SXAZ
!                        followed by transmitter dip rotation, SXDIP
!
!              AX (Axial component) lies along the borehole axis, defined by SXDIP.
!                 If the hole is vertical, it contains the vertical component.
!                 If the hole is horizontal, with azimuth = 0, it points north.
!              SL (Slope component perpendicular to AX) in the vertical plane
!                 containing the borehole.
!                 If the hole is vertical, it points North. (12 o'clock)
!                 If the hole is horizontal, it contains the vertical component.
!              HR is the Horizontal component regardless of dip.
!                 If the hole is vertical, it points West. (9 o'clock)
!
!***********************************************
!   SKIP TO RECORD 10 for model specification
!***********************************************
!
!=============================================================================
!
!   RECEIVER GROUP SPECIFICATION FOR SURVEY_TYPE = 1
!   ------------------------------------------------
!
!   Note that electric dipole receivers cannot be in the same group
!   as magnetic dipole receivers.
!
!
!   Enter one RECORD 7 followed by RECORDs 8 for each group of receivers.
!   DO FOR J = 1 TO NRXG
!
!** RECORD 7.J: NRX(J), RX_TYPE(J), CMP(J), UNITS(J)
!
!         NRX(J) = number of receivers for receiver group J
!     RX_TYPE(J) = 1 for magnetic dipole receivers
!                = 2 for finite loop receiver
!                = 3 for electric dipole receivers
!
!          CMP(J) = 0 => compute 3 components (North, East, Vertical)
!          CMP(J) = 1 => compute single component in vertical direction
!
!        ___________________________________________________________________
!        If the receiver is a magnetic dipole, an additional option to write
!        three components in a borehole system is available:
!        ___________________________________________________________________
!
!          CMP(J) = 2 => write 3 components in a borehole system (HR, SL, AX)
!                        defined by receiver azimuth rotation, RXAZ
!                        followed by receiver dip rotation, RXDIP
!
!              AX (Axial component) lies along the borehole axis, defined by SXDIP.
!                 If the hole is vertical, it contains the vertical component.
!                 If the hole is horizontal, with azimuth = 0, it points north.
!
!              SL (Slope component perpendicular to AX) in the vertical plane
!                 containing the borehole.
!                 If the hole is vertical, it points North. (12 o'clock)
!                 If the hole is horizontal, it contains the vertical component.
!
!              HR is the Horizontal component regardless of dip.
!                 If the hole is vertical, it points West. (9 o'clock)
!
!     Enter  RECORD(s) 8 for each receiver in Group J,
!     (DO FOR I = 1 TO NRX(J)
!
!       IF RX_TYPE(J) = 1 (magnetic dipoles), AND CMP(J) < 2,
!                                             --------------
!             enter the east (RXE) & north (RXN) cordinates and RLs (RXZ) of the
!             Ith receiver of receiver group J plus the receiver dipole moment
!             RXMNT, (area * number of turns)
!
!**   RECORD 8.I  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1), RXMNT(I,J)
!
!    OR IF RX_TYPE(J) = 1 (magnetic dipoles), AND CMP(J) = 2,
!                                             --------------
!             enter the east (RXE) & north (RXN) cordinates and RLs (RXZ) of the
!             Ith receiver of receiver group J plus the receiver dipole moment
!             RXMNT, (area * number of turns)
!             plus RXDIP, RXAZ, the dip and azimuth of each receiver position
!
!**   RECORD 8.I  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1), RXDIP(I,J), RXAZ(I,J), RXMNT(I,J)
!
!-------------------------------------------------------------------------
!     RXDIP(J) = dip (in degrees) of dipole receiver J  (Borehole convention)
!                                                       ---------------------
!      RXAZ(J) = azimuth (in degrees) of dipole J
!                (north = 0, east = 90)
!
!         For a dipole whose axis is horizontal pointing Northeast,
!             RXDIP = 0;  RXAZ = 45
!
!         For a dipole whose axis points vertically downwards,
!             RXDIP = 90;  RXAZ = 0
!-------------------------------------------------------------------------
!
!     or IF RX_TYPE(J) = 2 (finite loops) enter the east and north
!        coordinates and RLs of four corners.
!
!**   RECORD 8.I.1  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1)
!**   RECORD 8.I.2  RXE(I,J,2), RXN(I,J,2), RXZ(I,J,2)
!**   RECORD 8.I.3  RXE(I,J,3), RXN(I,J,3), RXZ(I,J,3)
!**   RECORD 8.I.4  RXE(I,J,4), RXN(I,J,4), RXZ(I,J,4)
!
!     or IF RX_TYPE(J) = 3 (electric dipoles) enter the east and north
!        coordinates and RLs of each electrode.
!
!**   RECORD 8.I.1  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1)
!**   RECORD 8.I.2  RXE(I,J,2), RXN(I,J,2), RXZ(I,J,2)
!
!   SURVEY EVENT SPECIFICATION FOR SURVEY_TYPE = 1
!   ----------------------------------------------
!
!   An event consists of specifying one transmitter position index and
!   one receiver group index.
!
!** RECORD 9.0: NEVENTS
!
!   DO FOR J = 1 TO NEVENTS - one record for each event
!** RECORD 9.J TX_INDEX(J), RXG_INDEX(J)
!
!      TX_INDEX(J) must be a positive integer less than or equal to NTX
!     RXG_INDEX(J) must be a positive integer less than or equal to NRXG
!
!===============================================================================
!
!          LITHOLOGY & STRUCTURE FOR ARJUNA & ARJUNA_AIR
!          =========================================
!
!         SET MESH SIZE, ACCURACY & SOLVER OPTIONS
!         ----------------------------------------
!
!**  RECORD 10:  NZ, NEAST, NLITH, KACC, SOLVER, OUTPUT
!
!                The heterogeneous domain must be divided into
!                a mesh which is defined by the user.
!
!          NZ - number of domain nodes in depth-direction.
!       NEAST - number of domain nodes in East-West direction.
!
!       NLITH - number of distinct lithologial units
!
!        KACC = 1 => standard solver with a balance between runtime & accuracy
!             = 2 => higher accuracy but much slower.   (not implemented for Arjuna)
!        KACC is reset to 1 in this version)
!
!      SOLVER = 1  direct matrix solution
!             = 2  iterative matrix solution            (not implemented for Arjuna)
!      SOLVER is reset to 1 in this version)

!
!        OUTPUT =  10 => If PPM available use PPM and ignore fields in Loki.amx
!        OUTPUT = -10 => Loki.amx file will Ignore PPM data and print field values
!
!
!          DEFINE LITHOLOGIES
!          ------------------
!
!** RECORD 11.1: RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
!** RECORD 11.2: RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
!     .
!
!** RECORD 11.N: RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N)
!
!           N = NLITH
!      RES(I) - cell resistivity
!    SIG_T(I) - Conductance (conductivity-thicknes product)  (NOT USED)
!               A value for SIG_T must be entered even though it isn't used.
!               It is necessary because of the form of the data base in EMGUI
!      RMU(I) - relative layer magnetic permeability for LITH_INDEX(I)
!     REPS(I) - relative layer dielectric constant (permitivity for LITH_INDEX(I)
!     CHRG(I) - Cole-Cole layer chargeability for LITH_INDEX(I)
!     CTAU(I) - Cole-Cole layer time constant for LITH_INDEX(I)
!    CFREQ(I) - Cole-Cole layer frequency constant for LITH_INDEX(I)
!
!    Default values:  RMU = 1   REPS = 1   CHRG = 0   CTAU = 0   CFREQ = 1
!
!    The default means no magnetic permeability contrast (MU = 4 PI * 10^(-7))
!                      no dielectric constant contrast  (EPSILON = 8.854215E-12)
!                      and no IP effects (no Cole-Cole)
!
!     NOTE:  A value for SIG_T must be entered even though it isn't used.
!            It is necessary because of the form of the data base in EMGUI
!
!
!                 NODE LOCATIONS:   NZ * NEAST records
!                 -------------------------------------
!
!       Nodes and associated lithologies are read a row at a time
!       (West to East) from the top (surface) to the bottom.
!
!       The lithology of each cell is associated with the top, western node
!       defining that cell.
!
!**  RECORDS 12.(I,J,K):  K, J, ZLOC, ELOC, LITH
!
!      1 <= K <= NZ      is the node index increasing from surface to bottom
!      1 <= J <= NEAST  is the node index increasing from West to East
!
!      ZLOC(J,K) = the relative level of node (J,K) in metres.
!                  For fixed J, it must increase negatively with
!                  increasing K; ie,
!
!      ELOC(J,K) = the east coordinate of node (J,K) in metres.
!                  For fixed J,K, it must increase with increasing I.
!
!
!      Each cell (or mesh element) is defined by its four corner nodes.
!      Each cell is identified by the indices of the node of its top, western corner.
!
!      Thus LITH (J,K) will be the lithology index of the cell
!      defined by nodes:
!
!      (K, J),   (K+1, J), (K, J+1), (K+1, J+1)
!
!      LITH is not read if J = NEAST or if K = NZ
!
!      There are NZ * NEAST records to be read in below, one
!      for each permutation of I, J, K
!
!============================================================================
