!    PROGRAM Marco    Version 4.4.0    10 June 2003     Language: ANSI Standard Fortran 95
!    ======= =====    =============    ============     ----------------------------------
!
!
!            Developed by:  Zonghou Xiong
!                     For:  AMIRA project P223D
!
!
!********************
!   DESCRIPTION     *
!********************
!
!  Within a multi-layered earth, Marco computes the frequency domain and/or
!  the time domain responses for any arbitrary structure which can be
!  composed of multiple rectilinear prisms oriented parallel to the three
!  component axes.
!  Cole-Cole resistivities may be specified for target and layers.
!  Receivers may be in air, downhole, or on the surface of the earth.
!
!  Marco also computes high frequency radio imaging responses for grounded
!  sources and downhole magnetic dipole sources.
!
!  Marco uses multiple prismatic blocks to simulate arbitrary structures.
!  The conductivity in each block can be arbitrary or constant.  The
!  program also allows symmetric structures with two symmetry planes,
!  the (XOZ) and (YOZ) planes, with the shape and conductivity of the
!  structure in one quadrant being arbitrary.  Symmetrical considerations
!  greatly saves both computation time and storage requirements.
!
!  This program uses a system iterative method for solving the matrix
!  equation,  thus it allows a large number of cells to be handled for
!  large and complex structures.  The division of substructures are
!  done automatically by the program itself if the number of cells for the
!  structure or for one quadrant of a symmetric structure exceeds defined
!  limits for a single scattering matrix.  There is in fact no limit on
!  the total number of cells to be computed by this program.  If the
!  structure is discretized into equal sized cells that fit in a uniform
!  grid, the program will invoke spatial symmetry reductions to speed up
!  the computation for the Green's functions.  The spatial symmetry
!  reductions also enable fast re-computation of all matrix elements,
!  which in conjunction with the method of system iteration allows tens,
!  or even hundreds of thousands of cells.  Thus there is no limit on the
!  size of the models to be computed,  as long as there is available
!  computer time.
!
!  This current version of Marco is however restricted to conductivity
!  contrasts of up to about 1000 to 1 between the 3D target and its
!  immediate host.
!
!
!*************************
!   NEW FILE CONVENTIONS *
!*************************
!
!   The input control file, now called Marco.cfl is read
!   from logical unit number 3.
!
!   The output data file, now called Marco.out is written
!   to logical unit number 4.
!
!   Frequency-domain data, now called Marco.frq data is written
!   to logical unit number 7.
!
!   The AMIRA format file, now called Marco.AMR, is written
!   to logical unit number 22.
!
!    UNIT #   UNIT ID      FILE ID           FUNCTION
!    ------   -------      -------           --------
!      3        NR       Marco.cfl    Input control file
!      4        NW       Marco.out    Time or frequency-domain output data
!      7        ND       Marco.frq    Frequency-domain data for TDEM reuse
!      22       NA       Marco.amx    Output data in extended AMIRA format
!
!  These unit numbers are set at the start of the MAIN program
!  and can be changed to suit the users host computer.
!
!
!*******************
!  USEFUL FEATURES *
!*******************
!
!  For time-domain applications, the frequency- domain results are written
!  UNIT 7 to a file called Marco.frq.
!  This allows the user to experiment with different transmitter waveforms
!  and receiver windows without re-running the entire frequency-domain
!  computation as long as the model and Tx-Rx geometry remain the same.
!  Specifying NTEM3D = 2 in RECORD 4 will accomplish this.
!  Scattered fields can now be printed by specifying NTEM3D as a negative
!  integer; i.e., NTEM3D = -1 or -2.
!
!
!  MARCO allows the user to model a layered half-spaces of up to 20 layers.
!
!
!*********************
!  TECHNICAL ASPECTS *
!*********************
!
!  The time-domain response is computed by first calculating the
!  frequency-domain response from 0.1 Hz to 100 kHz at an interval
!  of six frequencies per decade.  A cubic spline interpolation of
!  the imaginary component of the magnetic field is used to
!  represent the frequency-domain response over the whole spectrum.
!
!  The time domain-magnetic fields are computed using digital
!  filter coefficients which had been derived from the fast Hankel
!  transform program of Johansen and Sorensen.  A spline is fit to
!  the time-domain magnetic fields and db/dt is computed using the
!  spline coefficients.  This is then convolved with the source
!  function to give the field voltages (area * db/dt).
!
!  Marco avoids a problem which can arise from using representing the
!  normal field from the transmitter loop as a line integration of
!  horizontal electric dipoles.  The dipoles one opposite sides of the loop
!  contribute fields of opposite sign.  At late times, these have the same
!  magnitude so that the sum produces numerical chaos.  Before this
!  happens, the "smoke ring" passes the transmitter boundary which means
!  that the transmitter acts like a single vertical magnetic dipole.  An
!  even more accurate approximation at this point is to use the response
!  from a circular loop of equal area.  These computations do not suffer
!  from numerical instability at late times.
!  This version tests for this condition and switches representation
!  before numerical chaos sets in.  This will affect the horizontal
!  fields more than the vertical ones.
!
!
!***************************************************************************
!************         DESCRIPTION OF DATA RECORDS            ***************
!***************************************************************************
!
!  All records are in list directed (free) format except for
!  the TITLE in RECORD 1.
!
!    NOTE:  All distances and locations are to be specified in metres.
!    ----   All angles are to be specified in degrees.
!
!      In plan view, the coordinate system used for input and output
!      has X positive to the North and Y positive to the East
!      RLs (relative levels increase negatively downwards.
!
!***************************************************************************
!
!***************************************************************************
!
!** RECORD 1:  TITLE - up to 120 characters
!
!** RECORD 2:  TDFD, PRFL, STEP, ISTOP
!
!      TDFD = 1 compute time domain responses
!           = 2 compute frequency domain responses
!           = -1 over-ride default limits for frequency to time domain conversion
!
!      PRFL = 1  prints response in profile mode.
!                Each column contains the response for one channel
!                (or frequency) for all stations on the profile.
!
!           = 0  prints responses in temporal or frequency mode.
!                Each column contains the responses for one receiver
!                position for either all channels (if TDFD = 1) or
!                for all frequencies (if TDFD = 2).
!
!      STEP = 0 => Compute dB/dt for all magnetic dipole receivers.
!           = 1 => Compute B for all magnetic dipole receivers.
!           = 0 for all other receiver types
!
!     ISTOP = 0  read the input data and run the specified models.
!           = 1  read the input data, print the model description
!                  and STOP so that the model description can be verified.
!                  REMEMBER to change ISTOP to 0 once the models have been
!                  verified.
!   ______________________________________________________________________________________
!
!** (only if TDFD = -1)  RECORD 2.1:  MINFRQ, MAXFRQ, MXFRQE  (only if TDFD = 1)
!
!                Time domain output is computed as a transform of frequency domain results.
!                MINFRQ = frequency below which the step B and impulse E are extrapolated
!                          back to zero as constant.
!                MAXFRQ = cut off frequency for magnetic field computations.
!                MXFRQE = cut off frequency for electric field computations.
!                DEFAULTS:  MINFRQ = 1 Hz for B field; 0.1 Hz for electric field
!                           MAXFRQ = 100 KHz or 1 MHz;  MXFRQE = 4 kHz
!   ---------------------------------------------------------------------------------------
!
!
!         CONTROL PARAMETERS FOR TIME-DOMAIN SYSTEMS
!         ------------------------------------------
!
!** RECORD 3 (time-domain):  DO3D, NSX, OFFTIME, NCHNL, KRXW
!
!      DO3D = 1  compute new 3D model
!
!           = 2  use previously computed frequency-domain responses
!                contained in Marco.frq    Setting DO3D = 2 allows
!                the user to test different time-domain systems (with
!                the same model and Tx-Rx geometry) in a tiny fraction
!                of the time required to rerun the whole model.  Under
!                this option, the user can vary the waveform, receiver
!                channels, PRFL mode or switch between B & dB/dt
!
!                Variations in model and system geometry require DO3D = 1
!
!           = 0 (Leroi & Marco only) Compute the response of a layered
!                half-space with no 3D target.
!
!      NSX = number of points needed to describe 1/2 cycle of the transmitter
!            waveform.  A bipolar waveform is assumed.  Thus for a system
!            like Sirotem or EM37, NSX = 4, one point each for the start
!            and end of the two ramps.  For an ideal step turnoff system,
!            NSX = 1
!
!      OFFTIME - time (milliseconds) between end of one pulse and the start of
!                the next pulse (of opposite sign) since a bipolar waveform is
!                assumed.  For systems which have a signal which is always on,
!                OFFTIME = 0.
!
!      NCHNL - number of receiver channels
!
!      KRXW = 1 => receiver channels will be read in terms of start and end
!                  times in ms.
!           = 2 => receiver channels will be read in terms of midpoints and
!                  channel widths.
!
!         -->   THESE TIMES WILL BE TAKEN FROM THE SIGNAL ORIGIN TIME
!         -->   To reference them to the signal off time  (or any other time)
!         -->   set KRXW = -1 or -2 and enter reference time in RECORD 3.1
!
!    Only if KRXW < 0
!** RECORD 3.1 (time-domain):  REFTYM
!               Time (in ms) from which TMS or TOPN & TCLS are measured.
!               For example, this could be signal off-time or
!                            start of downward ramp.
!
!** RECORD 4.1 (time-domain):  (TXON(J), TXAMP(J), J = 1,NSX)
!
!      TXON(J) = digitised time (in milliseconds)
!                In most cases, TXON(1) = 0, TXON(NSX) = pulse on-time
!
!      TXAMP(J) = transmitter current in amps at time TXON(J)
!
!
!   For KRXW = 1
!** RECORD 4.2 (time-domain):  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!              Start and end times (in ms) of receiver windows.
!              (measured from start of signal turn on.)
!
!           SKIP to RECORD 5
!
!
!   For KRXW = 2
!** RECORD 4.2 (time-domain):  (TMS(J), J=1,NCHNL)
!** RECORD 4.3 (time-domain):  (WIDTH(J), J=1,NCHNL)
!
!        TMS(J) -  centre of receiver window J in ms.
!                  measured from start of signal turn on.
!      WIDTH(J) -  width of receiver window J in ms.
!
!           SKIP to RECORD 5
!
!   For KRXW = -1
!** RECORD 4.2 (time-domain):  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!              Start and end times (in ms) of receiver windows.
!              measured from time entered in RECORD 3.1
!
!   For KRXW = -2
!** RECORD 4.2 (time-domain):  (TMS(J), J=1,NCHNL)
!** RECORD 4.3 (time-domain):  (WIDTH(J), J=1,NCHNL)
!
!        TMS(J) -  centre of receiver window J in ms.
!                  measured from time entered in RECORD 3.1
!      WIDTH(J) -  width of receiver window J in ms.
!
!
!         CONTROL PARAMETERS FOR FREQUENCY-DOMAIN SYSTEMS
!         -----------------------------------------------
!
!** RECORD 3 (frequency-domain):  NFRQ
!
!      NFRQ - number of frequencies
!
!** RECORD 4 (frequency-domain):  (FREQ(J), CURNT(J), J = 1,NFRQ)
!
!       FREQ(J) - frequency in Hz
!      CURNT(J) - current in amps for Jth frequency
!
!
!         TRANSMITTER - RECEIVER INFORMATION
!         ----------------------------------
!
!** RECORD 5:  SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
!
!
!      SOURCE_TYPE = 1 => general loop (vertex locations will be specified)
!                  = 2 => grounded wire (path + endpoints will be specified
!                  = 3 => magnetic dipole (location & angle will be specified
!                  = 4 => magnetotellurics
!
!      SURVEY_TYPE = 1 => separate setup of transmitter and receiver arrays.
!
!                  = 2 => single magnetic dipole receiver moving at fixed
!                         offset with a magnetic dipole or loop transmitter
!                         (only for SOURCE_TYPE = 1 or 3)
!
!                  = 3 => central loop survey with magnetic dipole receiver
!                         in the centre of transmitting loop.
!
!                  = 4 => coincident loop survey (time-domain only)
!                         (only for SOURCE_TYPE = 1 & TDFD = 1)
!
!       NTX = number of transmitter positions
!             (loop, magnetic dipole, or electric bipole or dipole)
!
!      NRXG = number of receiver groups.  A receiver group consists of one
!             or more receivers in fixed positions.  All receivers in a group
!             must measure the same thing, either B, dB/dt for a magnetic
!             dipole receivers, or the electric field integrated over electric
!             dipole receiver.
!
!             If SURVEY_TYPE > 1, set NRXG = NTX
!
!============================================================================
!
!  RECORD(S) 6 SPECIFIES THE TRANSMITTER LOCATIONS
!============================================================================
!
!
!** For SOURCE_TYPE = 1 or 2 (closed loop & grounded wire)
!   ======================================================
!
!     For each source position, specify the number of vertices followed by the
!     East, North, & RLs of each vertex.  If the loop is above the earth's
!     surface reference point, RL is positive.
!
!     If SOURCE_TYPE = 1, the program will connect the first vertex
!                         to the last to complete the loop.
!                         DON'T SPECIFY THE SAME VERTEX MORE THAN ONCE.
!
!     If SOURCE_TYPE = 2, the program assumes that the wire is grounded
!                         at the first and last (N_VRTX) vertex.
!
!   SPECIFY_TX: DO FOR J = 1 TO NTX
!** RECORD 6.J.0: N_VRTX - number of vertices
!
!     SPECIFY_VERTICES: DO FOR I = 1 TO N_VRTX
!**   RECORDS 6.J.I: SXE(I,J), SXN(I,J), SXZ(I,J)
!
!       SXE(I,J) = east coordinate of vertex I for loop position J
!       SXN(I,J) = north coordinate of vertex I for loop position J
!       SXZ(I,J) = relative level of vertex I for loop position J
!
!     END SPECIFY_VERTICES FOR TX POSITION J
!
!   END SPECIFY_TX
!
!
!** For SOURCE_TYPE = 3 (dipole source)
!   ===================================
!
!   SPECIFY_TX: DO FOR J = 1 TO NTX
!** RECORD 6.J: SDE(J), SDN(J), SDZ(J), SXDIP(J), SXAZ(J), SXMNT(J)
!
!       SDE(J) = east coordinate of dipole J
!       SDN(J) = north coordinate of dipole J
!       SDZ(J) = relative level of dipole J
!
!-------------------------------------------------------------------------
!     SXDIP(J) = dip (in degrees) of dipole J  (Borehole convention)
!                                              ---------------------
!      SXAZ(J) = azimuth (in degrees) of dipole J
!                (north = 0, east = 90)
!
!         For a dipole whose axis is horizontal pointing Northeast,
!             SXDIP = 0;  SXAZ = 45
!
!         For a dipole whose axis points vertically downwards,
!             SXDIP = 90;  SXAZ = 0
!-------------------------------------------------------------------------
!     SXMNT(J) = moment per unit amp of dipole J
!                (physical area * number of turns)
!
!   END SPECIFY_TX
!
!============================================================================
!
!  RECORD(S) 7 SPECIFIES THE TRANSMITTER LOCATIONS & MEASUREMENT UNITS
!============================================================================
!
!
!   UNITS is an integer which allows the user to choose outut units for
!         dB/dt, B, or grounded wire receivers.
!
!            RX_TYPE(J)= 1        RX_TYPE(J)= 1        Loop receivers &
!            (mag dipole)         (mag dipole)         grounded electrodes
!            &  STEP = 0          &  STEP = 1          RX_TYPE(J)= 2 or 3
!    UNITS       dB/dt              B                 (integrated E field)
!
!      1      nanoteslas /sec    nanoteslas             volts
!      2      picoteslas /sec    picoteslas             millivolts
!      3      microvolts         femtoteslas            microvolts
!      4      nanovolts                                 nanovolts
!
!  ------------------------------------------------------------------------------
!  IF SURVEY_TYPE = 4 (coincident loop)
!** RECORD 7: UNITS
!
!***********************************************
!   SKIP TO RECORD 10 for model specification
!***********************************************
!
!=============================================================================
!  IF SURVEY_TYPE = 2 or 3 (single, fixed offset magnetic dipole receiver),
!  specify receiver moment & offset.
!
!** RECORD 7: RXOE, RXON, RXOZ, RXFMNT, CMP, UNITS
!
!        RXOE - east offset of receiver from transmitter
!        RXON - north offset of receiver from transmitter
!        RXOZ - vertical offset (positive for receiver above transmitter)
!      RXFMNT - physical area * turns of receiver
!
!          CMP(J) = 0 => compute 3 components (North, East, Vertical)
!          CMP(J) = 1 => compute single component in vertical direction
!
!        ___________________________________________________________________
!        If the source is a magnetic dipole an additional option to write
!        three components in a borehole system is available:
!        ___________________________________________________________________
!
!          CMP(J) = 1 => compute single component in Tx dipole direction
!
!          CMP(J) = 2 => write 3 components in a borehole system (HR, SL, AX)
!                        defined by transmitter azimuth rotation, SXAZ
!                        followed by transmitter dip rotation, SXDIP
!
!              AX (Axial component) lies along the borehole axis, defined by SXDIP.
!                 If the hole is vertical, it contains the vertical component.
!                 If the hole is horizontal, with azimuth = 0, it points north.
!              SL (Slope component perpendicular to AX) in the vertical plane
!                 containing the borehole.
!                 If the hole is vertical, it points North. (12 o'clock)
!                 If the hole is horizontal, it contains the vertical component.
!              HR is the Horizontal component regardless of dip.
!                 If the hole is vertical, it points West. (9 o'clock)
!
!***********************************************
!   SKIP TO RECORD 10 for model specification
!***********************************************
!
!=============================================================================
!
!   RECEIVER GROUP SPECIFICATION FOR SURVEY_TYPE = 1
!   ------------------------------------------------
!
!   Note that electric dipole receivers cannot be in the same group
!   as magnetic dipole receivers.
!
!
!   Enter one RECORD 7 followed by RECORDs 8 for each group of receivers.
!   DO FOR J = 1 TO NRXG
!
!** RECORD 7.J: NRX(J), RX_TYPE(J), CMP(J), UNITS(J)
!
!         NRX(J) = number of receivers for receiver group J
!     RX_TYPE(J) = 1 for magnetic dipole receivers
!                = 2 for finite loop receiver
!                = 3 for electric dipole receivers
!
!          CMP(J) = 0 => compute 3 components (North, East, Vertical)
!          CMP(J) = 1 => compute single component in vertical direction
!
!        ___________________________________________________________________
!        If the receiver is a magnetic dipole, an additional option to write
!        three components in a borehole system is available:
!        ___________________________________________________________________
!
!          CMP(J) = 2 => write 3 components in a borehole system (HR, SL, AX)
!                        defined by receiver azimuth rotation, RXAZ
!                        followed by receiver dip rotation, RXDIP
!
!              AX (Axial component) lies along the borehole axis, defined by SXDIP.
!                 If the hole is vertical, it contains the vertical component.
!                 If the hole is horizontal, with azimuth = 0, it points north.
!
!              SL (Slope component perpendicular to AX) in the vertical plane
!                 containing the borehole.
!                 If the hole is vertical, it points North. (12 o'clock)
!                 If the hole is horizontal, it contains the vertical component.
!
!              HR is the Horizontal component regardless of dip.
!                 If the hole is vertical, it points West. (9 o'clock)
!
!     Enter  RECORD(s) 8 for each receiver in Group J,
!     (DO FOR I = 1 TO NRX(J)
!
!       IF RX_TYPE(J) = 1 (magnetic dipoles), AND CMP(J) < 2,
!                                             --------------
!             enter the east (RXE) & north (RXN) cordinates and RLs (RXZ) of the
!             Ith receiver of receiver group J plus the receiver dipole moment
!             RXMNT, (area * number of turns)
!
!**   RECORD 8.I  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1), RXMNT(I,J)
!
!    OR IF RX_TYPE(J) = 1 (magnetic dipoles), AND CMP(J) = 2,
!                                             --------------
!             enter the east (RXE) & north (RXN) cordinates and RLs (RXZ) of the
!             Ith receiver of receiver group J plus the receiver dipole moment
!             RXMNT, (area * number of turns)
!             plus RXDIP, RXAZ, the dip and azimuth of each receiver position
!
!**   RECORD 8.I  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1), RXDIP(I,J), RXAZ(I,J), RXMNT(I,J)
!
!-------------------------------------------------------------------------
!     RXDIP(J) = dip (in degrees) of dipole receiver J  (Borehole convention)
!                                                       ---------------------
!      RXAZ(J) = azimuth (in degrees) of dipole J
!                (north = 0, east = 90)
!
!         For a dipole whose axis is horizontal pointing Northeast,
!             RXDIP = 0;  RXAZ = 45
!
!         For a dipole whose axis points vertically downwards,
!             RXDIP = 90;  RXAZ = 0
!-------------------------------------------------------------------------
!
!     or IF RX_TYPE(J) = 2 (finite loops) enter the east and north
!        coordinates and RLs of four corners.
!
!**   RECORD 8.I.1  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1)
!**   RECORD 8.I.2  RXE(I,J,2), RXN(I,J,2), RXZ(I,J,2)
!**   RECORD 8.I.3  RXE(I,J,3), RXN(I,J,3), RXZ(I,J,3)
!**   RECORD 8.I.4  RXE(I,J,4), RXN(I,J,4), RXZ(I,J,4)
!
!     or IF RX_TYPE(J) = 3 (electric dipoles) enter the east and north
!        coordinates and RLs of each electrode.
!
!**   RECORD 8.I.1  RXE(I,J,1), RXN(I,J,1), RXZ(I,J,1)
!**   RECORD 8.I.2  RXE(I,J,2), RXN(I,J,2), RXZ(I,J,2)
!
!   SURVEY EVENT SPECIFICATION FOR SURVEY_TYPE = 1
!   ----------------------------------------------
!
!   An event consists of specifying one transmitter position index and
!   one receiver group index.
!
!** RECORD 9.0: NEVENTS
!
!   DO FOR J = 1 TO NEVENTS - one record for each event
!** RECORD 9.J TX_INDEX(J), RXG_INDEX(J)
!
!      TX_INDEX(J) must be a positive integer less than or equal to NTX
!     RXG_INDEX(J) must be a positive integer less than or equal to NRXG
!
!===============================================================================
!
!          LITHOLOGY & STRUCTURE FOR MARCO & MARCO_AIR
!          ===========================================
!
!** RECORD 10:  NLAYER, NPRISM, NLITH, GND_LVL
!
!      NLAYER - number of layers including basement.
!               NLAYER must equal 1 or 2.
!
!      NPRISM - number of 3D prisms in the layered earth structure
!
!       NLITH - number of layer plus plate lithologies.  Any number of
!               lithologies may be defined.  Be careful not to use
!               layer lithologies for plates and vice versa
!
!     GND_LVL - Relative level of flat surface (m)
!
!
!          DEFINE LITHOLOGIES
!          ------------------
!
!** RECORD 11.1: RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
!** RECORD 11.2: RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
!     .
!
!** RECORD 11.N: RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N)
!
!           N = NLITH
!      RES(I) - layer resistivity
!    SIG_T(I) - Conductance (conductivity-thickness product)
!      RMU(I) - relative layer magnetic permeability for LITH_INDEX(I)
!     REPS(I) - relative layer dielectric constant (permitivity for LITH_INDEX(I)
!     CHRG(I) - Cole-Cole layer chargeability for LITH_INDEX(I)
!     CTAU(I) - Cole-Cole layer time constant for LITH_INDEX(I)
!    CFREQ(I) - Cole-Cole layer frequency constant for LITH_INDEX(I)
!
!    Default values:  RMU = 1   REPS = 1   CHRG = 0   CTAU = 0   CFREQ = 1
!
!    The default means no magnetic permeability contrast (MU = 4 PI * 10^(-7))
!                      no dielectric constant contrast  (EPSILON = 8.854215E-12)
!                      and no IP effects (no Cole-Cole)
!
!
!     NOTE:  SIG_T must equal -1
!            For prisms,  RMU must = 1;   REPS must = 1
!
!
!          LAYERED EARTH STRUCTURE
!          -----------------------
!
!   (Don't enter 12.1 for a uniform half-space)
!** RECORD 12.1: LITH(1), THICK(1) (unless NLAYER = 1)
!     .
!     .
!     .
!** RECORD 12.J: LITH(J), THICK(J)
!
!** RECORD 12.NLAYER: LITH (NLAYER)
!
!     THICK(J) = thickness of layer J
!      LITH(J) = integer which assigns the resistivity and other
!                physical properties from the list of RECORD 11
!                to layer J.  LITH(J) must be between 1 and NLITH
!
!
!                *********************************************
!                !   DATA ENTRY IS FINISHED IF DO3D = 0,     !
!                !   DATA ENTRY IS FINISHED IF NPRISM = 0    !
!                !                                           !
!                !   If DO3D /= 0 & NPRISM > 0,              !
!                !   CONTINUE FOR 3-D TARGET SPECIFICATION   !
!                *********************************************
!
!===============================================================================
!
!          INPUT DATA FOR THE 3D TARGET STRUCTURE
!          --------------------------------------
!
!     DISCRETISATION AND COMPUTATION CONTROL
!     --------------------------------------
!
!** RECORD 13:  KACC, SOLVER, OUTPUT
!
!        KACC = 2:  standard accuracy
!             = 3:  enhanced accuracy
!
!      SOLVER = 1:  direct solver          (best choice if model isn't too big)
!             = 2:  block iterative solver
!
!
!        OUTPUT = 10 => write out total fields only
!        OUTPUT = 11 => include scattered fields in .OUT file but not in .AMX file
!        OUTPUT = 12 => include scattered fields in both .OUT and .AMX files
!        OUTPUT = -10, -11, or -12. then .AMX file will Ignore PPM data and print field values
!        OUTPUT = 20, 21, or 22. then .AMX file will print blocked fields corresponding to
!                 10, 11, or 12 for unblocked option
!
!===============================================================================
!
!  RECORDS 14, 15 & 16 are repeated sequentially for each prism (brick)
!
!  DO FOR J = 1, NPRISM
!
!** RECORD 14:  LITH(J), PRISM_EAST(J), PRISM_NORTH(J), PRISM_TOP(J)
!
!            LITH(J) = integer which assigns the resistivity and other
!                      physical properties from the list of RECORD 11
!                      to PRISM J.  LITH(J) must be between 1 and NLITH
!     PRISM_EAST(J)  = East coordinate of the centre of the J'th prism.
!     PRISM_NORTH(J) = North coordinate of the centre of the J'th prism.
!
!
!  |     ****************************************************************************
!  |     ****************************************************************************
!  |                 MAJOR CHANGE TO SIGN & DEFINITION OF PRSM_TOP
!  |
!  |             PRSM_TOP(J) = RL of the top of the J'th prism
!  |
!  |                Therefore PRSM_TOP now increases NEGATIVELY downwards
!  |     ****************************************************************************
!  |     ****************************************************************************
!
!** RECORD 15:  PRSM_SIZE_EW(J), PRSM_SIZE_NS(J), PRSM_SIZE_Z(J)
!
!      PRSM_SIZE_EW(J) = length of the J'th prism in the East-West direction.
!      PRSM_SIZE_NS(J) = length of the J'th prism in the North-South direction.
!      PRSM_SIZE_Z(J)  = depth extent of the J'th prism from top to bottom
!
!     DISCRETISATION
!     --------------
!
!** RECORD 16:  CELL_SIZE_EW(J), CELL_SIZE_NS(J), CELL_SIZE_Z(J)
!
!          Each prism is divided into a number of cells.  Ideally these are
!          equi-dimensional but this is not a requirement.  The program will
!          adjust these dimensions to fit an integer number of cells into
!          each prism.
!
!          CELL_SIZE_EW, CELL_SIZE_NS, CELL_SIZE_Z are the cell lengths in the
!          east-west; north-south & depth directions respectively.  (metres)
!
!
!   NOTE:  For exploratory data purposes, cells can have dimensions of
!   ====   40 metres.  However, accuracy for high contrast models may
!          require cells with dimensions of 5 x 5 x 5 m.  Models with
!          this level discretisation can take quite a long time to run.
!
!   END DO
!
!**  If NPRISM > 1,  repeat records 14, 15 and 16 for each prism.
!
!  |
!  |_____   END READ OVER NPRISM
!
!
!#####################
!  END OF DATA ENTRY #
!#####################
