!   PROGRAM MarcoAir       Version 2.8.4    24 September 2007     Language: ANSI Standard Fortran 95
!   ======= ========       =============    =================     ----------------------------------
!
!                             LANGUAGE: ANSI STANDARD FORTRAN 95
!                             ----------------------------------
!
!            Developed by:  Zonghou Xiong, Art Raiche and Fred Sugeng
!                     For:  AMIRA project P223D
!
!
!  Essentially there is no change in functionality from the P223D final version.
!  except for a few minor refinements.  The data input format has been revised 
!  conform to the general P223F AEM format
!  MarcoAir 2.8.2 has a better option for user specified spectra for 
!  time-domain modelling. 
!  The prescriptive header has been removed to reflect the end of embargo. 
!
!================
!   DESCRIPTION |
!================
!
!  Marco_Air computes the airborne EM response (dB/dt or B) for any
!  arbitrary structure which can be composed of multiple rectilinear
!  prisms oriented parallel to the three component axes contained in a
!  multi-layered host.  Cole-Cole resistivities may be specified for
!  target and layers.
!
!  The airborne system is modelled as an airborne dipole transmitter
!  loop with one or more receivers.  Three components are computed:
!  vertical, horizontal in-line, and horizontal perpendicular.  The
!  dipole can be either vertical, horizontal, or tilted at any angle
!  in the flight path of the plane.  The response can be computed in
!  time domain or frequency-domain.
!
!  Marco_Air uses multiple prismatic blocks to simulate arbitrary
!  structures.  The conductivity in each prism can be arbitrary or
!  constant.  The program also allows symmetric structures with two
!  symmetry planes, the (XOZ) and (YOZ) planes, with the shape and
!  conductivity of the structure in one quadrant being arbitrary.
!  Symmetrical considerations greatly saves both computation time
!  and storage requirements.
!
!  This program uses a system iterative method for solving the matrix
!  equation,  thus it allows a large number of cells to be handled for
!  large and complex structures.  The division of substructures are
!  done automatically by the program itself if the number of cells for the
!  structure or for one quadrant of a symmetric structure exceeds defined
!  limits for a single scattering matrix.  There is in fact no limit on
!  the total number of cells to be computed by this program.  If the
!  structure is discretised into equal sized cells that fit in a uniform
!  grid, the program will invoke spatial symmetry reductions to speed up
!  the computation for the Green's functions.  The spatial symmetry
!  reductions also enable fast re-computation of all matrix elements,
!  which in conjunction with the method of system iteration allows tens,
!  or even hundreds of thousands of cells.  Thus there is no limit on the
!  size of the models to be computed,  as long as there is available
!  computer time.
!
!  This current version of Marco_Air is however restricted to conductivity
!  contrasts of up to about 1000 to 1 between the 3D target and its
!  immediate host.
!
!   Geometry Conventions
!   --------------------
!
!   The user enters coordinates in terms of Easting, Northing and depth.
!   Depth is positive downwards.
!
!
!   Internally the positive X axis points North.
!   The positive Y axis will point East.  Z is positive downwards.
!   This has no effect on data input.
!
!*****************************************
!   TIME-DOMAIN WAVEFORM SIGN CONVENTION *
!*****************************************
!
!  If the the user specifies waveform excitation as either the transmitter
!  current or primary B at the receiver, the program assumes that current or
!  magnetic field will start at 0 or some low value, and rise to a positive
!  maximum before going to zero or oscillating about zero with small
!  magnitudes.  In this case, dI/dt wull be computed using the negative I or B
!  so that the early off-time response is positive for vertical fields.

!  If the user specifies the excitation waveform as dB/dt at the receiver,
!  the program assumes that the response will rise to a positive maximum
!  followed by a negative maximum before oscillating about zero with smaller
!  amplitudes.  In this case dI/dt is derived by reversing the sign of the
!  input primary dB/dt and dividing by the geimetric coupling factor.  Again,
!  this procedure is designed so that the early off-time response is positive
!  for vertical fields.
!
!*********************
!      Systems
!*********************
!
!  MarcoAir can be used to model any existing AEM system in frequency or
!  time-domain mode.  Currently the transmitter is modelled as a magnetic
!  dipole whose axis is in the vertical plane along the flight path.  Three
!  coponents of either B or dB/dt are computed.  For co-axial time-domain HEM
!  systems normalisation assumes a horizontal circular loop.
!  In time-domain, transmitter  output can be specified either as current or
!  as dB/dt or B from a calibration run.
!  A variety of flight path specifications are available.
!
!   Time-domain waveform sign convention
!   ------------------------------------
!
!  If the user specifies waveform excitation as either the transmitter
!  current or primary B at the receiver, the program assumes that current or
!  magnetic field will start at 0 or some low value, and rise to a positive
!  maximum before going to zero or oscillating about zero with small
!  magnitudes.  In this case, dI/dt will be computed using the negative I or B
!  so that the early off-time response is positive for vertical fields.
!
!  If the user specifies the excitation waveform as dB/dt at the receiver,
!  the program assumes that the response will rise to a positive maximum
!  followed by a negative maximum before oscillating about zero with smaller
!  amplitudes.  In this case dI/dt is derived by reversing the sign of the
!  input primary dB/dt and dividing by the geometric coupling factor.  Again,
!  this procedure is designed so that the early off-time response is positive
!  for vertical fields.
!
!*********************
!   FILE CONVENTIONS
!*********************
!
!   INPUT FILES:
!   -----------
!
!   The input control file, named MarcoAir.cfl is read
!   from logical unit number NR = 3.
!
!
!   INPUT-OUTPUT FILES:
!   ------------------
!
!   Frequency-domain output data, for reuse in
!   the time-domain restart option, is written to and read from
!   MarcoAir.frq, on logical unit ND = 7
!
!
!   VERBOSE-OUTPUT FILES:
!   --------------------
!
!   The MarcoAir.out is written to logical unit NW = 4
!
!   Messages about data or runtime errors are written in a file
!   called MarcoAir.log on logical unit NLG = 9
!
!
!   OUTPUT FILES FOR PLOTTING:
!   --------------------------
!
!   The AMIRA format file, MarcoAir.amx has been replacedby MarcoAir.mf1
!
!
!    UNIT #   UNIT ID      FILE ID      Function
!    ------   -------      -------      --------
!       3       NR       MarcoAir.cfl   Input control file
!       4       NW       MarcoAir.out   Verbose output data
!       7       ND       MarcoAir.frq   F-D data for T-D reuse
!       9       NLG      MarcoAir.log   Data error messages
!      14       NW1      MarcoAir.mf1   Model output   
!
!****************************************************
!     DESCRIPTION OF DATA RECORDS for MARCOAIR.CFL
!****************************************************
!
!  All records are in list directed (free) format except for
!  the TITLE in RECORD 1.
!
!    NOTE:  All distances and locations are to be specified in metres.
!    ----   All angles are to be specified in degrees.
!
!      In plan view, the coordinate system used for input and output
!      is (East, North, Depth).   Depth is positive downwards.
!
!
!**  RECORD 1:  TITLE - up to 120 characters
!
!**  RECORD 2:  TDFD, DO3D, PRFL, ISTOP
!
!      TDFD = 1 => time-domain modelling - STANDARD OPTION
!           = 2 => frequency-domain modelling
!
!           = 0 => time-domain modelling - USER CONTROL OPTION
!
!            Numerical experiments where the frequency-domain responses of layered
!            layered 1/2 space models were transformed to time-domain for a wide
!            range of resistivities has indicated that 6 points per decade is
!            adequate frequency discretisation, even at the high end.  Moreover,
!            for perfect frequency-domain data, only 3 frequencies are required
!            from 1 to 10 Hz to maintain an accuracy of better than .1 percent for
!            the models studied.  This means that 28 frequencies are needed for the
!            1Hz to 100kHz range.
!           
!            This is over-ridden by setting TDFD = 0 in which case the user needs to specify
!            the minimum and maximum frequencies plus points per decade in RECORD 2.1
!  
!  
!      DO3D < 0  INVERSION  In this case, NPLATE = 0 is not allowed.
!      -------------------------------------------------------------
!        
!           = -1 : the fitting error and sensitivity matrix are normalised
!                  point by point by the averaged field and model data for
!                  each survey & channel. This was the only inversion 
!                  option for versions prior to 5.4.0.  
!                  This point normalisation option is reported as: 
!                  symmetric point norm or P-norm rms error.
!        
!           = -2 : for each channel or frequency, the fitting error and 
!                  sensitivity matrix are normalised by the L1 norm of 
!                  all survey data for that channel.  
!                  Reported as: survey norm or S-norm rms error
!        
!      DO3D =  1, 2 or 0 for FORWARD MODELLING
!
!      DO3D =  1  computes response of 3-D heterogeneities and prints
!                 voltages as measured by receivers.
!
!           =  2  (time-domain only)
!                 instead of computing the frequency-domain responses
!                 (95-99 percent of MarcoAir usual computation time) use
!                 previously computed frequency-domain responses contained
!                 in file MarcoAir.frq to calculate 3-D time-domain responses.
!
!           =  0  compute layered earth model only
!
!       PRFL =  1 prints response in profile mode using the default units and
!                 line tag.  Each column contains the response at all stations
!                 for a channel or frequency.
!
!            =  2 prints responses in temporal or frequency mode, using the
!                 default units and line tag.  Each column contains the
!                 responses for a single position for all frequencies (TDFD=2)
!                 or delay times (TDFD=1).
!
!       ISTOP = 0  read the input data and run the specified models.
!             = 1  read the input data, print the model description
!                  and STOP so that the model description can be verified.
!
!            REMEMBER to change ISTOP to 0 once the models have been verified.
!
!              ________________________________________________
!              NOTE ON DO3D for TIME-DOMAIN forward modelling
!              ------------------------------------------------
!
!    Each time MarcoAir is run with DO3D = 1, a file called MarcoAir.frq 
!    is created on logical unit ND = 7.  MarcoAir reads this file to 
!    produce the time-domain responses.
!  
!    Setting DO3D = 2 allows the user to test different time-domain
!    systems (with the same model and Tx-Rx geometry of course) in a
!    tiny fraction of the time required to rerun the whole model.
!  _____________________________________________________________________
!
!  RECORDS 2.1, 3, 4, 5, 6, 7 & 8 for TIME-DOMAIN AEM SYSTEM INFORMATION  (ISW > 0)
!  ---------------------------------------------------------------------
!
!------------------------------------------------------------------------------------------
!    only if TDFD = 0
!**  RECORD 2.1:  MIN_FREQ, MAX_FREQ, IPPD
!
!       MIN_FREQ - Lowest frequency for time-domain transform
!       MAX_FREQ - Highest frequency for time-domain transform
!
!           IPPD =  0 : 3 points per decade will be used between MIN_FREQ and 10 KHz
!                       6 points per decade will be used between 10 KHz and MAX_FREQ
!                =  3 :  3 points per decade will be used between MIN_FREQ and MAX_FREQ
!                =  6 :  6 points per decade will be used between MIN_FREQ and MAX_FREQ
!                = 12 : 12 points per decade will be used between MIN_FREQ and MAX_FREQ
!
!      The frequency range is chosen as a compromise between accuracy and computation time.
!      The default TDFD = 1 is overly generous and often by using a smaller frequency set,
!      one can achieve accurate results in less time - especially for inversion.
!
!------------------------------------------------------------------------------------------
!  
!   The user specifies the waveform for 1/2 cycle ONLY.  The program
!   will then fill in the other half as the negative of the first half.
!   Any non-negative off-time value can be specified.
!
!**  RECORD 3:  ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
!
!      ISW =  1 =>  RECORD 4 will contain a transmitter current waveform in amps
!      ISW = -1 =>  Aerotem triangular current input with on-time channels
!
!      ISW =  4 =>  Step B system where the Tx current waveform is a
!                   bipolar square wave (no off-time) whose frequency
!                   will be read in RECORD 4.  Output is B in femtoteslas.
!
!                   For ISW = 4, set OFFTIME = 0  and NSX = 1
!
!                   Towed Bird ONLY options
!                   ------------------------
!       ISW = 10  => RECORD 4 will contain the horizontal IN-LINE dB/dt receiver
!                    calibration waveform in dB/dt UNITS
!
!       ISW = 11 =>  RECORD 4 will contain the horizontal IN-LINE B receiver
!                    calibration waveform in B UNITS.
!
!       ISW = 30 =>  RECORD 4 will contain the VERTICAL dB/dt receiver
!                    calibration waveform in dB/dt UNITS
!
!       ISW = 31 =>  RECORD 4 will contain the VERTICAL B receiver
!                    calibration waveform in B UNITS.
!
!                   Central loop ONLY options
!                   -------------------------
!       ISW = 130 =>  RECORD 4 will contain the VERTICAL dB/dt receiver
!                     calibration waveform in dB/dt UNITS
!       ISW = 131 =>  RECORD 4 will contain the VERTICAL B receiver
!                     calibration waveform in B UNITS.
!
!            Geotem / Questem Stripping Option
!            ---------------------------------
!
!            Geotem & Questem data are processed by using an algorithm to strip
!            primary field and bird motion from the output waveform.  Users
!            have the option to apply this algorithm to MarcoAir model output.
!            This can be done by specifying ISW as a negative integer for
!            receiver waveform options.
!
!            In other words, setting ISW = -10, -11, -30 or -31 instead of
!            10, 11, 30 or 31 respectively will produce stripped output.
!
!
!      STEP = O =>  Compute dB/dt in nanovolts per unit area  (nV/m^2)
!                    (same as nanoteslas per second (nT/s) )
!
!           = 1 =>  Compute B field in picoteslas (pT)
!
!      UNITS apply to  - waveform input except for ISW = 1
!                      - un-normalised forward time-domain model output
!                      - un-normalised time-domain data to be inverted
!
!                    STEP=0   STEP=1
!                    dB/dt      B
!                    -----    ------
!      UNITS = 1     nT/s       nT
!              2     pT/s       pT
!              3     fT/s       fT
!
!      NCHNL - number of receiver channels
!
!      NSX - number of digitised points in waveform including endpoints
!
!      KRXW = 1 => receiver channels will be read in terms of start and end
!                  times in ms.
!      KRXW = 2 => receiver channels will be read in terms of midpoints and
!                  channel widths.
!
!      OFFTIME - time (milliseconds) between end of one pulse and the start of
!                the next pulse (of opposite sign) since a bipolar waveform is
!                assumed.  For systems which have a signal which is always on,
!                OFFTIME = 0.
!
!
!**  RECORD 4  for ISW /= 4:  (TXON(J), WAVEFORM(J), J = 1,NSX)
!              -------------
!
!      TXON(J) = digitised time (in milliseconds)
!                In most cases, TXON(1) = 0, TXON(NSX) = pulse on-time
!
!      WAVEFORM(J) = transmitter current (in amps) at time TXON(J) if ISW = 1
!                  = vertical dB/dt receiver waveform if ISW = 30 or 130
!                  = vertical B receiver waveform if ISW = 31 or 131
!                  = horizontal in-line dB/dt receiver waveform if ISW = 10
!                  = horizontal in-line B receiver waveform if ISW = 11
!
!**  RECORD 4  for ISW = 4 ONLY:  FREQ, TXAMPL
!              ----------------
!      FREQ = frequency of bipolar square wave
!      TXAMPL = peak to peak current amplitude
!
!
!         In RECORDS 5 (& 6), the receiver windows can be specified in terms of
!         start & end times if KRXW = 1; or centres & widths if KRXW = 2.
!
!   If KRXW = 1, Specify start and end times (in ms) of receiver windows.
!                   (measured from start of signal turn on.)
!   ---------------------------------------------------------------------
!**  RECORD 5:  (TOPN(J), TCLS(J), J=1, NCHNL)
!
!         No RECORD 6 if KRXW = 2!  Go to RECORD 7
!   ---------------------------------------------------------------------
!
!   If KRXW = 2,  Specify centres and widths of receiver windows.
!   ------------------------------------------------------------
!**  RECORD 5:  (TMS(J), J=1,NCHNL) - centre of receiver window gates in ms.
!                                     measured from start of signal turn on.
!
!**  RECORD 6:  (WIDTH(J), J=1,NCHNL)  -  width of Rx window gates in ms.
!
!
!**  RECORD 7:  TXCLN, CMP, KPPM
!
!         TXCLN - angle in degrees that transmitter dipole axis makes
!                 with the vertical for level flight.
!                 TXDIP = 0 for a horizontal loop in level flight.
!                 TXCLN > 0 if the front of the loop is above the rear of the loop
!
!
!    INVERSION:
!    ---------
!         CMP = 11 => invert on horizontal in-line component only
!             = 13 => invert on vertical component only
!             = 2  => joint inversion on vertical & horizontal in-line components
!             = 3  => invert on all 3 components
!             = 4  => invert on total field
!
!    FORWARD MODELLING
!    -----------------
!       CMP = 11 => print horizontal in-line component only
!           = 13 => print vertical component only
!           = 2  => print vertical & horizontal in-line components
!           = 3  => print all three components
!
!      KPPM = 0  => No normalisation (automatic if ISW = 4)
!
!      KPPM > 0 => normalisation based on maximum dI/dt response for dB/dt output.
!                  In this case, an entry for KPPF in RECORD 7.1 is necessary.
!                  ---------------------------------------------------------------
!
!      KPPM = 1   => All components are normalised to in-line primary field
!      KPPM = 3   => All components are normalised to vertical primary field
!      KPPM = 123 => Vertical component normalised to the vertical primary &
!                    In-line component to the in-line primary
!                    Transverse component to the transverse primary
!                     (For null coupling, total field is used.)
!
!      KPPM = 4 =>   all components are normalised to total primary field
!
!      -------------------------
!      only if KPPM > 0
!**    RECORD 7.1:  NPPF
!      -------------------------
!
!           NPPF = 1 => normalisation is in percent (parts per hundred)
!                = 2 => normalisation in parts per thousand
!                = 3 => normalisation in parts per million
!                = 4 => normalisation in parts per billion
!
!      -------------------------
!      only if ISW = 1 or ISW > 100
!**    RECORD 7.2:  TXAREA, NTRN
!      -------------------------
!
!      TXAREA - transmitter loop area (sq. metres)
!        NTRN - number of transmitter loop turns
!
!      TXAREA & NTRN need be specified ONLY for ISW = 1 or ISW > 100,
!                    because the program ignores them for all other ISW options.
!
!**  RECORDS 8: ZRX0, XRX0, YRX0
!
!      ZRX0 - initial vertical offset of RX J;              below = positive
!      XRX0 - initial in-line horizontal offset of RX J;    behind = positive
!      YRX0 - initial transverse horizontal offset of RX J; left = positive.
!
!             These are the high altitude calibration offsets.
!             If SURVEY < 3 in RECORD 9, these offsets are used for each station
!
!
!     DATA ENTRY CONTINUES WITH FLIGHT PATH SPECIFICATION IN RECORD 9
!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  RECORDS 3 & 4 for FREQUENCY-DOMAIN AEM SYSTEM INFORMATION
!  -------------------------------------------------------------
!
!**  RECORD 3:  NFREQ, CMP, NPPF
!
!      NFREQ - number of frequencies
!
!    INVERSION:   data must be in normalised form either in PPM, PPB, PPT or percent
!    ---------    Invert on single component response in direction of
!                 transmitter orientation; eg co-planar or co-axial.
!
!      CMP = 1 => Transmitter dipole axis azimuth is oriented along flight path
!                 Transmitter dipole axis inclinations are specified in RECORD 5
!
!      CMP = -1 for VCPB (vertical co-planar broadside array)
!               Transmitter dipole axis azimuth is 90 degrees to flight line
!               Transmitter dipole axis inclination is fixed at 90 degrees
!               regardless of RECORD 5
!
!
!    FORWARD MODELLING
!    -----------------
!      CMP = 1 or -1 => compute single component response in direction of
!                       transmitter orientation; eg co-planar or co-axial.
!                       Use CMP = -1 only for VCBB array
!          = 2 => compute vertical and horizontal in-line response.
!          = 3 => compute 3 component response.
!
!           If CMP = 1, output is in normalised units specified by NPPF
!           If CMP > 1, output is in picoTeslas
!
!
!     NPPF = 1 => normalisation is in percent (parts per hundred)
!          = 2 => normalisation in parts per thousand
!          = 3 => normalisation in parts per million
!          = 4 => normalisation in parts per billion
!
!
!**  RECORDS 4: (FREQ(J), ZRX(J), XRX(J), YRX(J), TXCLN(J), J = 1, NFRQ)
!            (enter a separate record for each of the NFRQ offsets in metres
!
!      FREQ(J) - frequency in Hz
!
!      TXCLN(J) - inclination angle in degrees that transmitter dipole axis makes
!                 with the vertical.
!                 TXCLN = 0 for a horizontal loop in level flight.
!                 TXCLN is positive if the front of the loop is
!                       above the rear of the loop
!
!      If CMP = -1, the default TXCLN = 90.  In this case, entries for
!      TXCLN in RECORD 4 are ignored and needn't be specified.
!
!      ZRX(J) - vertical offset of RX J;              below = positive
!      XRX(J) - in-line horizontal offset of RX J;    behind = positive
!      YRX(J) - transverse horizontal offset of RX J; left = positive.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!             Flight Path Information
!             -----------------------
!
!  ======================================================================
!
!**  RECORD 9.0:  NSTAT, SURVEY, BAROMTRC, LINE_TAG
!
!        NSTAT - total number of transmitter data positions for all lines
!
!       SURVEY = 1 constant altitude, course & Tx-Rx geometry
!              = 2 variable altitude & course but constant Tx-Rx geometry
!              = 3 variable altitude, course, transmitter pitch
!                          and receiver offset (time-domain only)
!
!     BAROMTRC = 0 => altitudes are ground clearance in metres.
!              = 1 => altitudes are barometric; ie, metres above sea level.
!
!     LINE_TAG = 0 => default line number (1000) will be used for all stations
!              = 1 => a line number must be specified for each station
!
!-------------------------------------------------------------------------------
!   ONLY IF SURVEY = 1    Constant course and altitude
!   ------------------
!
!    IF LINE_TAG = 0
!**  RECORD 9.1:  EAST(1), NORTH(1), ALT(1), BEARING, DSTAT
!
!    IF LINE_TAG = 1
!**  RECORD 9.1:  LINE(1), EAST(1), NORTH(1), ALT(1), BEARING, DSTAT
!
!      LINE(1) - integer line number
!      EAST(1) - Initial East coordinate of transmitter
!     NORTH(1) - Initial North coordinate of transmitter
! ---------------------------------------------------------------------------------
!         In frequency domain, these are interpreted as the Tx-Rx midpoint.
!         The Tx position for all frequencies are based on the offset for 
!         the first frequency.  The Rx position for each frequency is computed 
!         using the offset for that frequency relative to the Tx position for 
!         frequency 1.
! ---------------------------------------------------------------------------------
!
!       ALT(1) - Altitude of transmitter
!      BEARING - Flight path angle with respect to North (in degrees)
!                Due North = 0;  due East = 90.
!        DSTAT - Distance (metres) between successive transmitter positions.
!
!-------------------------------------------------------------------------------
!
!   IF SURVEY > 1    Variable course and altitude  (NSTAT records to follow)
!   -------------
!
!        Enter  RECORD 9.J,  J = 1,NSTAT  - ie one for each station
!
!   If SURVEY = 2  and  LINE_TAG = 0
!   ---------------------------------
!**  RECORD 9.J:  EAST(J), NORTH(J), ALT(J)
!
!
!   If SURVEY = 3  and  LINE_TAG = 0    (Time-domain only)
!   ---------------------------------
!**  RECORD 9.J:  EAST(J), NORTH(J), ALT(J), TXCLN(J), ZRX(J), XRX(J), YRX(J)
!
!
!   If SURVEY = 2  and  LINE_TAG = 1
!   ---------------------------------
!**  RECORD 9.J:  LINE(J), EAST(J), NORTH(J), ALT(J)
!
!
!   If SURVEY = 3  and  LINE_TAG = 1    (Time-domain only)
!   ---------------------------------
!**  RECORD 9.J:  LINE(J), EAST(J), NORTH(J), ALT(J), TXCLN(J), ZRX(J), XRX(J), YRX(J)
!
!
!      LINE(J) - integer line number
!      EAST(J) - East coordinate of transmitter at station J
!     NORTH(J) - North coordinate of transmitter at station J
! ---------------------------------------------------------------------------------
!         In frequency domain, these are interpreted as the Tx-Rx midpoint.
!         The Tx position for all frequencies are based on the offset for 
!         the first frequency.  The Rx position for each frequency is computed 
!         using the offset for that frequency relative to the Tx position for 
!         frequency 1.
! ---------------------------------------------------------------------------------
!
!       ALT(J) - Altitude of transmitter at station J
!
!       ZRX(J) - Vertical offset of receiver at station J
!                below = positive
!       XRX(J) - In-line horizontal offset of receiver at station J
!                behind = positive
!       YRX(J) - Transverse horizontal offset of receiver at station J
!                left = positive.

!
!          LITHOLOGY & STRUCTURE FOR MARCO & MARCOAIR
!          ===========================================
!
!** RECORD 10:  NLAYER, NPRISM, NLITH, GND_LVL
!
!      NLAYER - number of layers including basement.
!               NLAYER can be any integer > 0.
!
!      NPRISM - number of 3D prisms in the layered earth structure
!
!       NLITH - number of layer plus plate lithologies.  Any number of
!               lithologies may be defined.  Be careful not to use
!               layer lithologies for plates and vice versa
!
!     GND_LVL - Relative level of flat surface (m)
!
!
!          DEFINE LITHOLOGIES
!          ------------------
!
!** RECORD 11.1: RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
!** RECORD 11.2: RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
!     .
!
!** RECORD 11.N: RES(N), SIG_T(N), RMU(N), REPS(N), CHRG(N), CTAU(N), CFREQ(N)
!
!           N = NLITH
!      RES(I) - layer resistivity
!    SIG_T(I) - Conductance (conductivity-thickness product)
!      RMU(I) - relative layer magnetic permeability for LITH_INDEX(I)
!     REPS(I) - relative layer dielectric constant (permittivity for LITH_INDEX(I)
!     CHRG(I) - Cole-Cole layer chargeability for LITH_INDEX(I)
!     CTAU(I) - Cole-Cole layer time constant for LITH_INDEX(I)
!    CFREQ(I) - Cole-Cole layer frequency constant for LITH_INDEX(I)
!
!    Default values:  RMU = 1   REPS = 1   CHRG = 0   CTAU = 0   CFREQ = 1
!
!    The default means no magnetic permeability contrast (MU = 4 PI * 10^(-7))
!                      no dielectric constant contrast  (EPSILON = 8.854215E-12)
!                      and no IP effects (no Cole-Cole)
!
!
!     NOTE:  For plates, RMU must = 1;   REPS must = 1
!
!
!          LAYERED EARTH STRUCTURE
!          -----------------------
!
!   (Don't enter 12.1 for a uniform half-space)
!** RECORD 12.1: LITH(1), THICK
!
!** RECORD 12.NLAYER: LITH (NLAYER)
!
!      LITH(J) = integer which assigns the resistivity and other
!                physical properties from the list of RECORD 11
!                to layer J.
!
!       THICK  = thickness of overburden if present
!
!                *********************************************
!                !   DATA ENTRY IS FINISHED IF DO3D = 0,     !
!                *********************************************
!
!===============================================================================
!
!===============================================================================
!
!          INPUT DATA FOR THE 3D TARGET STRUCTURE
!          --------------------------------------
!
!  Marco_Air can build up geometrically complex models as an agglomeration
!  of rectangular bricks whose boundaries are parallel to the three
!  coordinate axes.  The bricks can touch or be separated by any distance.
!  Thus a model could consist of a complex structure composed of abutting
!  rectangular bricks plus another distant structure.  The input parameter
!  NPRISM in RECORD 10 specifies the number of bricks needed to build a
!  model.
!
!  COMPUTATION TIME CAN BE CUT BY AS MUCH AS A FACTOR OF 10 IF THE MODEL IS
!  SYMMETRIC WITH RESPECT TO BOTH THE BOTH NORTH-SOUTH AND EAST-WEST AXES.
!
!  Marco_Air checks for spatial symmetry before computation.  If it finds it
!  then run times are much decreased.  One example of the required symmetry
!  is illustrated below.  In order for the symmetry option to be invoked,
!  prisms 1, 4, 5, and 7 must all be of the same size, depth to top, and
!  lithology.  Prism 2 must have the same lithology, depth to top and size
!  as prism 6.
!
!  If there is only one prism, the summetry option is automatically invoked.
!
!  NOTE: The symmetry is necessary for the MODEL ONLY and is NOT required
!        for transmitter or receiver positions relative to the model.
!
!
!
!                                NORTH
!
!                                  ^
!                                  |
!                                  |
!     xxxxxxxxxxxxxxxx      xxxxxxx|xxxxxxx     xxxxxxxxxxxxxxxx
!     x              x      x      |      x     x              x
!     x      4.      x      x      |  2.  x     x     1.       x
!     x              x      xxxxxxx|xxxxxxx     x              x
!     xxxxxxxxxxxxxxxx             |            xxxxxxxxxxxxxxxx
!                                  |
!                             xxxxx|xxxxx
!                             x    | 3. x
!   --------------------------x----|----x---------------------------->  EAST
!                             x    |    x
!                             xxxxx|xxxxx
!                                  |
!     xxxxxxxxxxxxxxxx             |            xxxxxxxxxxxxxxxx
!     x              x      xxxxxxx|xxxxxxx     x              x
!     x       5.     x      x      |  6.  x     x     7.       x
!     x              x      x      |      x     x              x
!     xxxxxxxxxxxxxxxx      xxxxxxx|xxxxxxx     xxxxxxxxxxxxxxxx
!                                  |
!                                  |
!
!
!     DISCRETISATION AND COMPUTATION CONTROL
!     --------------------------------------
!
!** RECORD 13:  KACC, SOLVER, OUTPUT
!
!        KACC = 2:  standard accuracy
!             = 3:  enhanced accuracy
!
!      SOLVER = 1:  direct solver          (best choice if model isn't too big)
!             = 2:  block iterative solver
!
!
!      OUTPUT = 10:  standard output of east, north and vertical components
!      OUTPUT = 11:    plus PERCENT TARGET EFFECT and scattered fields
!
!===============================================================================
!
!  RECORDS 14, 15 & 16 are repeated sequentially for each prism (brick)
!
!  DO FOR J = 1, NPRISM
!
!** RECORD 14:  LITH(J), PRISM_EAST(J), PRISM_NORTH(J), PRISM_TOP(J)
!
!            LITH(J) = integer which assigns the resistivity and other
!                      physical properties from the list of RECORD 11
!                      to PRISM J.  LITH(J) must be between 1 and NLITH
!     PRISM_EAST(J)  = East coordinate of the centre of the J'th prism.
!     PRISM_NORTH(J) = North coordinate of the centre of the J'th prism.
!
!
!  |     ****************************************************************************
!  |     ****************************************************************************
!  |                 MAJOR CHANGE TO SIGN & DEFINITION OF PRSM_TOP
!  |
!  |             PRSM_TOP(J) = RL of the top of the J'th prism
!  |
!  |                Therefore PRSM_TOP now increases NEGATIVELY downwards
!  |     ****************************************************************************
!  |     ****************************************************************************
!
!** RECORD 15:  PRSM_SIZE_EW(J), PRSM_SIZE_NS(J), PRSM_SIZE_Z(J)
!
!      PRSM_SIZE_EW(J) = length of the J'th prism in the East-West direction.
!      PRSM_SIZE_NS(J) = length of the J'th prism in the North-South direction.
!      PRSM_SIZE_Z(J)  = depth extent of the J'th prism from top to bottom
!
!     DISCRETISATION
!     --------------
!
!** RECORD 16:  CELL_SIZE_EW(J), CELL_SIZE_NS(J), CELL_SIZE_Z(J)
!
!          Each prism is divided into a number of cells.  Ideally these are
!          equi-dimensional but this is not a requirement.  The program will
!          adjust these dimensions to fit an integer number of cells into
!          each prism.
!
!          CELL_SIZE_EW, CELL_SIZE_NS, CELL_SIZE_Z are the cell lengths in the
!          east-west; north-south & depth directions respectively.  (metres)
!
!
!   NOTE:  For exploratory data purposes, cells can have dimensions of
!   ====   40 metres.  However, accuracy for high contrast models may
!          require cells with dimensions of 5 x 5 x 5 m.  Models with
!          this level discretisation can take quite a long time to run.
!
!   END DO
!
!**  If NPRISM > 1,  repeat records 14, 15 and 16 for each prism.
!
!
!#####################
!  END OF DATA ENTRY #
!#####################
