# packages in environment at /home/vrath/Miniconda23/envs/AEMpyX11:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    intel
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiofiles                  22.1.0          py311h06a4308_0  
aiohttp                   3.9.5           py311h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
aiosqlite                 0.18.0          py311h06a4308_0  
alabaster                 0.7.16          py311h06a4308_0  
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
anyio                     4.2.0           py311h06a4308_0  
aom                       3.7.1                h59595ed_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
apptools                  5.1.0              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
arrow                     1.2.3           py311h06a4308_1  
arviz                     0.17.1          py311h06a4308_0  
astroid                   3.2.2           py311h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py311h06a4308_0  
async-timeout             4.0.3           py311h06a4308_0  
atomicwrites              1.4.0                      py_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py311h06a4308_0  
autopep8                  2.0.4              pyhd3eb1b0_0  
aws-c-auth                0.7.16               haed3651_8    conda-forge
aws-c-cal                 0.6.10               ha9bf9b1_2    conda-forge
aws-c-common              0.9.14               hd590300_0    conda-forge
aws-c-compression         0.2.18               h4466546_2    conda-forge
aws-c-event-stream        0.4.2                he635cd5_6    conda-forge
aws-c-http                0.8.1                hbfc29b2_7    conda-forge
aws-c-io                  0.14.6               h96cd748_2    conda-forge
aws-c-mqtt                0.10.3               hffff1cc_2    conda-forge
aws-c-s3                  0.5.6                h4893938_0    conda-forge
aws-c-sdkutils            0.1.15               h4466546_2    conda-forge
aws-checksums             0.1.18               h4466546_2    conda-forge
aws-crt-cpp               0.26.6               h72b5dc9_1    conda-forge
aws-sdk-cpp               1.11.267             h39730d7_5    conda-forge
azure-core-cpp            1.11.1               h91d86a7_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h00ab1b0_1    conda-forge
azure-storage-common-cpp  12.5.0               h94269e2_4    conda-forge
babel                     2.11.0          py311h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.3          py311h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils                  2.40                 h4852527_7    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
black                     24.4.2          py311h06a4308_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.5               h0f2a231_0    conda-forge
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py311hf4808d0_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py311h6a678d5_8  
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.28.1               hd590300_0    conda-forge
c-compiler                1.7.0                hd590300_1    conda-forge
ca-certificates           2024.3.11            h06a4308_0  
cached-property           1.5.2                      py_0  
cachetools                5.3.3           py311h06a4308_0  
cairo                     1.18.0               h3faef2a_0    conda-forge
cartopy                   0.22.0          py311ha02d727_0  
certifi                   2024.6.2        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_1  
cfitsio                   4.4.0                hbdc6101_1    conda-forge
cftime                    1.6.2           py311hbed6279_0  
chaospy                   3.3.9              pyhd8ed1ab_0    conda-forge
chardet                   4.0.0           py311h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py311h06a4308_0  
cloudpickle               2.2.1           py311h06a4308_0  
colorama                  0.4.6           py311h06a4308_0  
comm                      0.2.1           py311h06a4308_0  
configobj                 5.0.6           py311h06a4308_1  
cons                      0.4.6           py311h06a4308_0  
contourpy                 1.2.0           py311hdb19cb5_0  
cookiecutter              2.6.0           py311h06a4308_0  
cryptography              42.0.5          py311hdda0065_1  
curl                      8.8.0                he654da7_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.2.0                ha770c72_0    conda-forge
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
differint                 1.0.0                    pypi_0    pypi
dill                      0.3.8           py311h06a4308_0  
discretize                0.10.0          py311h92ebd52_1    conda-forge
docstring-to-markdown     0.11            py311h06a4308_0  
docutils                  0.18.1          py311h06a4308_3  
double-conversion         3.3.0                h59595ed_0    conda-forge
eigen                     3.4.0                hdb19cb5_0  
elfutils                  0.191                h924a536_0    conda-forge
emcee                     3.1.6              pyhd8ed1ab_0    conda-forge
emg3d                     1.8.3              pyhd8ed1ab_0    conda-forge
empymod                   2.3.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4             py311h06a4308_0  
envisage                  6.0.1              pyhd3eb1b0_0  
etuples                   0.3.9           py311h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.2                h6a678d5_0  
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    6.1.1           gpl_h186bccc_100    conda-forge
fftw                      3.3.10          nompi_hc118613_108    conda-forge
filelock                  3.13.1          py311h06a4308_0  
flake8                    7.0.0           py311h06a4308_0  
fmodpy                    1.7.4                    pypi_0    pypi
fmt                       10.2.1               h00ab1b0_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py311h5eee18b_0  
fortran-compiler          1.7.0                heb67821_1    conda-forge
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                hf309648_0  
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.4.0           py311h5eee18b_0  
future                    0.18.3          py311h06a4308_0  
gcc                       12.3.0              h915e2ae_13    conda-forge
gcc_impl_linux-64         12.3.0              h58ffeeb_10    conda-forge
gcc_linux-64              12.3.0               h76fc315_2    conda-forge
gdal                      3.8.4           py311h8be719e_4    conda-forge
geoana                    0.6.0           py311h92ebd52_1    conda-forge
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.1               h6b2125f_15    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran                  12.3.0              h915e2ae_13    conda-forge
gfortran_impl_linux-64    12.3.0              h8f2110c_11    conda-forge
gfortran_linux-64         12.3.0               h7fe76b4_2    conda-forge
ghostscript               10.03.1              h59595ed_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gl2ps                     1.4.2                h70c0345_1  
glew                      2.2.0                h6a678d5_0  
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gmp                       6.3.0                h59595ed_0    conda-forge
gmt                       6.5.0                h6fe46e5_0    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.22.9               h8e1006c_0    conda-forge
gstreamer                 1.22.9               h98fc4e7_0    conda-forge
h5netcdf                  1.2.0           py311h06a4308_0  
h5py                      3.11.0          nompi_py311h439e445_102    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7             py311h06a4308_0  
imagesize                 1.4.1           py311h06a4308_0  
importlib-metadata        7.0.1           py311h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
inflection                0.5.1           py311h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.29.4             pyh3099207_0    conda-forge
ipython                   8.25.0          py311h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.1.2           py311h06a4308_0  
isort                     5.13.2          py311h06a4308_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1          py311h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 1.0.1           py311hb02cf49_0  
jinja2                    3.1.4           py311h06a4308_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.4.2           py311h06a4308_0  
json-c                    0.17                 h7ab15ed_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonschema                4.19.2          py311h06a4308_0  
jsonschema-specifications 2023.7.1        py311h06a4308_0  
jupyter                   1.0.0           py311h06a4308_9  
jupyter-lsp               2.2.0           py311h06a4308_0  
jupyter_client            8.6.0           py311h06a4308_0  
jupyter_console           6.6.3           py311h06a4308_0  
jupyter_core              5.7.2           py311h06a4308_0  
jupyter_events            0.10.0          py311h06a4308_0  
jupyter_server            2.14.1          py311h06a4308_0  
jupyter_server_fileid     0.9.0           py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyter_server_ydoc       0.1.4              pyhd8ed1ab_0    conda-forge
jupyter_ydoc              2.0.1              pyhd8ed1ab_0    conda-forge
jupyterlab                4.0.11          py311h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py311h06a4308_0  
jupyterlab_widgets        3.0.10          py311h06a4308_0  
jupytext                  1.16.1          py311h06a4308_1  
kealib                    1.5.3                hee9dde6_1    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   24.3.1          py311h06a4308_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.10.0          py311h5eee18b_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.4                hfca40fe_0    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libblas                   3.9.0           22_linux64_openblas    conda-forge
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           22_linux64_openblas    conda-forge
libclang                  15.0.7          default_hb11cfb5_4    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_ha2b6cf4_4    conda-forge
libcrc32c                 1.1.2                h6a678d5_0  
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.8.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libdlf                    0.2.0              pyhd8ed1ab_0    conda-forge
libdrm                    2.4.122              h4ab18f5_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-devel_linux-64     12.3.0             h6b66f73_110    conda-forge
libgcc-ng                 13.2.0              h77fa898_13    conda-forge
libgcrypt                 1.10.3               hd590300_0    conda-forge
libgdal                   3.8.4                hfd064fa_4    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   13.2.0              h77fa898_13    conda-forge
libgoogle-cloud           2.23.0               h9be4e54_1    conda-forge
libgoogle-cloud-storage   2.23.0               hc7a4891_1    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libgrpc                   1.62.2               h15f2491_0    conda-forge
libhwloc                  2.10.0          default_h5622ce7_1001    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libkml                    1.3.0                h096b73e_7  
liblapack                 3.9.0           22_linux64_openblas    conda-forge
libllvm14                 14.0.6               hdb19cb5_3  
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm17                 17.0.6               hc9c083f_0  
libllvm18                 18.1.7               hb77312f_0    conda-forge
libmicrohttpd             1.0.1                h97afed2_0    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.27          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.3                 ha72fbe1_0    conda-forge
libprotobuf               4.25.3               he621ea3_0  
libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsanitizer              12.3.0              hb8811af_10    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.1.0                h7bd4643_4    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libsystemd0               255                  h3516f8a_1    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.38.1               h0b41bf4_0    intel
libva                     2.21.0               h4ab18f5_2    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.13.1               h6a678d5_0  
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.13.1               hfdd30dd_0  
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               17.0.6               h4dfa4b3_0    conda-forge
llvmlite                  0.42.0          py311h6a678d5_0  
logical-unification       0.4.6           py311h06a4308_0  
loguru                    0.5.3           py311h06a4308_4  
lxml                      5.2.2           py311hc0a218f_0    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
lzo                       2.10                 h7b6447c_2  
markdown-it-py            2.2.0           py311h06a4308_1  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.8.4           py311h06a4308_0  
matplotlib-base           3.8.4           py311ha02d727_0  
matplotlib-inline         0.1.6           py311h06a4308_0  
mayavi                    4.8.2           py311ha4cbf3b_2    conda-forge
mccabe                    0.7.0              pyhd3eb1b0_0  
mdit-py-plugins           0.3.0           py311h06a4308_0  
mdurl                     0.1.0           py311h06a4308_0  
mesalib                   24.1.0               hfa94a56_0    conda-forge
minikanren                1.0.3           py311h06a4308_0  
minizip                   4.0.3                hf59b114_0  
mistune                   2.0.4           py311h06a4308_0  
mkl                       2023.2.0            intel_49495    intel
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.10          py311h336c13d_1    conda-forge
mkl_random                1.2.6           py311h05edc1b_1    conda-forge
more-itertools            10.1.0          py311h06a4308_0  
mpg123                    1.32.3               h59595ed_0    conda-forge
msgpack-python            1.0.3           py311hdb19cb5_0  
multidict                 6.0.4           py311h5eee18b_0  
multipledispatch          0.6.0           py311h06a4308_0  
munkres                   1.1.4                      py_0  
mypy_extensions           1.0.0           py311h06a4308_0  
mysql-common              8.3.0                hf1915f5_4    conda-forge
mysql-libs                8.3.0                hca2cd23_4    conda-forge
nbclassic                 1.1.0           py311h06a4308_0  
nbclient                  0.8.0           py311h06a4308_0  
nbconvert                 7.10.0          py311h06a4308_0  
nbformat                  5.9.2           py311h06a4308_0  
ncurses                   6.5                  h59595ed_0    conda-forge
nest-asyncio              1.6.0           py311h06a4308_0  
netcdf4                   1.6.5           nompi_py311h74118c1_102    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.2.1           py311h06a4308_0  
nlohmann_json             3.11.2               h6a678d5_0  
notebook                  7.0.8           py311h06a4308_0  
notebook-shim             0.2.3           py311h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.98                 h1d7d5a4_0    conda-forge
numba                     0.59.1          py311h96b013e_0    conda-forge
numexpr                   2.8.7           py311h812550d_0  
numpoly                   1.0.6                      py_0    conda-forge
numpy                     1.26.4          py311h24aa872_0  
numpy-base                1.26.4          py311hbfb1bba_0  
numpydoc                  1.7.0           py311h06a4308_0  
ocl-icd                   2.3.2                h5eee18b_1  
ocl-icd-system            1.0.0                         1    conda-forge
openh264                  2.4.0                h59595ed_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openssl                   3.3.1                h4ab18f5_0    conda-forge
overrides                 7.4.0           py311h06a4308_0  
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.2            py311h06a4308_0  
pandas                    2.2.2           py311ha02d727_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.10.3          py311h06a4308_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.43                hcad00b1_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.3.0          py311h18e6fac_0    conda-forge
pip                       24.0            py311h06a4308_0  
pixman                    0.42.2               h59595ed_0    conda-forge
platformdirs              3.10.0          py311h06a4308_0  
pluggy                    1.0.0           py311h06a4308_1  
ply                       3.11            py311h06a4308_0  
pooch                     1.7.0           py311h06a4308_0  
poppler                   24.03.0              h590f24d_0    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                16.3                 h8e811e2_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      9.3.1                he5811b7_0  
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.43          py311h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybind11-abi              5                    hd3eb1b0_0  
pycairo                   1.23.0          py311hd1222b9_0  
pycodestyle               2.11.1          py311h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycrdt                    0.8.31          py311h5ecf98a_0    conda-forge
pydiso                    0.0.5           py311h211344e_1    conda-forge
pydocstyle                6.3.0           py311h06a4308_0  
pyface                    7.3.0           py311h06a4308_1  
pyflakes                  3.2.0           py311h06a4308_0  
pygments                  2.15.1          py311h06a4308_1  
pygmt                     0.12.0             pyhd8ed1ab_0    conda-forge
pylint                    3.2.2           py311h06a4308_0  
pylint-venv               3.0.3           py311h06a4308_0  
pylops                    2.2.0              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.2.0                ha770c72_3    conda-forge
pymatsolver-base          0.2.0              pyh44b312d_3    conda-forge
pymc                      5.6.1           py311ha39b09d_0  
pymkl                     0.0.3                      py_0    conda-forge
pyopenssl                 24.0.0          py311h06a4308_0  
pyparsing                 3.0.9           py311h06a4308_0  
pyproj                    3.6.1           py311h76fdc58_0  
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
pyrsistent                0.20.0          py311h5eee18b_0  
pyshp                     2.3.1           py311h06a4308_0  
pysocks                   1.7.1           py311h06a4308_0  
pytensor                  2.12.3          py311ha02d727_0  
python                    3.11.6          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py311h06a4308_2  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7           py311h06a4308_0  
python-lsp-black          2.0.0           py311h06a4308_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.11.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.11.0             pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    4_cp311    conda-forge
pytoolconfig              1.2.6           py311h06a4308_0  
pytz                      2024.1          py311h06a4308_0  
pyvista                   0.43.10            pyhd8ed1ab_0    conda-forge
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0.1           py311h5eee18b_0  
pyzmq                     25.1.2          py311h6a678d5_0  
qdarkstyle                3.2.3              pyhd3eb1b0_0  
qstylizer                 0.2.2           py311h06a4308_0  
qt-main                   5.15.8              h112747c_20    conda-forge
qt-webengine              5.15.8               h3e791b3_6    conda-forge
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.5.1           py311h06a4308_0  
qtpy                      2.4.1           py311h06a4308_0  
re2                       2023.09.01           h7f4b329_2    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py311h06a4308_0  
requests                  2.32.2          py311h06a4308_0  
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rich                      13.3.5          py311h06a4308_0  
rope                      1.12.0          py311h06a4308_0  
rpds-py                   0.10.6          py311hb02cf49_0  
rtree                     1.0.1           py311h06a4308_0  
s2n                       1.4.8                h06160fa_0    conda-forge
scikit-learn              1.4.2           py311ha02d727_1  
scipy                     1.12.0          py311h24aa872_0  
scooby                    0.10.0             pyhd8ed1ab_0    conda-forge
seaborn                   0.13.2          py311h06a4308_0  
secretstorage             3.3.1           py311h06a4308_1  
send2trash                1.8.2           py311h06a4308_0  
setuptools                69.5.1          py311h06a4308_0  
shapely                   2.0.4           py311h0bed3d6_1    conda-forge
simpeg                    0.22.0             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.0                hdb0a2a9_1    conda-forge
sniffio                   1.3.0           py311h06a4308_0  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py311h06a4308_0  
spdlog                    1.12.0               hd2e6256_2    conda-forge
sphinx                    7.3.7           py311h5eee18b_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10          py311h06a4308_0  
spyder                    5.5.5           py311h38be061_0    conda-forge
spyder-kernels            2.5.2           unix_pyh707e725_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
svt-av1                   1.8.0                h59595ed_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
tabulate                  0.9.0           py311h06a4308_0  
tbb                       2021.12.0            h00ab1b0_0    conda-forge
tbb-devel                 2021.12.0            h5ccd973_0    conda-forge
terminado                 0.17.1          py311h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.5.0           py311h92b7b1e_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tiledb                    2.21.2               h7693966_2    conda-forge
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.14               h39e8969_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py311h06a4308_0  
tomlkit                   0.11.1          py311h06a4308_0  
toolz                     0.12.0          py311h06a4308_0  
tornado                   6.4.1           py311h5eee18b_0  
traitlets                 5.14.3          py311h06a4308_0  
traits                    6.2.0           py311h5eee18b_0  
traitsui                  7.2.1              pyhd3eb1b0_0  
typing-extensions         4.11.0          py311h06a4308_0  
typing_extensions         4.11.0          py311h06a4308_0  
tzcode                    2024a                h3f72095_0    conda-forge
tzdata                    2024a                h04d1e81_0  
ujson                     5.10.0          py311h6a678d5_0  
unicodedata2              15.1.0          py311h5eee18b_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   2.2.2           py311h06a4308_0  
utfcpp                    3.2.1                h06a4308_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
vtk                       9.3.0           osmesa_py311h1234567_100    conda-forge
vtk-base                  9.3.0           osmesa_py311h1234567_100    conda-forge
vtk-io-ffmpeg             9.3.0           osmesa_py311h1234567_100    conda-forge
watchdog                  4.0.1           py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py311h06a4308_1  
websocket-client          1.8.0           py311h06a4308_0  
whatthepatch              1.0.2           py311h06a4308_0  
wheel                     0.43.0          py311h06a4308_0  
widgetsnbextension        4.0.10          py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
wslink                    2.1.1              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.0.2           py311h06a4308_0  
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2023.6.0        py311h06a4308_0  
xarray-einstats           0.6.0           py311h06a4308_0  
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.5                hac6953d_0    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-compositeproto       0.4.2             h7f98852_1001    conda-forge
xorg-damageproto          1.2.1             h7f98852_1002    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-glproto              1.4.17            h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxcomposite        0.4.6                h0b41bf4_1    conda-forge
xorg-libxdamage           1.1.5                h7f98852_1    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-randrproto           1.5.0             h7f98852_1001    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-util-macros          1.19.0               h27cfd23_2  
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_1  
y-py                      0.6.2           py311h97a8848_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.40.2          py311h06a4308_0  
yarl                      1.9.3           py311h5eee18b_0  
ypy-websocket             0.12.4             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0          py311h06a4308_0  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
